### YamlMime:XRefMap
sorted: true
references:
- uid: OpenMEP.Application
  name: OpenMEP.Application
  href: api/OpenMEP.Application.html
  commentId: N:OpenMEP.Application
  fullName: OpenMEP.Application
  nameWithType: OpenMEP.Application
- uid: OpenMEP.Application.Dynamo
  name: Dynamo
  href: api/OpenMEP.Application.Dynamo.html
  commentId: T:OpenMEP.Application.Dynamo
  fullName: OpenMEP.Application.Dynamo
  nameWithType: Dynamo
- uid: OpenMEP.Application.Dynamo.CurrentFileName
  name: CurrentFileName()
  href: api/OpenMEP.Application.Dynamo.html#OpenMEP_Application_Dynamo_CurrentFileName
  commentId: M:OpenMEP.Application.Dynamo.CurrentFileName
  fullName: OpenMEP.Application.Dynamo.CurrentFileName()
  nameWithType: Dynamo.CurrentFileName()
- uid: OpenMEP.Application.Dynamo.CurrentFileName*
  name: CurrentFileName
  href: api/OpenMEP.Application.Dynamo.html#OpenMEP_Application_Dynamo_CurrentFileName_
  commentId: Overload:OpenMEP.Application.Dynamo.CurrentFileName
  isSpec: "True"
  fullName: OpenMEP.Application.Dynamo.CurrentFileName
  nameWithType: Dynamo.CurrentFileName
- uid: OpenMEP.Application.Dynamo.Version
  name: Version()
  href: api/OpenMEP.Application.Dynamo.html#OpenMEP_Application_Dynamo_Version
  commentId: M:OpenMEP.Application.Dynamo.Version
  fullName: OpenMEP.Application.Dynamo.Version()
  nameWithType: Dynamo.Version()
- uid: OpenMEP.Application.Dynamo.Version*
  name: Version
  href: api/OpenMEP.Application.Dynamo.html#OpenMEP_Application_Dynamo_Version_
  commentId: Overload:OpenMEP.Application.Dynamo.Version
  isSpec: "True"
  fullName: OpenMEP.Application.Dynamo.Version
  nameWithType: Dynamo.Version
- uid: OpenMEP.Application.OpenMEP
  name: OpenMEP
  href: api/OpenMEP.Application.OpenMEP.html
  commentId: T:OpenMEP.Application.OpenMEP
  fullName: OpenMEP.Application.OpenMEP
  nameWithType: OpenMEP
- uid: OpenMEP.Application.OpenMEP.Version
  name: Version
  href: api/OpenMEP.Application.OpenMEP.html#OpenMEP_Application_OpenMEP_Version
  commentId: P:OpenMEP.Application.OpenMEP.Version
  fullName: OpenMEP.Application.OpenMEP.Version
  nameWithType: OpenMEP.Version
- uid: OpenMEP.Application.OpenMEP.Version*
  name: Version
  href: api/OpenMEP.Application.OpenMEP.html#OpenMEP_Application_OpenMEP_Version_
  commentId: Overload:OpenMEP.Application.OpenMEP.Version
  isSpec: "True"
  fullName: OpenMEP.Application.OpenMEP.Version
  nameWithType: OpenMEP.Version
- uid: OpenMEP.Application.Revit
  name: Revit
  href: api/OpenMEP.Application.Revit.html
  commentId: T:OpenMEP.Application.Revit
  fullName: OpenMEP.Application.Revit
  nameWithType: Revit
- uid: OpenMEP.Application.Revit.Version
  name: Version()
  href: api/OpenMEP.Application.Revit.html#OpenMEP_Application_Revit_Version
  commentId: M:OpenMEP.Application.Revit.Version
  fullName: OpenMEP.Application.Revit.Version()
  nameWithType: Revit.Version()
- uid: OpenMEP.Application.Revit.Version*
  name: Version
  href: api/OpenMEP.Application.Revit.html#OpenMEP_Application_Revit_Version_
  commentId: Overload:OpenMEP.Application.Revit.Version
  isSpec: "True"
  fullName: OpenMEP.Application.Revit.Version
  nameWithType: Revit.Version
- uid: OpenMEP.Application.Windows
  name: Windows
  href: api/OpenMEP.Application.Windows.html
  commentId: T:OpenMEP.Application.Windows
  fullName: OpenMEP.Application.Windows
  nameWithType: Windows
- uid: OpenMEP.Application.Windows.Version
  name: Version()
  href: api/OpenMEP.Application.Windows.html#OpenMEP_Application_Windows_Version
  commentId: M:OpenMEP.Application.Windows.Version
  fullName: OpenMEP.Application.Windows.Version()
  nameWithType: Windows.Version()
- uid: OpenMEP.Application.Windows.Version*
  name: Version
  href: api/OpenMEP.Application.Windows.html#OpenMEP_Application_Windows_Version_
  commentId: Overload:OpenMEP.Application.Windows.Version
  isSpec: "True"
  fullName: OpenMEP.Application.Windows.Version
  nameWithType: Windows.Version
- uid: OpenMEP.ConnectorManager
  name: OpenMEP.ConnectorManager
  href: api/OpenMEP.ConnectorManager.html
  commentId: N:OpenMEP.ConnectorManager
  fullName: OpenMEP.ConnectorManager
  nameWithType: OpenMEP.ConnectorManager
- uid: OpenMEP.ConnectorManager.Connector
  name: Connector
  href: api/OpenMEP.ConnectorManager.Connector.html
  commentId: T:OpenMEP.ConnectorManager.Connector
  fullName: OpenMEP.ConnectorManager.Connector
  nameWithType: Connector
- uid: OpenMEP.ConnectorManager.Connector.AllRefs(Autodesk.Revit.DB.Connector)
  name: AllRefs(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AllRefs_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AllRefs(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AllRefs(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AllRefs(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AllRefs*
  name: AllRefs
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AllRefs_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AllRefs
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AllRefs
  nameWithType: Connector.AllRefs
- uid: OpenMEP.ConnectorManager.Connector.Angle(Autodesk.Revit.DB.Connector)
  name: Angle(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Angle_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Angle(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Angle(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Angle(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Angle*
  name: Angle
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Angle_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Angle
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Angle
  nameWithType: Connector.Angle
- uid: OpenMEP.ConnectorManager.Connector.AssignedFixtureUnits(Autodesk.Revit.DB.Connector)
  name: AssignedFixtureUnits(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedFixtureUnits_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AssignedFixtureUnits(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AssignedFixtureUnits(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AssignedFixtureUnits(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AssignedFixtureUnits*
  name: AssignedFixtureUnits
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedFixtureUnits_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AssignedFixtureUnits
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AssignedFixtureUnits
  nameWithType: Connector.AssignedFixtureUnits
- uid: OpenMEP.ConnectorManager.Connector.AssignedFlow(Autodesk.Revit.DB.Connector)
  name: AssignedFlow(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedFlow_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AssignedFlow(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AssignedFlow(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AssignedFlow(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AssignedFlow*
  name: AssignedFlow
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedFlow_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AssignedFlow
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AssignedFlow
  nameWithType: Connector.AssignedFlow
- uid: OpenMEP.ConnectorManager.Connector.AssignedFlowFactor(Autodesk.Revit.DB.Connector)
  name: AssignedFlowFactor(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedFlowFactor_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AssignedFlowFactor(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AssignedFlowFactor(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AssignedFlowFactor(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AssignedFlowFactor*
  name: AssignedFlowFactor
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedFlowFactor_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AssignedFlowFactor
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AssignedFlowFactor
  nameWithType: Connector.AssignedFlowFactor
- uid: OpenMEP.ConnectorManager.Connector.AssignedKCoefficient(Autodesk.Revit.DB.Connector)
  name: AssignedKCoefficient(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedKCoefficient_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AssignedKCoefficient(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AssignedKCoefficient(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AssignedKCoefficient(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AssignedKCoefficient*
  name: AssignedKCoefficient
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedKCoefficient_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AssignedKCoefficient
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AssignedKCoefficient
  nameWithType: Connector.AssignedKCoefficient
- uid: OpenMEP.ConnectorManager.Connector.AssignedLossCoefficient(Autodesk.Revit.DB.Connector)
  name: AssignedLossCoefficient(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedLossCoefficient_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AssignedLossCoefficient(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AssignedLossCoefficient(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AssignedLossCoefficient(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AssignedLossCoefficient*
  name: AssignedLossCoefficient
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedLossCoefficient_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AssignedLossCoefficient
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AssignedLossCoefficient
  nameWithType: Connector.AssignedLossCoefficient
- uid: OpenMEP.ConnectorManager.Connector.AssignedPressureDrop(Autodesk.Revit.DB.Connector)
  name: AssignedPressureDrop(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedPressureDrop_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.AssignedPressureDrop(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.AssignedPressureDrop(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.AssignedPressureDrop(Connector)
- uid: OpenMEP.ConnectorManager.Connector.AssignedPressureDrop*
  name: AssignedPressureDrop
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_AssignedPressureDrop_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.AssignedPressureDrop
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.AssignedPressureDrop
  nameWithType: Connector.AssignedPressureDrop
- uid: OpenMEP.ConnectorManager.Connector.Coefficient(Autodesk.Revit.DB.Connector)
  name: Coefficient(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Coefficient_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Coefficient(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Coefficient(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Coefficient(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Coefficient*
  name: Coefficient
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Coefficient_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Coefficient
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Coefficient
  nameWithType: Connector.Coefficient
- uid: OpenMEP.ConnectorManager.Connector.ConnectorManager(Autodesk.Revit.DB.Connector)
  name: ConnectorManager(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_ConnectorManager_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.ConnectorManager(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.ConnectorManager(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.ConnectorManager(Connector)
- uid: OpenMEP.ConnectorManager.Connector.ConnectorManager*
  name: ConnectorManager
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_ConnectorManager_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.ConnectorManager
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.ConnectorManager
  nameWithType: Connector.ConnectorManager
- uid: OpenMEP.ConnectorManager.Connector.ConnectTo(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: ConnectTo(Connector, Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_ConnectTo_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.ConnectTo(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.ConnectTo(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Connector.ConnectTo(Connector, Connector)
- uid: OpenMEP.ConnectorManager.Connector.ConnectTo*
  name: ConnectTo
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_ConnectTo_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.ConnectTo
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.ConnectTo
  nameWithType: Connector.ConnectTo
- uid: OpenMEP.ConnectorManager.Connector.CoordinateSystem(Autodesk.Revit.DB.Connector)
  name: CoordinateSystem(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_CoordinateSystem_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.CoordinateSystem(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.CoordinateSystem(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.CoordinateSystem(Connector)
- uid: OpenMEP.ConnectorManager.Connector.CoordinateSystem*
  name: CoordinateSystem
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_CoordinateSystem_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.CoordinateSystem
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.CoordinateSystem
  nameWithType: Connector.CoordinateSystem
- uid: OpenMEP.ConnectorManager.Connector.Demand(Autodesk.Revit.DB.Connector)
  name: Demand(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Demand_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Demand(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Demand(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Demand(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Demand*
  name: Demand
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Demand_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Demand
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Demand
  nameWithType: Connector.Demand
- uid: OpenMEP.ConnectorManager.Connector.Description(Autodesk.Revit.DB.Connector)
  name: Description(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Description_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Description(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Description(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Description(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Description*
  name: Description
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Description_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Description
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Description
  nameWithType: Connector.Description
- uid: OpenMEP.ConnectorManager.Connector.Direction(Autodesk.Revit.DB.Connector)
  name: Direction(Connector?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Direction_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Direction(Autodesk.Revit.DB.Connector)
  name.vb: Direction(Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Direction(Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.Direction(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Direction(Connector?)
  nameWithType.vb: Connector.Direction(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Direction*
  name: Direction
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Direction_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Direction
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Direction
  nameWithType: Connector.Direction
- uid: OpenMEP.ConnectorManager.Connector.DisConnectFrom(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: DisConnectFrom(Connector, Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_DisConnectFrom_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.DisConnectFrom(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.DisConnectFrom(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Connector.DisConnectFrom(Connector, Connector)
- uid: OpenMEP.ConnectorManager.Connector.DisConnectFrom*
  name: DisConnectFrom
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_DisConnectFrom_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.DisConnectFrom
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.DisConnectFrom
  nameWithType: Connector.DisConnectFrom
- uid: OpenMEP.ConnectorManager.Connector.Display(Autodesk.Revit.DB.Connector,System.Double)
  name: Display(Connector?, double)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Display_Autodesk_Revit_DB_Connector_System_Double_
  commentId: M:OpenMEP.ConnectorManager.Connector.Display(Autodesk.Revit.DB.Connector,System.Double)
  name.vb: Display(Connector, Double)
  fullName: OpenMEP.ConnectorManager.Connector.Display(Autodesk.Revit.DB.Connector?, double)
  fullName.vb: OpenMEP.ConnectorManager.Connector.Display(Autodesk.Revit.DB.Connector, Double)
  nameWithType: Connector.Display(Connector?, double)
  nameWithType.vb: Connector.Display(Connector, Double)
- uid: OpenMEP.ConnectorManager.Connector.Display*
  name: Display
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Display_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Display
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Display
  nameWithType: Connector.Display
- uid: OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  name: DistanceTo(Connector?, Point?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_DistanceTo_Autodesk_Revit_DB_Connector_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  name.vb: DistanceTo(Connector, Point)
  fullName: OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector?, Autodesk.DesignScript.Geometry.Point?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Connector.DistanceTo(Connector?, Point?)
  nameWithType.vb: Connector.DistanceTo(Connector, Point)
- uid: OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: DistanceTo(Connector?, Connector?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_DistanceTo_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name.vb: DistanceTo(Connector, Connector)
  fullName: OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector?, Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.DistanceTo(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Connector.DistanceTo(Connector?, Connector?)
  nameWithType.vb: Connector.DistanceTo(Connector, Connector)
- uid: OpenMEP.ConnectorManager.Connector.DistanceTo*
  name: DistanceTo
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_DistanceTo_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.DistanceTo
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.DistanceTo
  nameWithType: Connector.DistanceTo
- uid: OpenMEP.ConnectorManager.Connector.Domain(Autodesk.Revit.DB.Connector)
  name: Domain(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Domain_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Domain(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Domain(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Domain(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Domain*
  name: Domain
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Domain_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Domain
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Domain
  nameWithType: Connector.Domain
- uid: OpenMEP.ConnectorManager.Connector.EngagementLength(Autodesk.Revit.DB.Connector)
  name: EngagementLength(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_EngagementLength_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.EngagementLength(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.EngagementLength(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.EngagementLength(Connector)
- uid: OpenMEP.ConnectorManager.Connector.EngagementLength*
  name: EngagementLength
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_EngagementLength_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.EngagementLength
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.EngagementLength
  nameWithType: Connector.EngagementLength
- uid: OpenMEP.ConnectorManager.Connector.Flow(Autodesk.Revit.DB.Connector)
  name: Flow(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Flow_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Flow(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Flow(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Flow(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Flow*
  name: Flow
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Flow_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Flow
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Flow
  nameWithType: Connector.Flow
- uid: OpenMEP.ConnectorManager.Connector.GetArea(Autodesk.Revit.DB.Connector)
  name: GetArea(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetArea_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetArea(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetArea(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetArea(Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetArea*
  name: GetArea
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetArea_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetArea
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetArea
  nameWithType: Connector.GetArea
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.DesignScript.Geometry.Point,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name: GetConnectorClosest(Point?, List<Connector?>)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorClosest_Autodesk_DesignScript_Geometry_Point_System_Collections_Generic_List_Autodesk_Revit_DB_Connector__
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.DesignScript.Geometry.Point,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name.vb: GetConnectorClosest(Point, List(Of Connector))
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.DesignScript.Geometry.Point?, System.Collections.Generic.List<Autodesk.Revit.DB.Connector?>)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.DesignScript.Geometry.Point, System.Collections.Generic.List(Of Autodesk.Revit.DB.Connector))
  nameWithType: Connector.GetConnectorClosest(Point?, List<Connector?>)
  nameWithType.vb: Connector.GetConnectorClosest(Point, List(Of Connector))
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name: GetConnectorClosest(Connector?, List<Connector?>)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorClosest_Autodesk_Revit_DB_Connector_System_Collections_Generic_List_Autodesk_Revit_DB_Connector__
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name.vb: GetConnectorClosest(Connector, List(Of Connector))
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.Revit.DB.Connector?, System.Collections.Generic.List<Autodesk.Revit.DB.Connector?>)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Autodesk.Revit.DB.Connector, System.Collections.Generic.List(Of Autodesk.Revit.DB.Connector))
  nameWithType: Connector.GetConnectorClosest(Connector?, List<Connector?>)
  nameWithType.vb: Connector.GetConnectorClosest(Connector, List(Of Connector))
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Revit.Elements.Element,Revit.Elements.Element)
  name: GetConnectorClosest(Element?, Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorClosest_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Revit.Elements.Element,Revit.Elements.Element)
  name.vb: GetConnectorClosest(Element, Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Revit.Elements.Element?, Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorClosest(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: Connector.GetConnectorClosest(Element?, Element?)
  nameWithType.vb: Connector.GetConnectorClosest(Element, Element)
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorClosest*
  name: GetConnectorClosest
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorClosest_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetConnectorClosest
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorClosest
  nameWithType: Connector.GetConnectorClosest
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorConnectedWith(Autodesk.Revit.DB.Connector)
  name: GetConnectorConnectedWith(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorConnectedWith_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorConnectedWith(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorConnectedWith(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetConnectorConnectedWith(Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorConnectedWith*
  name: GetConnectorConnectedWith
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorConnectedWith_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetConnectorConnectedWith
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorConnectedWith
  nameWithType: Connector.GetConnectorConnectedWith
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.DesignScript.Geometry.Point,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name: GetConnectorFarthest(Point?, List<Connector?>)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorFarthest_Autodesk_DesignScript_Geometry_Point_System_Collections_Generic_List_Autodesk_Revit_DB_Connector__
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.DesignScript.Geometry.Point,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name.vb: GetConnectorFarthest(Point, List(Of Connector))
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.DesignScript.Geometry.Point?, System.Collections.Generic.List<Autodesk.Revit.DB.Connector?>)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.DesignScript.Geometry.Point, System.Collections.Generic.List(Of Autodesk.Revit.DB.Connector))
  nameWithType: Connector.GetConnectorFarthest(Point?, List<Connector?>)
  nameWithType.vb: Connector.GetConnectorFarthest(Point, List(Of Connector))
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name: GetConnectorFarthest(Connector?, List<Connector?>)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorFarthest_Autodesk_Revit_DB_Connector_System_Collections_Generic_List_Autodesk_Revit_DB_Connector__
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.Revit.DB.Connector})
  name.vb: GetConnectorFarthest(Connector, List(Of Connector))
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.Revit.DB.Connector?, System.Collections.Generic.List<Autodesk.Revit.DB.Connector?>)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Autodesk.Revit.DB.Connector, System.Collections.Generic.List(Of Autodesk.Revit.DB.Connector))
  nameWithType: Connector.GetConnectorFarthest(Connector?, List<Connector?>)
  nameWithType.vb: Connector.GetConnectorFarthest(Connector, List(Of Connector))
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Revit.Elements.Element,Revit.Elements.Element)
  name: GetConnectorFarthest(Element?, Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorFarthest_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Revit.Elements.Element,Revit.Elements.Element)
  name.vb: GetConnectorFarthest(Element, Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Revit.Elements.Element?, Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: Connector.GetConnectorFarthest(Element?, Element?)
  nameWithType.vb: Connector.GetConnectorFarthest(Element, Element)
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest*
  name: GetConnectorFarthest
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorFarthest_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetConnectorFarthest
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorFarthest
  nameWithType: Connector.GetConnectorFarthest
- uid: OpenMEP.ConnectorManager.Connector.GetConnectors(Autodesk.Revit.DB.ConnectorManager)
  name: GetConnectors(ConnectorManager?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectors_Autodesk_Revit_DB_ConnectorManager_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectors(Autodesk.Revit.DB.ConnectorManager)
  name.vb: GetConnectors(ConnectorManager)
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectors(Autodesk.Revit.DB.ConnectorManager?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectors(Autodesk.Revit.DB.ConnectorManager)
  nameWithType: Connector.GetConnectors(ConnectorManager?)
  nameWithType.vb: Connector.GetConnectors(ConnectorManager)
- uid: OpenMEP.ConnectorManager.Connector.GetConnectors(Revit.Elements.Element)
  name: GetConnectors(Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectors_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectors(Revit.Elements.Element)
  name.vb: GetConnectors(Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectors(Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectors(Revit.Elements.Element)
  nameWithType: Connector.GetConnectors(Element?)
  nameWithType.vb: Connector.GetConnectors(Element)
- uid: OpenMEP.ConnectorManager.Connector.GetConnectors*
  name: GetConnectors
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectors_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetConnectors
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectors
  nameWithType: Connector.GetConnectors
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorSet(Revit.Elements.Element)
  name: GetConnectorSet(Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorSet_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetConnectorSet(Revit.Elements.Element)
  name.vb: GetConnectorSet(Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorSet(Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetConnectorSet(Revit.Elements.Element)
  nameWithType: Connector.GetConnectorSet(Element?)
  nameWithType.vb: Connector.GetConnectorSet(Element)
- uid: OpenMEP.ConnectorManager.Connector.GetConnectorSet*
  name: GetConnectorSet
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetConnectorSet_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetConnectorSet
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetConnectorSet
  nameWithType: Connector.GetConnectorSet
- uid: OpenMEP.ConnectorManager.Connector.GetDirection(Autodesk.Revit.DB.Connector)
  name: GetDirection(Connector?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetDirection_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetDirection(Autodesk.Revit.DB.Connector)
  name.vb: GetDirection(Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetDirection(Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetDirection(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetDirection(Connector?)
  nameWithType.vb: Connector.GetDirection(Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetDirection*
  name: GetDirection
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetDirection_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetDirection
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetDirection
  nameWithType: Connector.GetDirection
- uid: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Autodesk.Revit.DB.Connector)
  name: GetElementConnectedContinuous(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetElementConnectedContinuous_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetElementConnectedContinuous(Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Revit.Elements.Element)
  name: GetElementConnectedContinuous(Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetElementConnectedContinuous_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Revit.Elements.Element)
  name.vb: GetElementConnectedContinuous(Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous(Revit.Elements.Element)
  nameWithType: Connector.GetElementConnectedContinuous(Element?)
  nameWithType.vb: Connector.GetElementConnectedContinuous(Element)
- uid: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous*
  name: GetElementConnectedContinuous
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetElementConnectedContinuous_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetElementConnectedContinuous
  nameWithType: Connector.GetElementConnectedContinuous
- uid: OpenMEP.ConnectorManager.Connector.GetElementConnectedWith(Autodesk.Revit.DB.Connector)
  name: GetElementConnectedWith(Connector?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetElementConnectedWith_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetElementConnectedWith(Autodesk.Revit.DB.Connector)
  name.vb: GetElementConnectedWith(Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetElementConnectedWith(Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetElementConnectedWith(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetElementConnectedWith(Connector?)
  nameWithType.vb: Connector.GetElementConnectedWith(Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetElementConnectedWith*
  name: GetElementConnectedWith
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetElementConnectedWith_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetElementConnectedWith
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetElementConnectedWith
  nameWithType: Connector.GetElementConnectedWith
- uid: OpenMEP.ConnectorManager.Connector.GetMEPConnectorInfo(Autodesk.Revit.DB.Connector)
  name: GetMEPConnectorInfo(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetMEPConnectorInfo_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetMEPConnectorInfo(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetMEPConnectorInfo(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetMEPConnectorInfo(Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetMEPConnectorInfo*
  name: GetMEPConnectorInfo
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetMEPConnectorInfo_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetMEPConnectorInfo
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetMEPConnectorInfo
  nameWithType: Connector.GetMEPConnectorInfo
- uid: OpenMEP.ConnectorManager.Connector.GetRemainingConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector)
  name: GetRemainingConnector(Element?, Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetRemainingConnector_Revit_Elements_Element_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetRemainingConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector)
  name.vb: GetRemainingConnector(Element, Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetRemainingConnector(Revit.Elements.Element?, Autodesk.Revit.DB.Connector)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetRemainingConnector(Revit.Elements.Element, Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetRemainingConnector(Element?, Connector)
  nameWithType.vb: Connector.GetRemainingConnector(Element, Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetRemainingConnector(System.Collections.Generic.List{Autodesk.Revit.DB.Connector},Autodesk.Revit.DB.Connector)
  name: GetRemainingConnector(List<Connector>, Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetRemainingConnector_System_Collections_Generic_List_Autodesk_Revit_DB_Connector__Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetRemainingConnector(System.Collections.Generic.List{Autodesk.Revit.DB.Connector},Autodesk.Revit.DB.Connector)
  name.vb: GetRemainingConnector(List(Of Connector), Connector)
  fullName: OpenMEP.ConnectorManager.Connector.GetRemainingConnector(System.Collections.Generic.List<Autodesk.Revit.DB.Connector>, Autodesk.Revit.DB.Connector)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetRemainingConnector(System.Collections.Generic.List(Of Autodesk.Revit.DB.Connector), Autodesk.Revit.DB.Connector)
  nameWithType: Connector.GetRemainingConnector(List<Connector>, Connector)
  nameWithType.vb: Connector.GetRemainingConnector(List(Of Connector), Connector)
- uid: OpenMEP.ConnectorManager.Connector.GetRemainingConnector*
  name: GetRemainingConnector
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetRemainingConnector_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetRemainingConnector
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetRemainingConnector
  nameWithType: Connector.GetRemainingConnector
- uid: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Autodesk.Revit.DB.ConnectorManager)
  name: GetUnusedConnectors(ConnectorManager?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetUnusedConnectors_Autodesk_Revit_DB_ConnectorManager_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Autodesk.Revit.DB.ConnectorManager)
  name.vb: GetUnusedConnectors(ConnectorManager)
  fullName: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Autodesk.Revit.DB.ConnectorManager?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Autodesk.Revit.DB.ConnectorManager)
  nameWithType: Connector.GetUnusedConnectors(ConnectorManager?)
  nameWithType.vb: Connector.GetUnusedConnectors(ConnectorManager)
- uid: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Revit.Elements.Element)
  name: GetUnusedConnectors(Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetUnusedConnectors_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Revit.Elements.Element)
  name.vb: GetUnusedConnectors(Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors(Revit.Elements.Element)
  nameWithType: Connector.GetUnusedConnectors(Element?)
  nameWithType.vb: Connector.GetUnusedConnectors(Element)
- uid: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors*
  name: GetUnusedConnectors
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetUnusedConnectors_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetUnusedConnectors
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetUnusedConnectors
  nameWithType: Connector.GetUnusedConnectors
- uid: OpenMEP.ConnectorManager.Connector.GetUsedConnectors(Revit.Elements.Element)
  name: GetUsedConnectors(Element?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetUsedConnectors_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.Connector.GetUsedConnectors(Revit.Elements.Element)
  name.vb: GetUsedConnectors(Element)
  fullName: OpenMEP.ConnectorManager.Connector.GetUsedConnectors(Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.GetUsedConnectors(Revit.Elements.Element)
  nameWithType: Connector.GetUsedConnectors(Element?)
  nameWithType.vb: Connector.GetUsedConnectors(Element)
- uid: OpenMEP.ConnectorManager.Connector.GetUsedConnectors*
  name: GetUsedConnectors
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_GetUsedConnectors_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.GetUsedConnectors
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.GetUsedConnectors
  nameWithType: Connector.GetUsedConnectors
- uid: OpenMEP.ConnectorManager.Connector.Height(Autodesk.Revit.DB.Connector)
  name: Height(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Height_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Height(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Height(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Height(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Height*
  name: Height
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Height_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Height
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Height
  nameWithType: Connector.Height
- uid: OpenMEP.ConnectorManager.Connector.Id(Autodesk.Revit.DB.Connector)
  name: Id(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Id_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Id(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Id(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Id(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Id*
  name: Id
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Id_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Id
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Id
  nameWithType: Connector.Id
- uid: OpenMEP.ConnectorManager.Connector.IsConnected(Autodesk.Revit.DB.Connector)
  name: IsConnected(Connector?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_IsConnected_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.IsConnected(Autodesk.Revit.DB.Connector)
  name.vb: IsConnected(Connector)
  fullName: OpenMEP.ConnectorManager.Connector.IsConnected(Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.IsConnected(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.IsConnected(Connector?)
  nameWithType.vb: Connector.IsConnected(Connector)
- uid: OpenMEP.ConnectorManager.Connector.IsConnected*
  name: IsConnected
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_IsConnected_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.IsConnected
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.IsConnected
  nameWithType: Connector.IsConnected
- uid: OpenMEP.ConnectorManager.Connector.IsConnectedTo(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: IsConnectedTo(Connector, Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_IsConnectedTo_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.IsConnectedTo(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.IsConnectedTo(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Connector.IsConnectedTo(Connector, Connector)
- uid: OpenMEP.ConnectorManager.Connector.IsConnectedTo*
  name: IsConnectedTo
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_IsConnectedTo_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.IsConnectedTo
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.IsConnectedTo
  nameWithType: Connector.IsConnectedTo
- uid: OpenMEP.ConnectorManager.Connector.Origin(Autodesk.Revit.DB.Connector)
  name: Origin(Connector?)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Origin_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Origin(Autodesk.Revit.DB.Connector)
  name.vb: Origin(Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Origin(Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.ConnectorManager.Connector.Origin(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Origin(Connector?)
  nameWithType.vb: Connector.Origin(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Origin*
  name: Origin
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Origin_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Origin
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Origin
  nameWithType: Connector.Origin
- uid: OpenMEP.ConnectorManager.Connector.Owner(Autodesk.Revit.DB.Connector)
  name: Owner(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Owner_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Owner(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Owner(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Owner(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Owner*
  name: Owner
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Owner_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Owner
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Owner
  nameWithType: Connector.Owner
- uid: OpenMEP.ConnectorManager.Connector.PressureDrop(Autodesk.Revit.DB.Connector)
  name: PressureDrop(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_PressureDrop_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.PressureDrop(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.PressureDrop(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.PressureDrop(Connector)
- uid: OpenMEP.ConnectorManager.Connector.PressureDrop*
  name: PressureDrop
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_PressureDrop_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.PressureDrop
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.PressureDrop
  nameWithType: Connector.PressureDrop
- uid: OpenMEP.ConnectorManager.Connector.Radius(Autodesk.Revit.DB.Connector)
  name: Radius(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Radius_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Radius(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Radius(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Radius(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Radius*
  name: Radius
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Radius_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Radius
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Radius
  nameWithType: Connector.Radius
- uid: OpenMEP.ConnectorManager.Connector.SetAngle(Autodesk.Revit.DB.Connector,System.Double)
  name: SetAngle(Connector, double)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_SetAngle_Autodesk_Revit_DB_Connector_System_Double_
  commentId: M:OpenMEP.ConnectorManager.Connector.SetAngle(Autodesk.Revit.DB.Connector,System.Double)
  name.vb: SetAngle(Connector, Double)
  fullName: OpenMEP.ConnectorManager.Connector.SetAngle(Autodesk.Revit.DB.Connector, double)
  fullName.vb: OpenMEP.ConnectorManager.Connector.SetAngle(Autodesk.Revit.DB.Connector, Double)
  nameWithType: Connector.SetAngle(Connector, double)
  nameWithType.vb: Connector.SetAngle(Connector, Double)
- uid: OpenMEP.ConnectorManager.Connector.SetAngle*
  name: SetAngle
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_SetAngle_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.SetAngle
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.SetAngle
  nameWithType: Connector.SetAngle
- uid: OpenMEP.ConnectorManager.Connector.SetOrigin(Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  name: SetOrigin(Connector, Point)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_SetOrigin_Autodesk_Revit_DB_Connector_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.ConnectorManager.Connector.SetOrigin(Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.ConnectorManager.Connector.SetOrigin(Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Connector.SetOrigin(Connector, Point)
- uid: OpenMEP.ConnectorManager.Connector.SetOrigin*
  name: SetOrigin
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_SetOrigin_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.SetOrigin
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.SetOrigin
  nameWithType: Connector.SetOrigin
- uid: OpenMEP.ConnectorManager.Connector.Shape(Autodesk.Revit.DB.Connector)
  name: Shape(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Shape_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Shape(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Shape(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Shape(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Shape*
  name: Shape
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Shape_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Shape
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Shape
  nameWithType: Connector.Shape
- uid: OpenMEP.ConnectorManager.Connector.SystemType(Autodesk.Revit.DB.Connector)
  name: SystemType(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_SystemType_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.SystemType(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.SystemType(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.SystemType(Connector)
- uid: OpenMEP.ConnectorManager.Connector.SystemType*
  name: SystemType
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_SystemType_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.SystemType
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.SystemType
  nameWithType: Connector.SystemType
- uid: OpenMEP.ConnectorManager.Connector.VelocityPressure(Autodesk.Revit.DB.Connector)
  name: VelocityPressure(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_VelocityPressure_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.VelocityPressure(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.VelocityPressure(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.VelocityPressure(Connector)
- uid: OpenMEP.ConnectorManager.Connector.VelocityPressure*
  name: VelocityPressure
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_VelocityPressure_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.VelocityPressure
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.VelocityPressure
  nameWithType: Connector.VelocityPressure
- uid: OpenMEP.ConnectorManager.Connector.Width(Autodesk.Revit.DB.Connector)
  name: Width(Connector)
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Width_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.ConnectorManager.Connector.Width(Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.ConnectorManager.Connector.Width(Autodesk.Revit.DB.Connector)
  nameWithType: Connector.Width(Connector)
- uid: OpenMEP.ConnectorManager.Connector.Width*
  name: Width
  href: api/OpenMEP.ConnectorManager.Connector.html#OpenMEP_ConnectorManager_Connector_Width_
  commentId: Overload:OpenMEP.ConnectorManager.Connector.Width
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.Connector.Width
  nameWithType: Connector.Width
- uid: OpenMEP.ConnectorManager.ConnectorManager
  name: ConnectorManager
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html
  commentId: T:OpenMEP.ConnectorManager.ConnectorManager
  fullName: OpenMEP.ConnectorManager.ConnectorManager
  nameWithType: ConnectorManager
- uid: OpenMEP.ConnectorManager.ConnectorManager.Connectors(Autodesk.Revit.DB.ConnectorManager)
  name: Connectors(ConnectorManager?)
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_Connectors_Autodesk_Revit_DB_ConnectorManager_
  commentId: M:OpenMEP.ConnectorManager.ConnectorManager.Connectors(Autodesk.Revit.DB.ConnectorManager)
  name.vb: Connectors(ConnectorManager)
  fullName: OpenMEP.ConnectorManager.ConnectorManager.Connectors(Autodesk.Revit.DB.ConnectorManager?)
  fullName.vb: OpenMEP.ConnectorManager.ConnectorManager.Connectors(Autodesk.Revit.DB.ConnectorManager)
  nameWithType: ConnectorManager.Connectors(ConnectorManager?)
  nameWithType.vb: ConnectorManager.Connectors(ConnectorManager)
- uid: OpenMEP.ConnectorManager.ConnectorManager.Connectors*
  name: Connectors
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_Connectors_
  commentId: Overload:OpenMEP.ConnectorManager.ConnectorManager.Connectors
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.ConnectorManager.Connectors
  nameWithType: ConnectorManager.Connectors
- uid: OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager(Revit.Elements.Element)
  name: GetConnectorManager(Element?)
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_GetConnectorManager_Revit_Elements_Element_
  commentId: M:OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager(Revit.Elements.Element)
  name.vb: GetConnectorManager(Element)
  fullName: OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager(Revit.Elements.Element?)
  fullName.vb: OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager(Revit.Elements.Element)
  nameWithType: ConnectorManager.GetConnectorManager(Element?)
  nameWithType.vb: ConnectorManager.GetConnectorManager(Element)
- uid: OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager*
  name: GetConnectorManager
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_GetConnectorManager_
  commentId: Overload:OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.ConnectorManager.GetConnectorManager
  nameWithType: ConnectorManager.GetConnectorManager
- uid: OpenMEP.ConnectorManager.ConnectorManager.LookUp(Autodesk.Revit.DB.ConnectorManager,System.Int32)
  name: LookUp(ConnectorManager, int)
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_LookUp_Autodesk_Revit_DB_ConnectorManager_System_Int32_
  commentId: M:OpenMEP.ConnectorManager.ConnectorManager.LookUp(Autodesk.Revit.DB.ConnectorManager,System.Int32)
  name.vb: LookUp(ConnectorManager, Integer)
  fullName: OpenMEP.ConnectorManager.ConnectorManager.LookUp(Autodesk.Revit.DB.ConnectorManager, int)
  fullName.vb: OpenMEP.ConnectorManager.ConnectorManager.LookUp(Autodesk.Revit.DB.ConnectorManager, Integer)
  nameWithType: ConnectorManager.LookUp(ConnectorManager, int)
  nameWithType.vb: ConnectorManager.LookUp(ConnectorManager, Integer)
- uid: OpenMEP.ConnectorManager.ConnectorManager.LookUp*
  name: LookUp
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_LookUp_
  commentId: Overload:OpenMEP.ConnectorManager.ConnectorManager.LookUp
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.ConnectorManager.LookUp
  nameWithType: ConnectorManager.LookUp
- uid: OpenMEP.ConnectorManager.ConnectorManager.Owner(Autodesk.Revit.DB.ConnectorManager)
  name: Owner(ConnectorManager)
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_Owner_Autodesk_Revit_DB_ConnectorManager_
  commentId: M:OpenMEP.ConnectorManager.ConnectorManager.Owner(Autodesk.Revit.DB.ConnectorManager)
  fullName: OpenMEP.ConnectorManager.ConnectorManager.Owner(Autodesk.Revit.DB.ConnectorManager)
  nameWithType: ConnectorManager.Owner(ConnectorManager)
- uid: OpenMEP.ConnectorManager.ConnectorManager.Owner*
  name: Owner
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_Owner_
  commentId: Overload:OpenMEP.ConnectorManager.ConnectorManager.Owner
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.ConnectorManager.Owner
  nameWithType: ConnectorManager.Owner
- uid: OpenMEP.ConnectorManager.ConnectorManager.UnusedConnectors(Autodesk.Revit.DB.ConnectorManager)
  name: UnusedConnectors(ConnectorManager)
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_UnusedConnectors_Autodesk_Revit_DB_ConnectorManager_
  commentId: M:OpenMEP.ConnectorManager.ConnectorManager.UnusedConnectors(Autodesk.Revit.DB.ConnectorManager)
  fullName: OpenMEP.ConnectorManager.ConnectorManager.UnusedConnectors(Autodesk.Revit.DB.ConnectorManager)
  nameWithType: ConnectorManager.UnusedConnectors(ConnectorManager)
- uid: OpenMEP.ConnectorManager.ConnectorManager.UnusedConnectors*
  name: UnusedConnectors
  href: api/OpenMEP.ConnectorManager.ConnectorManager.html#OpenMEP_ConnectorManager_ConnectorManager_UnusedConnectors_
  commentId: Overload:OpenMEP.ConnectorManager.ConnectorManager.UnusedConnectors
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.ConnectorManager.UnusedConnectors
  nameWithType: ConnectorManager.UnusedConnectors
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo
  name: MEPConnectorInfo
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html
  commentId: T:OpenMEP.ConnectorManager.MEPConnectorInfo
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo
  nameWithType: MEPConnectorInfo
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo.IsPrimary(Autodesk.Revit.DB.MEPConnectorInfo)
  name: IsPrimary(MEPConnectorInfo)
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html#OpenMEP_ConnectorManager_MEPConnectorInfo_IsPrimary_Autodesk_Revit_DB_MEPConnectorInfo_
  commentId: M:OpenMEP.ConnectorManager.MEPConnectorInfo.IsPrimary(Autodesk.Revit.DB.MEPConnectorInfo)
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo.IsPrimary(Autodesk.Revit.DB.MEPConnectorInfo)
  nameWithType: MEPConnectorInfo.IsPrimary(MEPConnectorInfo)
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo.IsPrimary*
  name: IsPrimary
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html#OpenMEP_ConnectorManager_MEPConnectorInfo_IsPrimary_
  commentId: Overload:OpenMEP.ConnectorManager.MEPConnectorInfo.IsPrimary
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo.IsPrimary
  nameWithType: MEPConnectorInfo.IsPrimary
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo.IsSecondary(Autodesk.Revit.DB.MEPConnectorInfo)
  name: IsSecondary(MEPConnectorInfo)
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html#OpenMEP_ConnectorManager_MEPConnectorInfo_IsSecondary_Autodesk_Revit_DB_MEPConnectorInfo_
  commentId: M:OpenMEP.ConnectorManager.MEPConnectorInfo.IsSecondary(Autodesk.Revit.DB.MEPConnectorInfo)
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo.IsSecondary(Autodesk.Revit.DB.MEPConnectorInfo)
  nameWithType: MEPConnectorInfo.IsSecondary(MEPConnectorInfo)
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo.IsSecondary*
  name: IsSecondary
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html#OpenMEP_ConnectorManager_MEPConnectorInfo_IsSecondary_
  commentId: Overload:OpenMEP.ConnectorManager.MEPConnectorInfo.IsSecondary
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo.IsSecondary
  nameWithType: MEPConnectorInfo.IsSecondary
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo.LinkedConnector(Autodesk.Revit.DB.MEPConnectorInfo)
  name: LinkedConnector(MEPConnectorInfo)
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html#OpenMEP_ConnectorManager_MEPConnectorInfo_LinkedConnector_Autodesk_Revit_DB_MEPConnectorInfo_
  commentId: M:OpenMEP.ConnectorManager.MEPConnectorInfo.LinkedConnector(Autodesk.Revit.DB.MEPConnectorInfo)
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo.LinkedConnector(Autodesk.Revit.DB.MEPConnectorInfo)
  nameWithType: MEPConnectorInfo.LinkedConnector(MEPConnectorInfo)
- uid: OpenMEP.ConnectorManager.MEPConnectorInfo.LinkedConnector*
  name: LinkedConnector
  href: api/OpenMEP.ConnectorManager.MEPConnectorInfo.html#OpenMEP_ConnectorManager_MEPConnectorInfo_LinkedConnector_
  commentId: Overload:OpenMEP.ConnectorManager.MEPConnectorInfo.LinkedConnector
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPConnectorInfo.LinkedConnector
  nameWithType: MEPConnectorInfo.LinkedConnector
- uid: OpenMEP.ConnectorManager.MEPModel
  name: MEPModel
  href: api/OpenMEP.ConnectorManager.MEPModel.html
  commentId: T:OpenMEP.ConnectorManager.MEPModel
  fullName: OpenMEP.ConnectorManager.MEPModel
  nameWithType: MEPModel
- uid: OpenMEP.ConnectorManager.MEPModel.ConnectorManager(Autodesk.Revit.DB.MEPModel)
  name: ConnectorManager(MEPModel?)
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_ConnectorManager_Autodesk_Revit_DB_MEPModel_
  commentId: M:OpenMEP.ConnectorManager.MEPModel.ConnectorManager(Autodesk.Revit.DB.MEPModel)
  name.vb: ConnectorManager(MEPModel)
  fullName: OpenMEP.ConnectorManager.MEPModel.ConnectorManager(Autodesk.Revit.DB.MEPModel?)
  fullName.vb: OpenMEP.ConnectorManager.MEPModel.ConnectorManager(Autodesk.Revit.DB.MEPModel)
  nameWithType: MEPModel.ConnectorManager(MEPModel?)
  nameWithType.vb: MEPModel.ConnectorManager(MEPModel)
- uid: OpenMEP.ConnectorManager.MEPModel.ConnectorManager*
  name: ConnectorManager
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_ConnectorManager_
  commentId: Overload:OpenMEP.ConnectorManager.MEPModel.ConnectorManager
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPModel.ConnectorManager
  nameWithType: MEPModel.ConnectorManager
- uid: OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems(Autodesk.Revit.DB.MEPModel)
  name: GetAssignedElectricalSystems(MEPModel?)
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_GetAssignedElectricalSystems_Autodesk_Revit_DB_MEPModel_
  commentId: M:OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems(Autodesk.Revit.DB.MEPModel)
  name.vb: GetAssignedElectricalSystems(MEPModel)
  fullName: OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems(Autodesk.Revit.DB.MEPModel?)
  fullName.vb: OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems(Autodesk.Revit.DB.MEPModel)
  nameWithType: MEPModel.GetAssignedElectricalSystems(MEPModel?)
  nameWithType.vb: MEPModel.GetAssignedElectricalSystems(MEPModel)
- uid: OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems*
  name: GetAssignedElectricalSystems
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_GetAssignedElectricalSystems_
  commentId: Overload:OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPModel.GetAssignedElectricalSystems
  nameWithType: MEPModel.GetAssignedElectricalSystems
- uid: OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems(Autodesk.Revit.DB.MEPModel)
  name: GetElectricalSystems(MEPModel?)
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_GetElectricalSystems_Autodesk_Revit_DB_MEPModel_
  commentId: M:OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems(Autodesk.Revit.DB.MEPModel)
  name.vb: GetElectricalSystems(MEPModel)
  fullName: OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems(Autodesk.Revit.DB.MEPModel?)
  fullName.vb: OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems(Autodesk.Revit.DB.MEPModel)
  nameWithType: MEPModel.GetElectricalSystems(MEPModel?)
  nameWithType.vb: MEPModel.GetElectricalSystems(MEPModel)
- uid: OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems*
  name: GetElectricalSystems
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_GetElectricalSystems_
  commentId: Overload:OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPModel.GetElectricalSystems
  nameWithType: MEPModel.GetElectricalSystems
- uid: OpenMEP.ConnectorManager.MEPModel.PartType(Autodesk.Revit.DB.MEPModel)
  name: PartType(MEPModel)
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_PartType_Autodesk_Revit_DB_MEPModel_
  commentId: M:OpenMEP.ConnectorManager.MEPModel.PartType(Autodesk.Revit.DB.MEPModel)
  fullName: OpenMEP.ConnectorManager.MEPModel.PartType(Autodesk.Revit.DB.MEPModel)
  nameWithType: MEPModel.PartType(MEPModel)
- uid: OpenMEP.ConnectorManager.MEPModel.PartType*
  name: PartType
  href: api/OpenMEP.ConnectorManager.MEPModel.html#OpenMEP_ConnectorManager_MEPModel_PartType_
  commentId: Overload:OpenMEP.ConnectorManager.MEPModel.PartType
  isSpec: "True"
  fullName: OpenMEP.ConnectorManager.MEPModel.PartType
  nameWithType: MEPModel.PartType
- uid: OpenMEP.Document
  name: OpenMEP.Document
  href: api/OpenMEP.Document.html
  commentId: N:OpenMEP.Document
  fullName: OpenMEP.Document
  nameWithType: OpenMEP.Document
- uid: OpenMEP.Document.Document
  name: Document
  href: api/OpenMEP.Document.Document.html
  commentId: T:OpenMEP.Document.Document
  fullName: OpenMEP.Document.Document
  nameWithType: Document
- uid: OpenMEP.Document.Document.Current(System.Boolean)
  name: Current(bool)
  href: api/OpenMEP.Document.Document.html#OpenMEP_Document_Document_Current_System_Boolean_
  commentId: M:OpenMEP.Document.Document.Current(System.Boolean)
  name.vb: Current(Boolean)
  fullName: OpenMEP.Document.Document.Current(bool)
  fullName.vb: OpenMEP.Document.Document.Current(Boolean)
  nameWithType: Document.Current(bool)
  nameWithType.vb: Document.Current(Boolean)
- uid: OpenMEP.Document.Document.Current*
  name: Current
  href: api/OpenMEP.Document.Document.html#OpenMEP_Document_Document_Current_
  commentId: Overload:OpenMEP.Document.Document.Current
  isSpec: "True"
  fullName: OpenMEP.Document.Document.Current
  nameWithType: Document.Current
- uid: OpenMEP.Document.FamilyDocument
  name: FamilyDocument
  href: api/OpenMEP.Document.FamilyDocument.html
  commentId: T:OpenMEP.Document.FamilyDocument
  fullName: OpenMEP.Document.FamilyDocument
  nameWithType: FamilyDocument
- uid: OpenMEP.Document.FamilyDocument.FamilyManager(Autodesk.Revit.DB.Document)
  name: FamilyManager(Document)
  href: api/OpenMEP.Document.FamilyDocument.html#OpenMEP_Document_FamilyDocument_FamilyManager_Autodesk_Revit_DB_Document_
  commentId: M:OpenMEP.Document.FamilyDocument.FamilyManager(Autodesk.Revit.DB.Document)
  fullName: OpenMEP.Document.FamilyDocument.FamilyManager(Autodesk.Revit.DB.Document)
  nameWithType: FamilyDocument.FamilyManager(Document)
- uid: OpenMEP.Document.FamilyDocument.FamilyManager*
  name: FamilyManager
  href: api/OpenMEP.Document.FamilyDocument.html#OpenMEP_Document_FamilyDocument_FamilyManager_
  commentId: Overload:OpenMEP.Document.FamilyDocument.FamilyManager
  isSpec: "True"
  fullName: OpenMEP.Document.FamilyDocument.FamilyManager
  nameWithType: FamilyDocument.FamilyManager
- uid: OpenMEP.Element
  name: OpenMEP.Element
  href: api/OpenMEP.Element.html
  commentId: N:OpenMEP.Element
  fullName: OpenMEP.Element
  nameWithType: OpenMEP.Element
- uid: OpenMEP.Element.CableTray
  name: CableTray
  href: api/OpenMEP.Element.CableTray.html
  commentId: T:OpenMEP.Element.CableTray
  fullName: OpenMEP.Element.CableTray
  nameWithType: CableTray
- uid: OpenMEP.Element.CableTray.CreateByLine(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Level,System.Double,System.Double)
  name: CreateByLine(Element, Line, Level, double, double)
  href: api/OpenMEP.Element.CableTray.html#OpenMEP_Element_CableTray_CreateByLine_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_Revit_Elements_Level_System_Double_System_Double_
  commentId: M:OpenMEP.Element.CableTray.CreateByLine(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Level,System.Double,System.Double)
  name.vb: CreateByLine(Element, Line, Level, Double, Double)
  fullName: OpenMEP.Element.CableTray.CreateByLine(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Revit.Elements.Level, double, double)
  fullName.vb: OpenMEP.Element.CableTray.CreateByLine(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Revit.Elements.Level, Double, Double)
  nameWithType: CableTray.CreateByLine(Element, Line, Level, double, double)
  nameWithType.vb: CableTray.CreateByLine(Element, Line, Level, Double, Double)
- uid: OpenMEP.Element.CableTray.CreateByLine*
  name: CreateByLine
  href: api/OpenMEP.Element.CableTray.html#OpenMEP_Element_CableTray_CreateByLine_
  commentId: Overload:OpenMEP.Element.CableTray.CreateByLine
  isSpec: "True"
  fullName: OpenMEP.Element.CableTray.CreateByLine
  nameWithType: CableTray.CreateByLine
- uid: OpenMEP.Element.CableTray.CreateByPointAndDirection(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,Revit.Elements.Level,System.Double,System.Double)
  name: CreateByPointAndDirection(Element, Point, Vector, double, Level, double, double)
  href: api/OpenMEP.Element.CableTray.html#OpenMEP_Element_CableTray_CreateByPointAndDirection_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Vector_System_Double_Revit_Elements_Level_System_Double_System_Double_
  commentId: M:OpenMEP.Element.CableTray.CreateByPointAndDirection(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,Revit.Elements.Level,System.Double,System.Double)
  name.vb: CreateByPointAndDirection(Element, Point, Vector, Double, Level, Double, Double)
  fullName: OpenMEP.Element.CableTray.CreateByPointAndDirection(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Vector, double, Revit.Elements.Level, double, double)
  fullName.vb: OpenMEP.Element.CableTray.CreateByPointAndDirection(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Vector, Double, Revit.Elements.Level, Double, Double)
  nameWithType: CableTray.CreateByPointAndDirection(Element, Point, Vector, double, Level, double, double)
  nameWithType.vb: CableTray.CreateByPointAndDirection(Element, Point, Vector, Double, Level, Double, Double)
- uid: OpenMEP.Element.CableTray.CreateByPointAndDirection*
  name: CreateByPointAndDirection
  href: api/OpenMEP.Element.CableTray.html#OpenMEP_Element_CableTray_CreateByPointAndDirection_
  commentId: Overload:OpenMEP.Element.CableTray.CreateByPointAndDirection
  isSpec: "True"
  fullName: OpenMEP.Element.CableTray.CreateByPointAndDirection
  nameWithType: CableTray.CreateByPointAndDirection
- uid: OpenMEP.Element.CableTray.CreateByTwoPoint(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level,System.Double,System.Double)
  name: CreateByTwoPoint(Element, Point, Point, Level, double, double)
  href: api/OpenMEP.Element.CableTray.html#OpenMEP_Element_CableTray_CreateByTwoPoint_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_Revit_Elements_Level_System_Double_System_Double_
  commentId: M:OpenMEP.Element.CableTray.CreateByTwoPoint(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level,System.Double,System.Double)
  name.vb: CreateByTwoPoint(Element, Point, Point, Level, Double, Double)
  fullName: OpenMEP.Element.CableTray.CreateByTwoPoint(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Revit.Elements.Level, double, double)
  fullName.vb: OpenMEP.Element.CableTray.CreateByTwoPoint(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Revit.Elements.Level, Double, Double)
  nameWithType: CableTray.CreateByTwoPoint(Element, Point, Point, Level, double, double)
  nameWithType.vb: CableTray.CreateByTwoPoint(Element, Point, Point, Level, Double, Double)
- uid: OpenMEP.Element.CableTray.CreateByTwoPoint*
  name: CreateByTwoPoint
  href: api/OpenMEP.Element.CableTray.html#OpenMEP_Element_CableTray_CreateByTwoPoint_
  commentId: Overload:OpenMEP.Element.CableTray.CreateByTwoPoint
  isSpec: "True"
  fullName: OpenMEP.Element.CableTray.CreateByTwoPoint
  nameWithType: CableTray.CreateByTwoPoint
- uid: OpenMEP.Element.Conduit
  name: Conduit
  href: api/OpenMEP.Element.Conduit.html
  commentId: T:OpenMEP.Element.Conduit
  fullName: OpenMEP.Element.Conduit
  nameWithType: Conduit
- uid: OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Element,System.Double)
  name: CreateByLine(Element, Line, Element, double)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByLine_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Element,System.Double)
  name.vb: CreateByLine(Element, Line, Element, Double)
  fullName: OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Revit.Elements.Element, Double)
  nameWithType: Conduit.CreateByLine(Element, Line, Element, double)
  nameWithType.vb: Conduit.CreateByLine(Element, Line, Element, Double)
- uid: OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Element)
  name: CreateByLine(Element, Line, Element)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByLine_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,Revit.Elements.Element)
  fullName: OpenMEP.Element.Conduit.CreateByLine(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Revit.Elements.Element)
  nameWithType: Conduit.CreateByLine(Element, Line, Element)
- uid: OpenMEP.Element.Conduit.CreateByLine*
  name: CreateByLine
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByLine_
  commentId: Overload:OpenMEP.Element.Conduit.CreateByLine
  isSpec: "True"
  fullName: OpenMEP.Element.Conduit.CreateByLine
  nameWithType: Conduit.CreateByLine
- uid: OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Revit.Elements.Element,System.Double)
  name: CreateByTwoConnector(Element, Connector, Connector, Element, double)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByTwoConnector_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Revit.Elements.Element,System.Double)
  name.vb: CreateByTwoConnector(Element, Connector, Connector, Element, Double)
  fullName: OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Revit.Elements.Element, Double)
  nameWithType: Conduit.CreateByTwoConnector(Element, Connector, Connector, Element, double)
  nameWithType.vb: Conduit.CreateByTwoConnector(Element, Connector, Connector, Element, Double)
- uid: OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Revit.Elements.Element)
  name: CreateByTwoConnector(Element, Connector, Connector, Element)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByTwoConnector_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Revit.Elements.Element)
  fullName: OpenMEP.Element.Conduit.CreateByTwoConnector(Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Revit.Elements.Element)
  nameWithType: Conduit.CreateByTwoConnector(Element, Connector, Connector, Element)
- uid: OpenMEP.Element.Conduit.CreateByTwoConnector*
  name: CreateByTwoConnector
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByTwoConnector_
  commentId: Overload:OpenMEP.Element.Conduit.CreateByTwoConnector
  isSpec: "True"
  fullName: OpenMEP.Element.Conduit.CreateByTwoConnector
  nameWithType: Conduit.CreateByTwoConnector
- uid: OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element,System.Double)
  name: CreateByTwoPoint(Element, Point, Point, Element, double)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByTwoPoint_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element,System.Double)
  name.vb: CreateByTwoPoint(Element, Point, Point, Element, Double)
  fullName: OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Revit.Elements.Element, Double)
  nameWithType: Conduit.CreateByTwoPoint(Element, Point, Point, Element, double)
  nameWithType.vb: Conduit.CreateByTwoPoint(Element, Point, Point, Element, Double)
- uid: OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element)
  name: CreateByTwoPoint(Element, Point, Point, Element)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByTwoPoint_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element)
  fullName: OpenMEP.Element.Conduit.CreateByTwoPoint(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Revit.Elements.Element)
  nameWithType: Conduit.CreateByTwoPoint(Element, Point, Point, Element)
- uid: OpenMEP.Element.Conduit.CreateByTwoPoint*
  name: CreateByTwoPoint
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_CreateByTwoPoint_
  commentId: Overload:OpenMEP.Element.Conduit.CreateByTwoPoint
  isSpec: "True"
  fullName: OpenMEP.Element.Conduit.CreateByTwoPoint
  nameWithType: Conduit.CreateByTwoPoint
- uid: OpenMEP.Element.Conduit.SetDiameter(Revit.Elements.Element,System.Double)
  name: SetDiameter(Element?, double)
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_SetDiameter_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Conduit.SetDiameter(Revit.Elements.Element,System.Double)
  name.vb: SetDiameter(Element, Double)
  fullName: OpenMEP.Element.Conduit.SetDiameter(Revit.Elements.Element?, double)
  fullName.vb: OpenMEP.Element.Conduit.SetDiameter(Revit.Elements.Element, Double)
  nameWithType: Conduit.SetDiameter(Element?, double)
  nameWithType.vb: Conduit.SetDiameter(Element, Double)
- uid: OpenMEP.Element.Conduit.SetDiameter*
  name: SetDiameter
  href: api/OpenMEP.Element.Conduit.html#OpenMEP_Element_Conduit_SetDiameter_
  commentId: Overload:OpenMEP.Element.Conduit.SetDiameter
  isSpec: "True"
  fullName: OpenMEP.Element.Conduit.SetDiameter
  nameWithType: Conduit.SetDiameter
- uid: OpenMEP.Element.Duct
  name: Duct
  href: api/OpenMEP.Element.Duct.html
  commentId: T:OpenMEP.Element.Duct
  fullName: OpenMEP.Element.Duct
  nameWithType: Duct
- uid: OpenMEP.Element.Duct.ConnectAirTerminalOnDuct(Revit.Elements.Element,Revit.Elements.Element)
  name: ConnectAirTerminalOnDuct(Element, Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_ConnectAirTerminalOnDuct_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.ConnectAirTerminalOnDuct(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.ConnectAirTerminalOnDuct(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: Duct.ConnectAirTerminalOnDuct(Element, Element)
- uid: OpenMEP.Element.Duct.ConnectAirTerminalOnDuct*
  name: ConnectAirTerminalOnDuct
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_ConnectAirTerminalOnDuct_
  commentId: Overload:OpenMEP.Element.Duct.ConnectAirTerminalOnDuct
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.ConnectAirTerminalOnDuct
  nameWithType: Duct.ConnectAirTerminalOnDuct
- uid: OpenMEP.Element.Duct.ConvertPlaceholdersToDucts(Revit.Elements.Element)
  name: ConvertPlaceholdersToDucts(Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_ConvertPlaceholdersToDucts_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.ConvertPlaceholdersToDucts(Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.ConvertPlaceholdersToDucts(Revit.Elements.Element)
  nameWithType: Duct.ConvertPlaceholdersToDucts(Element)
- uid: OpenMEP.Element.Duct.ConvertPlaceholdersToDucts*
  name: ConvertPlaceholdersToDucts
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_ConvertPlaceholdersToDucts_
  commentId: Overload:OpenMEP.Element.Duct.ConvertPlaceholdersToDucts
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.ConvertPlaceholdersToDucts
  nameWithType: Duct.ConvertPlaceholdersToDucts
- uid: OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)
  name: CreateByConnectorAndPoint(Element, Element, Connector, Point, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByConnectorAndPoint_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_DesignScript_Geometry_Point_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)
  name.vb: CreateByConnectorAndPoint(Element, Element, Connector, Point, Double, Double)
  fullName: OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point, double, double)
  fullName.vb: OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point, Double, Double)
  nameWithType: Duct.CreateByConnectorAndPoint(Element, Element, Connector, Point, double, double)
  nameWithType.vb: Duct.CreateByConnectorAndPoint(Element, Element, Connector, Point, Double, Double)
- uid: OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  name: CreateByConnectorAndPoint(Element, Element, Connector, Point)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByConnectorAndPoint_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Duct.CreateByConnectorAndPoint(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Duct.CreateByConnectorAndPoint(Element, Element, Connector, Point)
- uid: OpenMEP.Element.Duct.CreateByConnectorAndPoint*
  name: CreateByConnectorAndPoint
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByConnectorAndPoint_
  commentId: Overload:OpenMEP.Element.Duct.CreateByConnectorAndPoint
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.CreateByConnectorAndPoint
  nameWithType: Duct.CreateByConnectorAndPoint
- uid: OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double,System.Double)
  name: CreateByLine(Element, Element, Element, Line, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByLine_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double,System.Double)
  name.vb: CreateByLine(Element, Element, Element, Line, Double, Double)
  fullName: OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, double, double)
  fullName.vb: OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Double, Double)
  nameWithType: Duct.CreateByLine(Element, Element, Element, Line, double, double)
  nameWithType.vb: Duct.CreateByLine(Element, Element, Element, Line, Double, Double)
- uid: OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line)
  name: CreateByLine(Element, Element, Element, Line)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByLine_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line)
  fullName: OpenMEP.Element.Duct.CreateByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line)
  nameWithType: Duct.CreateByLine(Element, Element, Element, Line)
- uid: OpenMEP.Element.Duct.CreateByLine*
  name: CreateByLine
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByLine_
  commentId: Overload:OpenMEP.Element.Duct.CreateByLine
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.CreateByLine
  nameWithType: Duct.CreateByLine
- uid: OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,System.Double,System.Double)
  name: CreateByTwoConnector(Element, Element, Connector, Connector, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByTwoConnector_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,System.Double,System.Double)
  name.vb: CreateByTwoConnector(Element, Element, Connector, Connector, Double, Double)
  fullName: OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, double, double)
  fullName.vb: OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Double, Double)
  nameWithType: Duct.CreateByTwoConnector(Element, Element, Connector, Connector, double, double)
  nameWithType.vb: Duct.CreateByTwoConnector(Element, Element, Connector, Connector, Double, Double)
- uid: OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: CreateByTwoConnector(Element, Element, Connector, Connector)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByTwoConnector_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Duct.CreateByTwoConnector(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Duct.CreateByTwoConnector(Element, Element, Connector, Connector)
- uid: OpenMEP.Element.Duct.CreateByTwoConnector*
  name: CreateByTwoConnector
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByTwoConnector_
  commentId: Overload:OpenMEP.Element.Duct.CreateByTwoConnector
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.CreateByTwoConnector
  nameWithType: Duct.CreateByTwoConnector
- uid: OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)
  name: CreateByTwoPoint(Element, Element, Element, Point, Point, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByTwoPoint_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)
  name.vb: CreateByTwoPoint(Element, Element, Element, Point, Point, Double, Double)
  fullName: OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, double, double)
  fullName.vb: OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Double, Double)
  nameWithType: Duct.CreateByTwoPoint(Element, Element, Element, Point, Point, double, double)
  nameWithType.vb: Duct.CreateByTwoPoint(Element, Element, Element, Point, Point, Double, Double)
- uid: OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  name: CreateByTwoPoint(Element, Element, Element, Point, Point)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByTwoPoint_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Duct.CreateByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Duct.CreateByTwoPoint(Element, Element, Element, Point, Point)
- uid: OpenMEP.Element.Duct.CreateByTwoPoint*
  name: CreateByTwoPoint
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreateByTwoPoint_
  commentId: Overload:OpenMEP.Element.Duct.CreateByTwoPoint
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.CreateByTwoPoint
  nameWithType: Duct.CreateByTwoPoint
- uid: OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double,System.Double)
  name: CreatePlaceholderByLine(Element, Element, Element, Line, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreatePlaceholderByLine_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double,System.Double)
  name.vb: CreatePlaceholderByLine(Element, Element, Element, Line, Double, Double)
  fullName: OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, double, double)
  fullName.vb: OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Double, Double)
  nameWithType: Duct.CreatePlaceholderByLine(Element, Element, Element, Line, double, double)
  nameWithType.vb: Duct.CreatePlaceholderByLine(Element, Element, Element, Line, Double, Double)
- uid: OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line)
  name: CreatePlaceholderByLine(Element, Element, Element, Line)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreatePlaceholderByLine_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line)
  fullName: OpenMEP.Element.Duct.CreatePlaceholderByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line)
  nameWithType: Duct.CreatePlaceholderByLine(Element, Element, Element, Line)
- uid: OpenMEP.Element.Duct.CreatePlaceholderByLine*
  name: CreatePlaceholderByLine
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreatePlaceholderByLine_
  commentId: Overload:OpenMEP.Element.Duct.CreatePlaceholderByLine
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.CreatePlaceholderByLine
  nameWithType: Duct.CreatePlaceholderByLine
- uid: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)
  name: CreatePlaceholderByTwoPoint(Element, Element, Element, Point, Point, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreatePlaceholderByTwoPoint_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)
  name.vb: CreatePlaceholderByTwoPoint(Element, Element, Element, Point, Point, Double, Double)
  fullName: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, double, double)
  fullName.vb: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Double, Double)
  nameWithType: Duct.CreatePlaceholderByTwoPoint(Element, Element, Element, Point, Point, double, double)
  nameWithType.vb: Duct.CreatePlaceholderByTwoPoint(Element, Element, Element, Point, Point, Double, Double)
- uid: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  name: CreatePlaceholderByTwoPoint(Element, Element, Element, Point, Point)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreatePlaceholderByTwoPoint_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Duct.CreatePlaceholderByTwoPoint(Element, Element, Element, Point, Point)
- uid: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint*
  name: CreatePlaceholderByTwoPoint
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_CreatePlaceholderByTwoPoint_
  commentId: Overload:OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.CreatePlaceholderByTwoPoint
  nameWithType: Duct.CreatePlaceholderByTwoPoint
- uid: OpenMEP.Element.Duct.GetDiameter(Revit.Elements.Element)
  name: GetDiameter(Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_GetDiameter_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.GetDiameter(Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.GetDiameter(Revit.Elements.Element)
  nameWithType: Duct.GetDiameter(Element)
- uid: OpenMEP.Element.Duct.GetDiameter*
  name: GetDiameter
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_GetDiameter_
  commentId: Overload:OpenMEP.Element.Duct.GetDiameter
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.GetDiameter
  nameWithType: Duct.GetDiameter
- uid: OpenMEP.Element.Duct.IsDuctTypeId(Revit.Elements.Element)
  name: IsDuctTypeId(Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_IsDuctTypeId_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.IsDuctTypeId(Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.IsDuctTypeId(Revit.Elements.Element)
  nameWithType: Duct.IsDuctTypeId(Element)
- uid: OpenMEP.Element.Duct.IsDuctTypeId*
  name: IsDuctTypeId
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_IsDuctTypeId_
  commentId: Overload:OpenMEP.Element.Duct.IsDuctTypeId
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.IsDuctTypeId
  nameWithType: Duct.IsDuctTypeId
- uid: OpenMEP.Element.Duct.IsHvacSystemTypeId(Revit.Elements.Element)
  name: IsHvacSystemTypeId(Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_IsHvacSystemTypeId_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.IsHvacSystemTypeId(Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.IsHvacSystemTypeId(Revit.Elements.Element)
  nameWithType: Duct.IsHvacSystemTypeId(Element)
- uid: OpenMEP.Element.Duct.IsHvacSystemTypeId*
  name: IsHvacSystemTypeId
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_IsHvacSystemTypeId_
  commentId: Overload:OpenMEP.Element.Duct.IsHvacSystemTypeId
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.IsHvacSystemTypeId
  nameWithType: Duct.IsHvacSystemTypeId
- uid: OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element,System.Double,System.Double)
  name: SetDiameter(Element, double, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_SetDiameter_Revit_Elements_Element_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element,System.Double,System.Double)
  name.vb: SetDiameter(Element, Double, Double)
  fullName: OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element, double, double)
  fullName.vb: OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element, Double, Double)
  nameWithType: Duct.SetDiameter(Element, double, double)
  nameWithType.vb: Duct.SetDiameter(Element, Double, Double)
- uid: OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element,System.Double)
  name: SetDiameter(Element, double)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_SetDiameter_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element,System.Double)
  name.vb: SetDiameter(Element, Double)
  fullName: OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Duct.SetDiameter(Revit.Elements.Element, Double)
  nameWithType: Duct.SetDiameter(Element, double)
  nameWithType.vb: Duct.SetDiameter(Element, Double)
- uid: OpenMEP.Element.Duct.SetDiameter*
  name: SetDiameter
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_SetDiameter_
  commentId: Overload:OpenMEP.Element.Duct.SetDiameter
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.SetDiameter
  nameWithType: Duct.SetDiameter
- uid: OpenMEP.Element.Duct.SetSystemType(Revit.Elements.Element,Revit.Elements.Element)
  name: SetSystemType(Element, Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_SetSystemType_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.SetSystemType(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.SetSystemType(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: Duct.SetSystemType(Element, Element)
- uid: OpenMEP.Element.Duct.SetSystemType*
  name: SetSystemType
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_SetSystemType_
  commentId: Overload:OpenMEP.Element.Duct.SetSystemType
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.SetSystemType
  nameWithType: Duct.SetSystemType
- uid: OpenMEP.Element.Duct.Shape(Revit.Elements.Element)
  name: Shape(Element)
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_Shape_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Duct.Shape(Revit.Elements.Element)
  fullName: OpenMEP.Element.Duct.Shape(Revit.Elements.Element)
  nameWithType: Duct.Shape(Element)
- uid: OpenMEP.Element.Duct.Shape*
  name: Shape
  href: api/OpenMEP.Element.Duct.html#OpenMEP_Element_Duct_Shape_
  commentId: Overload:OpenMEP.Element.Duct.Shape
  isSpec: "True"
  fullName: OpenMEP.Element.Duct.Shape
  nameWithType: Duct.Shape
- uid: OpenMEP.Element.DuctLining
  name: DuctLining
  href: api/OpenMEP.Element.DuctLining.html
  commentId: T:OpenMEP.Element.DuctLining
  fullName: OpenMEP.Element.DuctLining
  nameWithType: DuctLining
- uid: OpenMEP.Element.Element
  name: Element
  href: api/OpenMEP.Element.Element.html
  commentId: T:OpenMEP.Element.Element
  fullName: OpenMEP.Element.Element
  nameWithType: Element
- uid: OpenMEP.Element.Element.ConnectorSystemType(Revit.Elements.Element)
  name: ConnectorSystemType(Element)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_ConnectorSystemType_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Element.ConnectorSystemType(Revit.Elements.Element)
  fullName: OpenMEP.Element.Element.ConnectorSystemType(Revit.Elements.Element)
  nameWithType: Element.ConnectorSystemType(Element)
- uid: OpenMEP.Element.Element.ConnectorSystemType*
  name: ConnectorSystemType
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_ConnectorSystemType_
  commentId: Overload:OpenMEP.Element.Element.ConnectorSystemType
  isSpec: "True"
  fullName: OpenMEP.Element.Element.ConnectorSystemType
  nameWithType: Element.ConnectorSystemType
- uid: OpenMEP.Element.Element.GetDocument(Revit.Elements.Element)
  name: GetDocument(Element)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_GetDocument_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Element.GetDocument(Revit.Elements.Element)
  fullName: OpenMEP.Element.Element.GetDocument(Revit.Elements.Element)
  nameWithType: Element.GetDocument(Element)
- uid: OpenMEP.Element.Element.GetDocument*
  name: GetDocument
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_GetDocument_
  commentId: Overload:OpenMEP.Element.Element.GetDocument
  isSpec: "True"
  fullName: OpenMEP.Element.Element.GetDocument
  nameWithType: Element.GetDocument
- uid: OpenMEP.Element.Element.GetLevel(Revit.Elements.Element)
  name: GetLevel(Element)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_GetLevel_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Element.GetLevel(Revit.Elements.Element)
  fullName: OpenMEP.Element.Element.GetLevel(Revit.Elements.Element)
  nameWithType: Element.GetLevel(Element)
- uid: OpenMEP.Element.Element.GetLevel*
  name: GetLevel
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_GetLevel_
  commentId: Overload:OpenMEP.Element.Element.GetLevel
  isSpec: "True"
  fullName: OpenMEP.Element.Element.GetLevel
  nameWithType: Element.GetLevel
- uid: OpenMEP.Element.Element.GetLocation(Revit.Elements.Element)
  name: GetLocation(Element?)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_GetLocation_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Element.GetLocation(Revit.Elements.Element)
  name.vb: GetLocation(Element)
  fullName: OpenMEP.Element.Element.GetLocation(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Element.GetLocation(Revit.Elements.Element)
  nameWithType: Element.GetLocation(Element?)
  nameWithType.vb: Element.GetLocation(Element)
- uid: OpenMEP.Element.Element.GetLocation*
  name: GetLocation
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_GetLocation_
  commentId: Overload:OpenMEP.Element.Element.GetLocation
  isSpec: "True"
  fullName: OpenMEP.Element.Element.GetLocation
  nameWithType: Element.GetLocation
- uid: OpenMEP.Element.Element.MoveElement(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  name: MoveElement(Element, Point)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_MoveElement_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Element.MoveElement(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Element.MoveElement(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Element.MoveElement(Element, Point)
- uid: OpenMEP.Element.Element.MoveElement*
  name: MoveElement
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_MoveElement_
  commentId: Overload:OpenMEP.Element.Element.MoveElement
  isSpec: "True"
  fullName: OpenMEP.Element.Element.MoveElement
  nameWithType: Element.MoveElement
- uid: OpenMEP.Element.Element.Rotate(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double)
  name: Rotate(Element, Line, double)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_Rotate_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_System_Double_
  commentId: M:OpenMEP.Element.Element.Rotate(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double)
  name.vb: Rotate(Element, Line, Double)
  fullName: OpenMEP.Element.Element.Rotate(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, double)
  fullName.vb: OpenMEP.Element.Element.Rotate(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Double)
  nameWithType: Element.Rotate(Element, Line, double)
  nameWithType.vb: Element.Rotate(Element, Line, Double)
- uid: OpenMEP.Element.Element.Rotate(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,System.Double)
  name: Rotate(Element, Vector, double)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_Rotate_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Vector_System_Double_
  commentId: M:OpenMEP.Element.Element.Rotate(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,System.Double)
  name.vb: Rotate(Element, Vector, Double)
  fullName: OpenMEP.Element.Element.Rotate(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Vector, double)
  fullName.vb: OpenMEP.Element.Element.Rotate(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Vector, Double)
  nameWithType: Element.Rotate(Element, Vector, double)
  nameWithType.vb: Element.Rotate(Element, Vector, Double)
- uid: OpenMEP.Element.Element.Rotate*
  name: Rotate
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_Rotate_
  commentId: Overload:OpenMEP.Element.Element.Rotate
  isSpec: "True"
  fullName: OpenMEP.Element.Element.Rotate
  nameWithType: Element.Rotate
- uid: OpenMEP.Element.Element.System(Revit.Elements.Element)
  name: System(Element)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_System_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Element.System(Revit.Elements.Element)
  fullName: OpenMEP.Element.Element.System(Revit.Elements.Element)
  nameWithType: Element.System(Element)
- uid: OpenMEP.Element.Element.System*
  name: System
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_System_
  commentId: Overload:OpenMEP.Element.Element.System
  isSpec: "True"
  fullName: OpenMEP.Element.Element.System
  nameWithType: Element.System
- uid: OpenMEP.Element.Element.SystemType(Revit.Elements.Element)
  name: SystemType(Element)
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_SystemType_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Element.SystemType(Revit.Elements.Element)
  fullName: OpenMEP.Element.Element.SystemType(Revit.Elements.Element)
  nameWithType: Element.SystemType(Element)
- uid: OpenMEP.Element.Element.SystemType*
  name: SystemType
  href: api/OpenMEP.Element.Element.html#OpenMEP_Element_Element_SystemType_
  commentId: Overload:OpenMEP.Element.Element.SystemType
  isSpec: "True"
  fullName: OpenMEP.Element.Element.SystemType
  nameWithType: Element.SystemType
- uid: OpenMEP.Element.Family
  name: OpenMEP.Element.Family
  href: api/OpenMEP.Element.Family.html
  commentId: N:OpenMEP.Element.Family
  fullName: OpenMEP.Element.Family
  nameWithType: OpenMEP.Element.Family
- uid: OpenMEP.Element.Family.Family
  name: Family
  href: api/OpenMEP.Element.Family.Family.html
  commentId: T:OpenMEP.Element.Family.Family
  fullName: OpenMEP.Element.Family.Family
  nameWithType: Family
- uid: OpenMEP.Element.Family.Family.EditFamily(Revit.Elements.Family)
  name: EditFamily(Family)
  href: api/OpenMEP.Element.Family.Family.html#OpenMEP_Element_Family_Family_EditFamily_Revit_Elements_Family_
  commentId: M:OpenMEP.Element.Family.Family.EditFamily(Revit.Elements.Family)
  fullName: OpenMEP.Element.Family.Family.EditFamily(Revit.Elements.Family)
  nameWithType: Family.EditFamily(Family)
- uid: OpenMEP.Element.Family.Family.EditFamily*
  name: EditFamily
  href: api/OpenMEP.Element.Family.Family.html#OpenMEP_Element_Family_Family_EditFamily_
  commentId: Overload:OpenMEP.Element.Family.Family.EditFamily
  isSpec: "True"
  fullName: OpenMEP.Element.Family.Family.EditFamily
  nameWithType: Family.EditFamily
- uid: OpenMEP.Element.Family.Family.FamilyCategory(Revit.Elements.Family)
  name: FamilyCategory(Family?)
  href: api/OpenMEP.Element.Family.Family.html#OpenMEP_Element_Family_Family_FamilyCategory_Revit_Elements_Family_
  commentId: M:OpenMEP.Element.Family.Family.FamilyCategory(Revit.Elements.Family)
  name.vb: FamilyCategory(Family)
  fullName: OpenMEP.Element.Family.Family.FamilyCategory(Revit.Elements.Family?)
  fullName.vb: OpenMEP.Element.Family.Family.FamilyCategory(Revit.Elements.Family)
  nameWithType: Family.FamilyCategory(Family?)
  nameWithType.vb: Family.FamilyCategory(Family)
- uid: OpenMEP.Element.Family.Family.FamilyCategory*
  name: FamilyCategory
  href: api/OpenMEP.Element.Family.Family.html#OpenMEP_Element_Family_Family_FamilyCategory_
  commentId: Overload:OpenMEP.Element.Family.Family.FamilyCategory
  isSpec: "True"
  fullName: OpenMEP.Element.Family.Family.FamilyCategory
  nameWithType: Family.FamilyCategory
- uid: OpenMEP.Element.Family.Family.IsOwnerFamily(Revit.Elements.Family)
  name: IsOwnerFamily(Family?)
  href: api/OpenMEP.Element.Family.Family.html#OpenMEP_Element_Family_Family_IsOwnerFamily_Revit_Elements_Family_
  commentId: M:OpenMEP.Element.Family.Family.IsOwnerFamily(Revit.Elements.Family)
  name.vb: IsOwnerFamily(Family)
  fullName: OpenMEP.Element.Family.Family.IsOwnerFamily(Revit.Elements.Family?)
  fullName.vb: OpenMEP.Element.Family.Family.IsOwnerFamily(Revit.Elements.Family)
  nameWithType: Family.IsOwnerFamily(Family?)
  nameWithType.vb: Family.IsOwnerFamily(Family)
- uid: OpenMEP.Element.Family.Family.IsOwnerFamily*
  name: IsOwnerFamily
  href: api/OpenMEP.Element.Family.Family.html#OpenMEP_Element_Family_Family_IsOwnerFamily_
  commentId: Overload:OpenMEP.Element.Family.Family.IsOwnerFamily
  isSpec: "True"
  fullName: OpenMEP.Element.Family.Family.IsOwnerFamily
  nameWithType: Family.IsOwnerFamily
- uid: OpenMEP.Element.Family.FamilyManager
  name: FamilyManager
  href: api/OpenMEP.Element.Family.FamilyManager.html
  commentId: T:OpenMEP.Element.Family.FamilyManager
  fullName: OpenMEP.Element.Family.FamilyManager
  nameWithType: FamilyManager
- uid: OpenMEP.Element.Family.FamilyManager.CurrentType(Autodesk.Revit.DB.FamilyManager)
  name: CurrentType(FamilyManager)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_CurrentType_Autodesk_Revit_DB_FamilyManager_
  commentId: M:OpenMEP.Element.Family.FamilyManager.CurrentType(Autodesk.Revit.DB.FamilyManager)
  fullName: OpenMEP.Element.Family.FamilyManager.CurrentType(Autodesk.Revit.DB.FamilyManager)
  nameWithType: FamilyManager.CurrentType(FamilyManager)
- uid: OpenMEP.Element.Family.FamilyManager.CurrentType*
  name: CurrentType
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_CurrentType_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.CurrentType
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.CurrentType
  nameWithType: FamilyManager.CurrentType
- uid: OpenMEP.Element.Family.FamilyManager.GetParameter(Autodesk.Revit.DB.FamilyManager,System.String)
  name: GetParameter(FamilyManager, string)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_GetParameter_Autodesk_Revit_DB_FamilyManager_System_String_
  commentId: M:OpenMEP.Element.Family.FamilyManager.GetParameter(Autodesk.Revit.DB.FamilyManager,System.String)
  name.vb: GetParameter(FamilyManager, String)
  fullName: OpenMEP.Element.Family.FamilyManager.GetParameter(Autodesk.Revit.DB.FamilyManager, string)
  fullName.vb: OpenMEP.Element.Family.FamilyManager.GetParameter(Autodesk.Revit.DB.FamilyManager, String)
  nameWithType: FamilyManager.GetParameter(FamilyManager, string)
  nameWithType.vb: FamilyManager.GetParameter(FamilyManager, String)
- uid: OpenMEP.Element.Family.FamilyManager.GetParameter*
  name: GetParameter
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_GetParameter_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.GetParameter
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.GetParameter
  nameWithType: FamilyManager.GetParameter
- uid: OpenMEP.Element.Family.FamilyManager.GetParameters(Autodesk.Revit.DB.FamilyManager)
  name: GetParameters(FamilyManager)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_GetParameters_Autodesk_Revit_DB_FamilyManager_
  commentId: M:OpenMEP.Element.Family.FamilyManager.GetParameters(Autodesk.Revit.DB.FamilyManager)
  fullName: OpenMEP.Element.Family.FamilyManager.GetParameters(Autodesk.Revit.DB.FamilyManager)
  nameWithType: FamilyManager.GetParameters(FamilyManager)
- uid: OpenMEP.Element.Family.FamilyManager.GetParameters*
  name: GetParameters
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_GetParameters_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.GetParameters
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.GetParameters
  nameWithType: FamilyManager.GetParameters
- uid: OpenMEP.Element.Family.FamilyManager.NewType(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyManager,System.String)
  name: NewType(Document, FamilyManager, string)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_NewType_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_FamilyManager_System_String_
  commentId: M:OpenMEP.Element.Family.FamilyManager.NewType(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyManager,System.String)
  name.vb: NewType(Document, FamilyManager, String)
  fullName: OpenMEP.Element.Family.FamilyManager.NewType(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyManager, string)
  fullName.vb: OpenMEP.Element.Family.FamilyManager.NewType(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyManager, String)
  nameWithType: FamilyManager.NewType(Document, FamilyManager, string)
  nameWithType.vb: FamilyManager.NewType(Document, FamilyManager, String)
- uid: OpenMEP.Element.Family.FamilyManager.NewType*
  name: NewType
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_NewType_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.NewType
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.NewType
  nameWithType: FamilyManager.NewType
- uid: OpenMEP.Element.Family.FamilyManager.Set(Autodesk.Revit.DB.FamilyManager,Autodesk.Revit.DB.FamilyParameter,System.Object)
  name: Set(FamilyManager, FamilyParameter, object)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_Set_Autodesk_Revit_DB_FamilyManager_Autodesk_Revit_DB_FamilyParameter_System_Object_
  commentId: M:OpenMEP.Element.Family.FamilyManager.Set(Autodesk.Revit.DB.FamilyManager,Autodesk.Revit.DB.FamilyParameter,System.Object)
  name.vb: Set(FamilyManager, FamilyParameter, Object)
  fullName: OpenMEP.Element.Family.FamilyManager.Set(Autodesk.Revit.DB.FamilyManager, Autodesk.Revit.DB.FamilyParameter, object)
  fullName.vb: OpenMEP.Element.Family.FamilyManager.Set(Autodesk.Revit.DB.FamilyManager, Autodesk.Revit.DB.FamilyParameter, Object)
  nameWithType: FamilyManager.Set(FamilyManager, FamilyParameter, object)
  nameWithType.vb: FamilyManager.Set(FamilyManager, FamilyParameter, Object)
- uid: OpenMEP.Element.Family.FamilyManager.Set*
  name: Set
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_Set_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.Set
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.Set
  nameWithType: FamilyManager.Set
- uid: OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager,Autodesk.Revit.DB.FamilyType)
  name: TypeExits(FamilyManager, FamilyType)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_TypeExits_Autodesk_Revit_DB_FamilyManager_Autodesk_Revit_DB_FamilyType_
  commentId: M:OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager,Autodesk.Revit.DB.FamilyType)
  fullName: OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager, Autodesk.Revit.DB.FamilyType)
  nameWithType: FamilyManager.TypeExits(FamilyManager, FamilyType)
- uid: OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager,System.String)
  name: TypeExits(FamilyManager, string)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_TypeExits_Autodesk_Revit_DB_FamilyManager_System_String_
  commentId: M:OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager,System.String)
  name.vb: TypeExits(FamilyManager, String)
  fullName: OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager, string)
  fullName.vb: OpenMEP.Element.Family.FamilyManager.TypeExits(Autodesk.Revit.DB.FamilyManager, String)
  nameWithType: FamilyManager.TypeExits(FamilyManager, string)
  nameWithType.vb: FamilyManager.TypeExits(FamilyManager, String)
- uid: OpenMEP.Element.Family.FamilyManager.TypeExits*
  name: TypeExits
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_TypeExits_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.TypeExits
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.TypeExits
  nameWithType: FamilyManager.TypeExits
- uid: OpenMEP.Element.Family.FamilyManager.Types(Autodesk.Revit.DB.FamilyManager)
  name: Types(FamilyManager)
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_Types_Autodesk_Revit_DB_FamilyManager_
  commentId: M:OpenMEP.Element.Family.FamilyManager.Types(Autodesk.Revit.DB.FamilyManager)
  fullName: OpenMEP.Element.Family.FamilyManager.Types(Autodesk.Revit.DB.FamilyManager)
  nameWithType: FamilyManager.Types(FamilyManager)
- uid: OpenMEP.Element.Family.FamilyManager.Types*
  name: Types
  href: api/OpenMEP.Element.Family.FamilyManager.html#OpenMEP_Element_Family_FamilyManager_Types_
  commentId: Overload:OpenMEP.Element.Family.FamilyManager.Types
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyManager.Types
  nameWithType: FamilyManager.Types
- uid: OpenMEP.Element.Family.FamilyParameter
  name: FamilyParameter
  href: api/OpenMEP.Element.Family.FamilyParameter.html
  commentId: T:OpenMEP.Element.Family.FamilyParameter
  fullName: OpenMEP.Element.Family.FamilyParameter
  nameWithType: FamilyParameter
- uid: OpenMEP.Element.Family.FamilyParameter.Definition(Autodesk.Revit.DB.FamilyParameter)
  name: Definition(FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_Definition_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.Definition(Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.Definition(Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.Definition(FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.Definition*
  name: Definition
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_Definition_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.Definition
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.Definition
  nameWithType: FamilyParameter.Definition
- uid: OpenMEP.Element.Family.FamilyParameter.GetProperties(Autodesk.Revit.DB.FamilyParameter)
  name: GetProperties(FamilyParameter?)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_GetProperties_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.GetProperties(Autodesk.Revit.DB.FamilyParameter)
  name.vb: GetProperties(FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.GetProperties(Autodesk.Revit.DB.FamilyParameter?)
  fullName.vb: OpenMEP.Element.Family.FamilyParameter.GetProperties(Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.GetProperties(FamilyParameter?)
  nameWithType.vb: FamilyParameter.GetProperties(FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.GetProperties*
  name: GetProperties
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_GetProperties_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.GetProperties
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.GetProperties
  nameWithType: FamilyParameter.GetProperties
- uid: OpenMEP.Element.Family.FamilyParameter.GetUnitTypeId(Autodesk.Revit.DB.FamilyParameter)
  name: GetUnitTypeId(FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_GetUnitTypeId_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.GetUnitTypeId(Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.GetUnitTypeId(Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.GetUnitTypeId(FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.GetUnitTypeId*
  name: GetUnitTypeId
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_GetUnitTypeId_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.GetUnitTypeId
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.GetUnitTypeId
  nameWithType: FamilyParameter.GetUnitTypeId
- uid: OpenMEP.Element.Family.FamilyParameter.MakeInstance(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  name: MakeInstance(Document, FamilyParameter?)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeInstance_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.MakeInstance(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  name.vb: MakeInstance(Document, FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeInstance(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyParameter?)
  fullName.vb: OpenMEP.Element.Family.FamilyParameter.MakeInstance(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.MakeInstance(Document, FamilyParameter?)
  nameWithType.vb: FamilyParameter.MakeInstance(Document, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.MakeInstance*
  name: MakeInstance
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeInstance_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.MakeInstance
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeInstance
  nameWithType: FamilyParameter.MakeInstance
- uid: OpenMEP.Element.Family.FamilyParameter.MakeNonReporting(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  name: MakeNonReporting(Document, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeNonReporting_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.MakeNonReporting(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeNonReporting(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.MakeNonReporting(Document, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.MakeNonReporting*
  name: MakeNonReporting
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeNonReporting_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.MakeNonReporting
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeNonReporting
  nameWithType: FamilyParameter.MakeNonReporting
- uid: OpenMEP.Element.Family.FamilyParameter.MakeReporting(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  name: MakeReporting(Document, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeReporting_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.MakeReporting(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeReporting(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.MakeReporting(Document, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.MakeReporting*
  name: MakeReporting
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeReporting_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.MakeReporting
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeReporting
  nameWithType: FamilyParameter.MakeReporting
- uid: OpenMEP.Element.Family.FamilyParameter.MakeType(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  name: MakeType(Document, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeType_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.MakeType(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeType(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.MakeType(Document, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.MakeType*
  name: MakeType
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_MakeType_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.MakeType
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.MakeType
  nameWithType: FamilyParameter.MakeType
- uid: OpenMEP.Element.Family.FamilyParameter.ToDynamoFamilyParameter(Autodesk.Revit.DB.FamilyParameter)
  name: ToDynamoFamilyParameter(FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_ToDynamoFamilyParameter_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.ToDynamoFamilyParameter(Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.ToDynamoFamilyParameter(Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyParameter.ToDynamoFamilyParameter(FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.ToDynamoFamilyParameter*
  name: ToDynamoFamilyParameter
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_ToDynamoFamilyParameter_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.ToDynamoFamilyParameter
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.ToDynamoFamilyParameter
  nameWithType: FamilyParameter.ToDynamoFamilyParameter
- uid: OpenMEP.Element.Family.FamilyParameter.ToRevitFamilyParameter(Revit.Elements.FamilyParameter)
  name: ToRevitFamilyParameter(FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_ToRevitFamilyParameter_Revit_Elements_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyParameter.ToRevitFamilyParameter(Revit.Elements.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyParameter.ToRevitFamilyParameter(Revit.Elements.FamilyParameter)
  nameWithType: FamilyParameter.ToRevitFamilyParameter(FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyParameter.ToRevitFamilyParameter*
  name: ToRevitFamilyParameter
  href: api/OpenMEP.Element.Family.FamilyParameter.html#OpenMEP_Element_Family_FamilyParameter_ToRevitFamilyParameter_
  commentId: Overload:OpenMEP.Element.Family.FamilyParameter.ToRevitFamilyParameter
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyParameter.ToRevitFamilyParameter
  nameWithType: FamilyParameter.ToRevitFamilyParameter
- uid: OpenMEP.Element.Family.FamilySizeManage
  name: FamilySizeManage
  href: api/OpenMEP.Element.Family.FamilySizeManage.html
  commentId: T:OpenMEP.Element.Family.FamilySizeManage
  fullName: OpenMEP.Element.Family.FamilySizeManage
  nameWithType: FamilySizeManage
- uid: OpenMEP.Element.Family.FamilySizeManage.CreateFamilySizeTableManager(Autodesk.Revit.DB.Document,Revit.Elements.Element)
  name: CreateFamilySizeTableManager(Document, Element)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_CreateFamilySizeTableManager_Autodesk_Revit_DB_Document_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.CreateFamilySizeTableManager(Autodesk.Revit.DB.Document,Revit.Elements.Element)
  fullName: OpenMEP.Element.Family.FamilySizeManage.CreateFamilySizeTableManager(Autodesk.Revit.DB.Document, Revit.Elements.Element)
  nameWithType: FamilySizeManage.CreateFamilySizeTableManager(Document, Element)
- uid: OpenMEP.Element.Family.FamilySizeManage.CreateFamilySizeTableManager*
  name: CreateFamilySizeTableManager
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_CreateFamilySizeTableManager_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.CreateFamilySizeTableManager
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.CreateFamilySizeTableManager
  nameWithType: FamilySizeManage.CreateFamilySizeTableManager
- uid: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String,System.String,System.String,System.String)
  name: ExportSizeTable(FamilySizeTableManager, string, string, string, string)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_ExportSizeTable_Autodesk_Revit_DB_FamilySizeTableManager_System_String_System_String_System_String_System_String_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String,System.String,System.String,System.String)
  name.vb: ExportSizeTable(FamilySizeTableManager, String, String, String, String)
  fullName: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, string, string, string, string)
  fullName.vb: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, String, String, String, String)
  nameWithType: FamilySizeManage.ExportSizeTable(FamilySizeTableManager, string, string, string, string)
  nameWithType.vb: FamilySizeManage.ExportSizeTable(FamilySizeTableManager, String, String, String, String)
- uid: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String,System.String)
  name: ExportSizeTable(FamilySizeTableManager, string, string)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_ExportSizeTable_Autodesk_Revit_DB_FamilySizeTableManager_System_String_System_String_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String,System.String)
  name.vb: ExportSizeTable(FamilySizeTableManager, String, String)
  fullName: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, string, string)
  fullName.vb: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, String, String)
  nameWithType: FamilySizeManage.ExportSizeTable(FamilySizeTableManager, string, string)
  nameWithType.vb: FamilySizeManage.ExportSizeTable(FamilySizeTableManager, String, String)
- uid: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable*
  name: ExportSizeTable
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_ExportSizeTable_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.ExportSizeTable
  nameWithType: FamilySizeManage.ExportSizeTable
- uid: OpenMEP.Element.Family.FamilySizeManage.GetAllSizeTableNames(Autodesk.Revit.DB.FamilySizeTableManager)
  name: GetAllSizeTableNames(FamilySizeTableManager)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_GetAllSizeTableNames_Autodesk_Revit_DB_FamilySizeTableManager_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.GetAllSizeTableNames(Autodesk.Revit.DB.FamilySizeTableManager)
  fullName: OpenMEP.Element.Family.FamilySizeManage.GetAllSizeTableNames(Autodesk.Revit.DB.FamilySizeTableManager)
  nameWithType: FamilySizeManage.GetAllSizeTableNames(FamilySizeTableManager)
- uid: OpenMEP.Element.Family.FamilySizeManage.GetAllSizeTableNames*
  name: GetAllSizeTableNames
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_GetAllSizeTableNames_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.GetAllSizeTableNames
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.GetAllSizeTableNames
  nameWithType: FamilySizeManage.GetAllSizeTableNames
- uid: OpenMEP.Element.Family.FamilySizeManage.GetFamilySizeTableManager(Revit.Elements.Element)
  name: GetFamilySizeTableManager(Element)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_GetFamilySizeTableManager_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.GetFamilySizeTableManager(Revit.Elements.Element)
  fullName: OpenMEP.Element.Family.FamilySizeManage.GetFamilySizeTableManager(Revit.Elements.Element)
  nameWithType: FamilySizeManage.GetFamilySizeTableManager(Element)
- uid: OpenMEP.Element.Family.FamilySizeManage.GetFamilySizeTableManager*
  name: GetFamilySizeTableManager
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_GetFamilySizeTableManager_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.GetFamilySizeTableManager
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.GetFamilySizeTableManager
  nameWithType: FamilySizeManage.GetFamilySizeTableManager
- uid: OpenMEP.Element.Family.FamilySizeManage.GetSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String)
  name: GetSizeTable(FamilySizeTableManager, string)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_GetSizeTable_Autodesk_Revit_DB_FamilySizeTableManager_System_String_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.GetSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String)
  name.vb: GetSizeTable(FamilySizeTableManager, String)
  fullName: OpenMEP.Element.Family.FamilySizeManage.GetSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, string)
  fullName.vb: OpenMEP.Element.Family.FamilySizeManage.GetSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, String)
  nameWithType: FamilySizeManage.GetSizeTable(FamilySizeTableManager, string)
  nameWithType.vb: FamilySizeManage.GetSizeTable(FamilySizeTableManager, String)
- uid: OpenMEP.Element.Family.FamilySizeManage.GetSizeTable*
  name: GetSizeTable
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_GetSizeTable_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.GetSizeTable
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.GetSizeTable
  nameWithType: FamilySizeManage.GetSizeTable
- uid: OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable(Autodesk.Revit.DB.Document,System.String,Autodesk.Revit.DB.FamilySizeTableManager)
  name: ImportSizeTable(Document, string, FamilySizeTableManager)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_ImportSizeTable_Autodesk_Revit_DB_Document_System_String_Autodesk_Revit_DB_FamilySizeTableManager_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable(Autodesk.Revit.DB.Document,System.String,Autodesk.Revit.DB.FamilySizeTableManager)
  name.vb: ImportSizeTable(Document, String, FamilySizeTableManager)
  fullName: OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable(Autodesk.Revit.DB.Document, string, Autodesk.Revit.DB.FamilySizeTableManager)
  fullName.vb: OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable(Autodesk.Revit.DB.Document, String, Autodesk.Revit.DB.FamilySizeTableManager)
  nameWithType: FamilySizeManage.ImportSizeTable(Document, string, FamilySizeTableManager)
  nameWithType.vb: FamilySizeManage.ImportSizeTable(Document, String, FamilySizeTableManager)
- uid: OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable*
  name: ImportSizeTable
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_ImportSizeTable_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.ImportSizeTable
  nameWithType: FamilySizeManage.ImportSizeTable
- uid: OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String)
  name: RemoveSizeTable(FamilySizeTableManager, string)
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_RemoveSizeTable_Autodesk_Revit_DB_FamilySizeTableManager_System_String_
  commentId: M:OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable(Autodesk.Revit.DB.FamilySizeTableManager,System.String)
  name.vb: RemoveSizeTable(FamilySizeTableManager, String)
  fullName: OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, string)
  fullName.vb: OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable(Autodesk.Revit.DB.FamilySizeTableManager, String)
  nameWithType: FamilySizeManage.RemoveSizeTable(FamilySizeTableManager, string)
  nameWithType.vb: FamilySizeManage.RemoveSizeTable(FamilySizeTableManager, String)
- uid: OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable*
  name: RemoveSizeTable
  href: api/OpenMEP.Element.Family.FamilySizeManage.html#OpenMEP_Element_Family_FamilySizeManage_RemoveSizeTable_
  commentId: Overload:OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilySizeManage.RemoveSizeTable
  nameWithType: FamilySizeManage.RemoveSizeTable
- uid: OpenMEP.Element.Family.FamilyType
  name: FamilyType
  href: api/OpenMEP.Element.Family.FamilyType.html
  commentId: T:OpenMEP.Element.Family.FamilyType
  fullName: OpenMEP.Element.Family.FamilyType
  nameWithType: FamilyType
- uid: OpenMEP.Element.Family.FamilyType.AsDouble(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  name: AsDouble(FamilyType, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsDouble_Autodesk_Revit_DB_FamilyType_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyType.AsDouble(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyType.AsDouble(Autodesk.Revit.DB.FamilyType, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyType.AsDouble(FamilyType, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyType.AsDouble*
  name: AsDouble
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsDouble_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.AsDouble
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.AsDouble
  nameWithType: FamilyType.AsDouble
- uid: OpenMEP.Element.Family.FamilyType.AsElementId(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  name: AsElementId(FamilyType, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsElementId_Autodesk_Revit_DB_FamilyType_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyType.AsElementId(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyType.AsElementId(Autodesk.Revit.DB.FamilyType, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyType.AsElementId(FamilyType, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyType.AsElementId*
  name: AsElementId
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsElementId_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.AsElementId
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.AsElementId
  nameWithType: FamilyType.AsElementId
- uid: OpenMEP.Element.Family.FamilyType.AsString(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  name: AsString(FamilyType, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsString_Autodesk_Revit_DB_FamilyType_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyType.AsString(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyType.AsString(Autodesk.Revit.DB.FamilyType, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyType.AsString(FamilyType, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyType.AsString*
  name: AsString
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsString_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.AsString
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.AsString
  nameWithType: FamilyType.AsString
- uid: OpenMEP.Element.Family.FamilyType.AsValueString(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  name: AsValueString(FamilyType, FamilyParameter)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsValueString_Autodesk_Revit_DB_FamilyType_Autodesk_Revit_DB_FamilyParameter_
  commentId: M:OpenMEP.Element.Family.FamilyType.AsValueString(Autodesk.Revit.DB.FamilyType,Autodesk.Revit.DB.FamilyParameter)
  fullName: OpenMEP.Element.Family.FamilyType.AsValueString(Autodesk.Revit.DB.FamilyType, Autodesk.Revit.DB.FamilyParameter)
  nameWithType: FamilyType.AsValueString(FamilyType, FamilyParameter)
- uid: OpenMEP.Element.Family.FamilyType.AsValueString*
  name: AsValueString
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_AsValueString_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.AsValueString
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.AsValueString
  nameWithType: FamilyType.AsValueString
- uid: OpenMEP.Element.Family.FamilyType.GetParameterValue(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyType,System.String)
  name: GetParameterValue(Document, FamilyType, string)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_GetParameterValue_Autodesk_Revit_DB_Document_Autodesk_Revit_DB_FamilyType_System_String_
  commentId: M:OpenMEP.Element.Family.FamilyType.GetParameterValue(Autodesk.Revit.DB.Document,Autodesk.Revit.DB.FamilyType,System.String)
  name.vb: GetParameterValue(Document, FamilyType, String)
  fullName: OpenMEP.Element.Family.FamilyType.GetParameterValue(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyType, string)
  fullName.vb: OpenMEP.Element.Family.FamilyType.GetParameterValue(Autodesk.Revit.DB.Document, Autodesk.Revit.DB.FamilyType, String)
  nameWithType: FamilyType.GetParameterValue(Document, FamilyType, string)
  nameWithType.vb: FamilyType.GetParameterValue(Document, FamilyType, String)
- uid: OpenMEP.Element.Family.FamilyType.GetParameterValue*
  name: GetParameterValue
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_GetParameterValue_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.GetParameterValue
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.GetParameterValue
  nameWithType: FamilyType.GetParameterValue
- uid: OpenMEP.Element.Family.FamilyType.IsReadOnly(Autodesk.Revit.DB.FamilyType)
  name: IsReadOnly(FamilyType)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_IsReadOnly_Autodesk_Revit_DB_FamilyType_
  commentId: M:OpenMEP.Element.Family.FamilyType.IsReadOnly(Autodesk.Revit.DB.FamilyType)
  fullName: OpenMEP.Element.Family.FamilyType.IsReadOnly(Autodesk.Revit.DB.FamilyType)
  nameWithType: FamilyType.IsReadOnly(FamilyType)
- uid: OpenMEP.Element.Family.FamilyType.IsReadOnly*
  name: IsReadOnly
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_IsReadOnly_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.IsReadOnly
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.IsReadOnly
  nameWithType: FamilyType.IsReadOnly
- uid: OpenMEP.Element.Family.FamilyType.Name(Autodesk.Revit.DB.FamilyType)
  name: Name(FamilyType)
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_Name_Autodesk_Revit_DB_FamilyType_
  commentId: M:OpenMEP.Element.Family.FamilyType.Name(Autodesk.Revit.DB.FamilyType)
  fullName: OpenMEP.Element.Family.FamilyType.Name(Autodesk.Revit.DB.FamilyType)
  nameWithType: FamilyType.Name(FamilyType)
- uid: OpenMEP.Element.Family.FamilyType.Name*
  name: Name
  href: api/OpenMEP.Element.Family.FamilyType.html#OpenMEP_Element_Family_FamilyType_Name_
  commentId: Overload:OpenMEP.Element.Family.FamilyType.Name
  isSpec: "True"
  fullName: OpenMEP.Element.Family.FamilyType.Name
  nameWithType: FamilyType.Name
- uid: OpenMEP.Element.FamilyInstance
  name: FamilyInstance
  href: api/OpenMEP.Element.FamilyInstance.html
  commentId: T:OpenMEP.Element.FamilyInstance
  fullName: OpenMEP.Element.FamilyInstance
  nameWithType: FamilyInstance
- uid: OpenMEP.Element.FamilyInstance.Display(Revit.Elements.Element,System.Double)
  name: Display(Element, double)
  href: api/OpenMEP.Element.FamilyInstance.html#OpenMEP_Element_FamilyInstance_Display_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.FamilyInstance.Display(Revit.Elements.Element,System.Double)
  name.vb: Display(Element, Double)
  fullName: OpenMEP.Element.FamilyInstance.Display(Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.FamilyInstance.Display(Revit.Elements.Element, Double)
  nameWithType: FamilyInstance.Display(Element, double)
  nameWithType.vb: FamilyInstance.Display(Element, Double)
- uid: OpenMEP.Element.FamilyInstance.Display*
  name: Display
  href: api/OpenMEP.Element.FamilyInstance.html#OpenMEP_Element_FamilyInstance_Display_
  commentId: Overload:OpenMEP.Element.FamilyInstance.Display
  isSpec: "True"
  fullName: OpenMEP.Element.FamilyInstance.Display
  nameWithType: FamilyInstance.Display
- uid: OpenMEP.Element.FamilyInstance.GetMEPModel(Revit.Elements.Element)
  name: GetMEPModel(Element)
  href: api/OpenMEP.Element.FamilyInstance.html#OpenMEP_Element_FamilyInstance_GetMEPModel_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.FamilyInstance.GetMEPModel(Revit.Elements.Element)
  fullName: OpenMEP.Element.FamilyInstance.GetMEPModel(Revit.Elements.Element)
  nameWithType: FamilyInstance.GetMEPModel(Element)
- uid: OpenMEP.Element.FamilyInstance.GetMEPModel*
  name: GetMEPModel
  href: api/OpenMEP.Element.FamilyInstance.html#OpenMEP_Element_FamilyInstance_GetMEPModel_
  commentId: Overload:OpenMEP.Element.FamilyInstance.GetMEPModel
  isSpec: "True"
  fullName: OpenMEP.Element.FamilyInstance.GetMEPModel
  nameWithType: FamilyInstance.GetMEPModel
- uid: OpenMEP.Element.Fitting
  name: Fitting
  href: api/OpenMEP.Element.Fitting.html
  commentId: T:OpenMEP.Element.Fitting
  fullName: OpenMEP.Element.Fitting
  nameWithType: Fitting
- uid: OpenMEP.Element.Fitting.ConnectorInfo(Revit.Elements.Element)
  name: ConnectorInfo(Element)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_ConnectorInfo_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Fitting.ConnectorInfo(Revit.Elements.Element)
  fullName: OpenMEP.Element.Fitting.ConnectorInfo(Revit.Elements.Element)
  nameWithType: Fitting.ConnectorInfo(Element)
- uid: OpenMEP.Element.Fitting.ConnectorInfo*
  name: ConnectorInfo
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_ConnectorInfo_
  commentId: Overload:OpenMEP.Element.Fitting.ConnectorInfo
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.ConnectorInfo
  nameWithType: Fitting.ConnectorInfo
- uid: OpenMEP.Element.Fitting.NewCrossFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: NewCrossFitting(Connector, Connector, Connector, Connector)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewCrossFitting_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Fitting.NewCrossFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Fitting.NewCrossFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Fitting.NewCrossFitting(Connector, Connector, Connector, Connector)
- uid: OpenMEP.Element.Fitting.NewCrossFitting*
  name: NewCrossFitting
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewCrossFitting_
  commentId: Overload:OpenMEP.Element.Fitting.NewCrossFitting
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.NewCrossFitting
  nameWithType: Fitting.NewCrossFitting
- uid: OpenMEP.Element.Fitting.NewElbowFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: NewElbowFitting(Connector, Connector)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewElbowFitting_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Fitting.NewElbowFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Fitting.NewElbowFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Fitting.NewElbowFitting(Connector, Connector)
- uid: OpenMEP.Element.Fitting.NewElbowFitting*
  name: NewElbowFitting
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewElbowFitting_
  commentId: Overload:OpenMEP.Element.Fitting.NewElbowFitting
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.NewElbowFitting
  nameWithType: Fitting.NewElbowFitting
- uid: OpenMEP.Element.Fitting.NewTakeoffFitting(Autodesk.Revit.DB.Connector,Revit.Elements.Element)
  name: NewTakeoffFitting(Connector, Element)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewTakeoffFitting_Autodesk_Revit_DB_Connector_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Fitting.NewTakeoffFitting(Autodesk.Revit.DB.Connector,Revit.Elements.Element)
  fullName: OpenMEP.Element.Fitting.NewTakeoffFitting(Autodesk.Revit.DB.Connector, Revit.Elements.Element)
  nameWithType: Fitting.NewTakeoffFitting(Connector, Element)
- uid: OpenMEP.Element.Fitting.NewTakeoffFitting*
  name: NewTakeoffFitting
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewTakeoffFitting_
  commentId: Overload:OpenMEP.Element.Fitting.NewTakeoffFitting
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.NewTakeoffFitting
  nameWithType: Fitting.NewTakeoffFitting
- uid: OpenMEP.Element.Fitting.NewTeeFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: NewTeeFitting(Connector, Connector?, Connector?)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewTeeFitting_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Fitting.NewTeeFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name.vb: NewTeeFitting(Connector, Connector, Connector)
  fullName: OpenMEP.Element.Fitting.NewTeeFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector?, Autodesk.Revit.DB.Connector?)
  fullName.vb: OpenMEP.Element.Fitting.NewTeeFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Fitting.NewTeeFitting(Connector, Connector?, Connector?)
  nameWithType.vb: Fitting.NewTeeFitting(Connector, Connector, Connector)
- uid: OpenMEP.Element.Fitting.NewTeeFitting*
  name: NewTeeFitting
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewTeeFitting_
  commentId: Overload:OpenMEP.Element.Fitting.NewTeeFitting
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.NewTeeFitting
  nameWithType: Fitting.NewTeeFitting
- uid: OpenMEP.Element.Fitting.NewTransitionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: NewTransitionFitting(Connector, Connector)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewTransitionFitting_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Fitting.NewTransitionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Fitting.NewTransitionFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Fitting.NewTransitionFitting(Connector, Connector)
- uid: OpenMEP.Element.Fitting.NewTransitionFitting*
  name: NewTransitionFitting
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewTransitionFitting_
  commentId: Overload:OpenMEP.Element.Fitting.NewTransitionFitting
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.NewTransitionFitting
  nameWithType: Fitting.NewTransitionFitting
- uid: OpenMEP.Element.Fitting.NewUnionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: NewUnionFitting(Connector, Connector)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewUnionFitting_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Fitting.NewUnionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Fitting.NewUnionFitting(Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Fitting.NewUnionFitting(Connector, Connector)
- uid: OpenMEP.Element.Fitting.NewUnionFitting*
  name: NewUnionFitting
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_NewUnionFitting_
  commentId: Overload:OpenMEP.Element.Fitting.NewUnionFitting
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.NewUnionFitting
  nameWithType: Fitting.NewUnionFitting
- uid: OpenMEP.Element.Fitting.SetAngle(Revit.Elements.Element,System.Double)
  name: SetAngle(Element?, double)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_SetAngle_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Fitting.SetAngle(Revit.Elements.Element,System.Double)
  name.vb: SetAngle(Element, Double)
  fullName: OpenMEP.Element.Fitting.SetAngle(Revit.Elements.Element?, double)
  fullName.vb: OpenMEP.Element.Fitting.SetAngle(Revit.Elements.Element, Double)
  nameWithType: Fitting.SetAngle(Element?, double)
  nameWithType.vb: Fitting.SetAngle(Element, Double)
- uid: OpenMEP.Element.Fitting.SetAngle*
  name: SetAngle
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_SetAngle_
  commentId: Overload:OpenMEP.Element.Fitting.SetAngle
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.SetAngle
  nameWithType: Fitting.SetAngle
- uid: OpenMEP.Element.Fitting.SetRadius(Revit.Elements.Element,System.Double)
  name: SetRadius(Element?, double)
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_SetRadius_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Fitting.SetRadius(Revit.Elements.Element,System.Double)
  name.vb: SetRadius(Element, Double)
  fullName: OpenMEP.Element.Fitting.SetRadius(Revit.Elements.Element?, double)
  fullName.vb: OpenMEP.Element.Fitting.SetRadius(Revit.Elements.Element, Double)
  nameWithType: Fitting.SetRadius(Element?, double)
  nameWithType.vb: Fitting.SetRadius(Element, Double)
- uid: OpenMEP.Element.Fitting.SetRadius*
  name: SetRadius
  href: api/OpenMEP.Element.Fitting.html#OpenMEP_Element_Fitting_SetRadius_
  commentId: Overload:OpenMEP.Element.Fitting.SetRadius
  isSpec: "True"
  fullName: OpenMEP.Element.Fitting.SetRadius
  nameWithType: Fitting.SetRadius
- uid: OpenMEP.Element.FlexDuct
  name: FlexDuct
  href: api/OpenMEP.Element.FlexDuct.html
  commentId: T:OpenMEP.Element.FlexDuct
  fullName: OpenMEP.Element.FlexDuct
  nameWithType: FlexDuct
- uid: OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints(Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},Revit.Elements.Element)
  name: CreateByConnectorAndPoints(Connector, List<Point>, Element)
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_CreateByConnectorAndPoints_Autodesk_Revit_DB_Connector_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__Revit_Elements_Element_
  commentId: M:OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints(Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},Revit.Elements.Element)
  name.vb: CreateByConnectorAndPoints(Connector, List(Of Point), Element)
  fullName: OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints(Autodesk.Revit.DB.Connector, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, Revit.Elements.Element)
  fullName.vb: OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints(Autodesk.Revit.DB.Connector, System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), Revit.Elements.Element)
  nameWithType: FlexDuct.CreateByConnectorAndPoints(Connector, List<Point>, Element)
  nameWithType.vb: FlexDuct.CreateByConnectorAndPoints(Connector, List(Of Point), Element)
- uid: OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints*
  name: CreateByConnectorAndPoints
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_CreateByConnectorAndPoints_
  commentId: Overload:OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints
  isSpec: "True"
  fullName: OpenMEP.Element.FlexDuct.CreateByConnectorAndPoints
  nameWithType: FlexDuct.CreateByConnectorAndPoints
- uid: OpenMEP.Element.FlexDuct.CreateByListPoint(Revit.Elements.Element,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: CreateByListPoint(Element, List<Point>)
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_CreateByListPoint_Revit_Elements_Element_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEP.Element.FlexDuct.CreateByListPoint(Revit.Elements.Element,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: CreateByListPoint(Element, List(Of Point))
  fullName: OpenMEP.Element.FlexDuct.CreateByListPoint(Revit.Elements.Element, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEP.Element.FlexDuct.CreateByListPoint(Revit.Elements.Element, System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: FlexDuct.CreateByListPoint(Element, List<Point>)
  nameWithType.vb: FlexDuct.CreateByListPoint(Element, List(Of Point))
- uid: OpenMEP.Element.FlexDuct.CreateByListPoint*
  name: CreateByListPoint
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_CreateByListPoint_
  commentId: Overload:OpenMEP.Element.FlexDuct.CreateByListPoint
  isSpec: "True"
  fullName: OpenMEP.Element.FlexDuct.CreateByListPoint
  nameWithType: FlexDuct.CreateByListPoint
- uid: OpenMEP.Element.FlexDuct.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: CreateByTwoConnector(Element, Connector, Connector)
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_CreateByTwoConnector_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.FlexDuct.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.FlexDuct.CreateByTwoConnector(Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: FlexDuct.CreateByTwoConnector(Element, Connector, Connector)
- uid: OpenMEP.Element.FlexDuct.CreateByTwoConnector*
  name: CreateByTwoConnector
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_CreateByTwoConnector_
  commentId: Overload:OpenMEP.Element.FlexDuct.CreateByTwoConnector
  isSpec: "True"
  fullName: OpenMEP.Element.FlexDuct.CreateByTwoConnector
  nameWithType: FlexDuct.CreateByTwoConnector
- uid: OpenMEP.Element.FlexDuct.Points(Revit.Elements.Element)
  name: Points(Element)
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_Points_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.FlexDuct.Points(Revit.Elements.Element)
  fullName: OpenMEP.Element.FlexDuct.Points(Revit.Elements.Element)
  nameWithType: FlexDuct.Points(Element)
- uid: OpenMEP.Element.FlexDuct.Points*
  name: Points
  href: api/OpenMEP.Element.FlexDuct.html#OpenMEP_Element_FlexDuct_Points_
  commentId: Overload:OpenMEP.Element.FlexDuct.Points
  isSpec: "True"
  fullName: OpenMEP.Element.FlexDuct.Points
  nameWithType: FlexDuct.Points
- uid: OpenMEP.Element.FlexPipe
  name: FlexPipe
  href: api/OpenMEP.Element.FlexPipe.html
  commentId: T:OpenMEP.Element.FlexPipe
  fullName: OpenMEP.Element.FlexPipe
  nameWithType: FlexPipe
- uid: OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints(Revit.Elements.Element,Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: CreateByConnectorAndPoints(Element, Connector, List<Point>)
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_CreateByConnectorAndPoints_Revit_Elements_Element_Autodesk_Revit_DB_Connector_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints(Revit.Elements.Element,Autodesk.Revit.DB.Connector,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: CreateByConnectorAndPoints(Element, Connector, List(Of Point))
  fullName: OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints(Revit.Elements.Element, Autodesk.Revit.DB.Connector, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints(Revit.Elements.Element, Autodesk.Revit.DB.Connector, System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: FlexPipe.CreateByConnectorAndPoints(Element, Connector, List<Point>)
  nameWithType.vb: FlexPipe.CreateByConnectorAndPoints(Element, Connector, List(Of Point))
- uid: OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints*
  name: CreateByConnectorAndPoints
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_CreateByConnectorAndPoints_
  commentId: Overload:OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints
  isSpec: "True"
  fullName: OpenMEP.Element.FlexPipe.CreateByConnectorAndPoints
  nameWithType: FlexPipe.CreateByConnectorAndPoints
- uid: OpenMEP.Element.FlexPipe.CreateByPoints(Revit.Elements.Element,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: CreateByPoints(Element, List<Point>)
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_CreateByPoints_Revit_Elements_Element_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEP.Element.FlexPipe.CreateByPoints(Revit.Elements.Element,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: CreateByPoints(Element, List(Of Point))
  fullName: OpenMEP.Element.FlexPipe.CreateByPoints(Revit.Elements.Element, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEP.Element.FlexPipe.CreateByPoints(Revit.Elements.Element, System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: FlexPipe.CreateByPoints(Element, List<Point>)
  nameWithType.vb: FlexPipe.CreateByPoints(Element, List(Of Point))
- uid: OpenMEP.Element.FlexPipe.CreateByPoints*
  name: CreateByPoints
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_CreateByPoints_
  commentId: Overload:OpenMEP.Element.FlexPipe.CreateByPoints
  isSpec: "True"
  fullName: OpenMEP.Element.FlexPipe.CreateByPoints
  nameWithType: FlexPipe.CreateByPoints
- uid: OpenMEP.Element.FlexPipe.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: CreateByTwoConnector(Element, Connector, Connector)
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_CreateByTwoConnector_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.FlexPipe.CreateByTwoConnector(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.FlexPipe.CreateByTwoConnector(Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: FlexPipe.CreateByTwoConnector(Element, Connector, Connector)
- uid: OpenMEP.Element.FlexPipe.CreateByTwoConnector*
  name: CreateByTwoConnector
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_CreateByTwoConnector_
  commentId: Overload:OpenMEP.Element.FlexPipe.CreateByTwoConnector
  isSpec: "True"
  fullName: OpenMEP.Element.FlexPipe.CreateByTwoConnector
  nameWithType: FlexPipe.CreateByTwoConnector
- uid: OpenMEP.Element.FlexPipe.Points(Revit.Elements.Element)
  name: Points(Element)
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_Points_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.FlexPipe.Points(Revit.Elements.Element)
  fullName: OpenMEP.Element.FlexPipe.Points(Revit.Elements.Element)
  nameWithType: FlexPipe.Points(Element)
- uid: OpenMEP.Element.FlexPipe.Points*
  name: Points
  href: api/OpenMEP.Element.FlexPipe.html#OpenMEP_Element_FlexPipe_Points_
  commentId: Overload:OpenMEP.Element.FlexPipe.Points
  isSpec: "True"
  fullName: OpenMEP.Element.FlexPipe.Points
  nameWithType: FlexPipe.Points
- uid: OpenMEP.Element.Insulation
  name: Insulation
  href: api/OpenMEP.Element.Insulation.html
  commentId: T:OpenMEP.Element.Insulation
  fullName: OpenMEP.Element.Insulation
  nameWithType: Insulation
- uid: OpenMEP.Element.Insulation.AddInsulation(Revit.Elements.Element,Revit.Elements.Element,System.Double)
  name: AddInsulation(Element, Element, double)
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_AddInsulation_Revit_Elements_Element_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Insulation.AddInsulation(Revit.Elements.Element,Revit.Elements.Element,System.Double)
  name.vb: AddInsulation(Element, Element, Double)
  fullName: OpenMEP.Element.Insulation.AddInsulation(Revit.Elements.Element, Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Insulation.AddInsulation(Revit.Elements.Element, Revit.Elements.Element, Double)
  nameWithType: Insulation.AddInsulation(Element, Element, double)
  nameWithType.vb: Insulation.AddInsulation(Element, Element, Double)
- uid: OpenMEP.Element.Insulation.AddInsulation*
  name: AddInsulation
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_AddInsulation_
  commentId: Overload:OpenMEP.Element.Insulation.AddInsulation
  isSpec: "True"
  fullName: OpenMEP.Element.Insulation.AddInsulation
  nameWithType: Insulation.AddInsulation
- uid: OpenMEP.Element.Insulation.GetInsulation(Revit.Elements.Element)
  name: GetInsulation(Element)
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_GetInsulation_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Insulation.GetInsulation(Revit.Elements.Element)
  fullName: OpenMEP.Element.Insulation.GetInsulation(Revit.Elements.Element)
  nameWithType: Insulation.GetInsulation(Element)
- uid: OpenMEP.Element.Insulation.GetInsulation*
  name: GetInsulation
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_GetInsulation_
  commentId: Overload:OpenMEP.Element.Insulation.GetInsulation
  isSpec: "True"
  fullName: OpenMEP.Element.Insulation.GetInsulation
  nameWithType: Insulation.GetInsulation
- uid: OpenMEP.Element.Insulation.GetLining(Revit.Elements.Element)
  name: GetLining(Element)
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_GetLining_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Insulation.GetLining(Revit.Elements.Element)
  fullName: OpenMEP.Element.Insulation.GetLining(Revit.Elements.Element)
  nameWithType: Insulation.GetLining(Element)
- uid: OpenMEP.Element.Insulation.GetLining*
  name: GetLining
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_GetLining_
  commentId: Overload:OpenMEP.Element.Insulation.GetLining
  isSpec: "True"
  fullName: OpenMEP.Element.Insulation.GetLining
  nameWithType: Insulation.GetLining
- uid: OpenMEP.Element.Insulation.HostElement(Revit.Elements.Element)
  name: HostElement(Element)
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_HostElement_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Insulation.HostElement(Revit.Elements.Element)
  fullName: OpenMEP.Element.Insulation.HostElement(Revit.Elements.Element)
  nameWithType: Insulation.HostElement(Element)
- uid: OpenMEP.Element.Insulation.HostElement*
  name: HostElement
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_HostElement_
  commentId: Overload:OpenMEP.Element.Insulation.HostElement
  isSpec: "True"
  fullName: OpenMEP.Element.Insulation.HostElement
  nameWithType: Insulation.HostElement
- uid: OpenMEP.Element.Insulation.IsAddInsulationOrLining(Revit.Elements.Element)
  name: IsAddInsulationOrLining(Element)
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_IsAddInsulationOrLining_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Insulation.IsAddInsulationOrLining(Revit.Elements.Element)
  fullName: OpenMEP.Element.Insulation.IsAddInsulationOrLining(Revit.Elements.Element)
  nameWithType: Insulation.IsAddInsulationOrLining(Element)
- uid: OpenMEP.Element.Insulation.IsAddInsulationOrLining*
  name: IsAddInsulationOrLining
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_IsAddInsulationOrLining_
  commentId: Overload:OpenMEP.Element.Insulation.IsAddInsulationOrLining
  isSpec: "True"
  fullName: OpenMEP.Element.Insulation.IsAddInsulationOrLining
  nameWithType: Insulation.IsAddInsulationOrLining
- uid: OpenMEP.Element.Insulation.Thickness(Revit.Elements.Element)
  name: Thickness(Element)
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_Thickness_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Insulation.Thickness(Revit.Elements.Element)
  fullName: OpenMEP.Element.Insulation.Thickness(Revit.Elements.Element)
  nameWithType: Insulation.Thickness(Element)
- uid: OpenMEP.Element.Insulation.Thickness*
  name: Thickness
  href: api/OpenMEP.Element.Insulation.html#OpenMEP_Element_Insulation_Thickness_
  commentId: Overload:OpenMEP.Element.Insulation.Thickness
  isSpec: "True"
  fullName: OpenMEP.Element.Insulation.Thickness
  nameWithType: Insulation.Thickness
- uid: OpenMEP.Element.MEPCurve
  name: MEPCurve
  href: api/OpenMEP.Element.MEPCurve.html
  commentId: T:OpenMEP.Element.MEPCurve
  fullName: OpenMEP.Element.MEPCurve
  nameWithType: MEPCurve
- uid: OpenMEP.Element.MEPCurve.BreakCurve(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  name: BreakCurve(Element, Point)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_BreakCurve_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.MEPCurve.BreakCurve(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.MEPCurve.BreakCurve(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point)
  nameWithType: MEPCurve.BreakCurve(Element, Point)
- uid: OpenMEP.Element.MEPCurve.BreakCurve*
  name: BreakCurve
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_BreakCurve_
  commentId: Overload:OpenMEP.Element.MEPCurve.BreakCurve
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.BreakCurve
  nameWithType: MEPCurve.BreakCurve
- uid: OpenMEP.Element.MEPCurve.Diameter(Revit.Elements.Element)
  name: Diameter(Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Diameter_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.Diameter(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.Diameter(Revit.Elements.Element)
  nameWithType: MEPCurve.Diameter(Element)
- uid: OpenMEP.Element.MEPCurve.Diameter*
  name: Diameter
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Diameter_
  commentId: Overload:OpenMEP.Element.MEPCurve.Diameter
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.Diameter
  nameWithType: MEPCurve.Diameter
- uid: OpenMEP.Element.MEPCurve.GetConnectorManager(Revit.Elements.Element)
  name: GetConnectorManager(Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetConnectorManager_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.GetConnectorManager(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.GetConnectorManager(Revit.Elements.Element)
  nameWithType: MEPCurve.GetConnectorManager(Element)
- uid: OpenMEP.Element.MEPCurve.GetConnectorManager*
  name: GetConnectorManager
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetConnectorManager_
  commentId: Overload:OpenMEP.Element.MEPCurve.GetConnectorManager
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.GetConnectorManager
  nameWithType: MEPCurve.GetConnectorManager
- uid: OpenMEP.Element.MEPCurve.GetFourConnectorsClosest(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  name: GetFourConnectorsClosest(Element?, Element?, Element?, Element?)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetFourConnectorsClosest_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.GetFourConnectorsClosest(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  name.vb: GetFourConnectorsClosest(Element, Element, Element, Element)
  fullName: OpenMEP.Element.MEPCurve.GetFourConnectorsClosest(Revit.Elements.Element?, Revit.Elements.Element?, Revit.Elements.Element?, Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.MEPCurve.GetFourConnectorsClosest(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.GetFourConnectorsClosest(Element?, Element?, Element?, Element?)
  nameWithType.vb: MEPCurve.GetFourConnectorsClosest(Element, Element, Element, Element)
- uid: OpenMEP.Element.MEPCurve.GetFourConnectorsClosest*
  name: GetFourConnectorsClosest
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetFourConnectorsClosest_
  commentId: Overload:OpenMEP.Element.MEPCurve.GetFourConnectorsClosest
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.GetFourConnectorsClosest
  nameWithType: MEPCurve.GetFourConnectorsClosest
- uid: OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  name: GetThreeConnectorsClosest(Element?, Element?, Element?)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetThreeConnectorsClosest_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  name.vb: GetThreeConnectorsClosest(Element, Element, Element)
  fullName: OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest(Revit.Elements.Element?, Revit.Elements.Element?, Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.GetThreeConnectorsClosest(Element?, Element?, Element?)
  nameWithType.vb: MEPCurve.GetThreeConnectorsClosest(Element, Element, Element)
- uid: OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest*
  name: GetThreeConnectorsClosest
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetThreeConnectorsClosest_
  commentId: Overload:OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.GetThreeConnectorsClosest
  nameWithType: MEPCurve.GetThreeConnectorsClosest
- uid: OpenMEP.Element.MEPCurve.GetTwoConnectorClosest(Revit.Elements.Element,Revit.Elements.Element)
  name: GetTwoConnectorClosest(Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetTwoConnectorClosest_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.GetTwoConnectorClosest(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.GetTwoConnectorClosest(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.GetTwoConnectorClosest(Element, Element)
- uid: OpenMEP.Element.MEPCurve.GetTwoConnectorClosest*
  name: GetTwoConnectorClosest
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_GetTwoConnectorClosest_
  commentId: Overload:OpenMEP.Element.MEPCurve.GetTwoConnectorClosest
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.GetTwoConnectorClosest
  nameWithType: MEPCurve.GetTwoConnectorClosest
- uid: OpenMEP.Element.MEPCurve.Height(Revit.Elements.Element)
  name: Height(Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Height_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.Height(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.Height(Revit.Elements.Element)
  nameWithType: MEPCurve.Height(Element)
- uid: OpenMEP.Element.MEPCurve.Height*
  name: Height
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Height_
  commentId: Overload:OpenMEP.Element.MEPCurve.Height
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.Height
  nameWithType: MEPCurve.Height
- uid: OpenMEP.Element.MEPCurve.LevelOffset(Revit.Elements.Element)
  name: LevelOffset(Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_LevelOffset_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.LevelOffset(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.LevelOffset(Revit.Elements.Element)
  nameWithType: MEPCurve.LevelOffset(Element)
- uid: OpenMEP.Element.MEPCurve.LevelOffset*
  name: LevelOffset
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_LevelOffset_
  commentId: Overload:OpenMEP.Element.MEPCurve.LevelOffset
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.LevelOffset
  nameWithType: MEPCurve.LevelOffset
- uid: OpenMEP.Element.MEPCurve.NewCrossFitting(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  name: NewCrossFitting(Element, Element, Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewCrossFitting_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewCrossFitting(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewCrossFitting(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.NewCrossFitting(Element, Element, Element, Element)
- uid: OpenMEP.Element.MEPCurve.NewCrossFitting*
  name: NewCrossFitting
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewCrossFitting_
  commentId: Overload:OpenMEP.Element.MEPCurve.NewCrossFitting
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.NewCrossFitting
  nameWithType: MEPCurve.NewCrossFitting
- uid: OpenMEP.Element.MEPCurve.NewElbowFitting(Revit.Elements.Element,Revit.Elements.Element)
  name: NewElbowFitting(Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewElbowFitting_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewElbowFitting(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewElbowFitting(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.NewElbowFitting(Element, Element)
- uid: OpenMEP.Element.MEPCurve.NewElbowFitting*
  name: NewElbowFitting
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewElbowFitting_
  commentId: Overload:OpenMEP.Element.MEPCurve.NewElbowFitting
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.NewElbowFitting
  nameWithType: MEPCurve.NewElbowFitting
- uid: OpenMEP.Element.MEPCurve.NewTakeoffFitting(Autodesk.Revit.DB.Connector,Revit.Elements.Element)
  name: NewTakeoffFitting(Connector, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTakeoffFitting_Autodesk_Revit_DB_Connector_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewTakeoffFitting(Autodesk.Revit.DB.Connector,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewTakeoffFitting(Autodesk.Revit.DB.Connector, Revit.Elements.Element)
  nameWithType: MEPCurve.NewTakeoffFitting(Connector, Element)
- uid: OpenMEP.Element.MEPCurve.NewTakeoffFitting*
  name: NewTakeoffFitting
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTakeoffFitting_
  commentId: Overload:OpenMEP.Element.MEPCurve.NewTakeoffFitting
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.NewTakeoffFitting
  nameWithType: MEPCurve.NewTakeoffFitting
- uid: OpenMEP.Element.MEPCurve.NewTeeFitting(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  name: NewTeeFitting(Element, Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTeeFitting_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewTeeFitting(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewTeeFitting(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.NewTeeFitting(Element, Element, Element)
- uid: OpenMEP.Element.MEPCurve.NewTeeFitting(Revit.Elements.Element,Revit.Elements.Element)
  name: NewTeeFitting(Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTeeFitting_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewTeeFitting(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewTeeFitting(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.NewTeeFitting(Element, Element)
- uid: OpenMEP.Element.MEPCurve.NewTeeFitting*
  name: NewTeeFitting
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTeeFitting_
  commentId: Overload:OpenMEP.Element.MEPCurve.NewTeeFitting
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.NewTeeFitting
  nameWithType: MEPCurve.NewTeeFitting
- uid: OpenMEP.Element.MEPCurve.NewTransitionFitting(Revit.Elements.Element,Revit.Elements.Element)
  name: NewTransitionFitting(Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTransitionFitting_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewTransitionFitting(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewTransitionFitting(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.NewTransitionFitting(Element, Element)
- uid: OpenMEP.Element.MEPCurve.NewTransitionFitting*
  name: NewTransitionFitting
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewTransitionFitting_
  commentId: Overload:OpenMEP.Element.MEPCurve.NewTransitionFitting
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.NewTransitionFitting
  nameWithType: MEPCurve.NewTransitionFitting
- uid: OpenMEP.Element.MEPCurve.NewUnionFitting(Revit.Elements.Element,Revit.Elements.Element)
  name: NewUnionFitting(Element, Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewUnionFitting_Revit_Elements_Element_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.NewUnionFitting(Revit.Elements.Element,Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.NewUnionFitting(Revit.Elements.Element, Revit.Elements.Element)
  nameWithType: MEPCurve.NewUnionFitting(Element, Element)
- uid: OpenMEP.Element.MEPCurve.NewUnionFitting*
  name: NewUnionFitting
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_NewUnionFitting_
  commentId: Overload:OpenMEP.Element.MEPCurve.NewUnionFitting
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.NewUnionFitting
  nameWithType: MEPCurve.NewUnionFitting
- uid: OpenMEP.Element.MEPCurve.ReferenceLevel(Revit.Elements.Element)
  name: ReferenceLevel(Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_ReferenceLevel_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.ReferenceLevel(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.ReferenceLevel(Revit.Elements.Element)
  nameWithType: MEPCurve.ReferenceLevel(Element)
- uid: OpenMEP.Element.MEPCurve.ReferenceLevel*
  name: ReferenceLevel
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_ReferenceLevel_
  commentId: Overload:OpenMEP.Element.MEPCurve.ReferenceLevel
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.ReferenceLevel
  nameWithType: MEPCurve.ReferenceLevel
- uid: OpenMEP.Element.MEPCurve.Slope(Revit.Elements.Element,System.Double)
  name: Slope(Element, double)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Slope_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.MEPCurve.Slope(Revit.Elements.Element,System.Double)
  name.vb: Slope(Element, Double)
  fullName: OpenMEP.Element.MEPCurve.Slope(Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.MEPCurve.Slope(Revit.Elements.Element, Double)
  nameWithType: MEPCurve.Slope(Element, double)
  nameWithType.vb: MEPCurve.Slope(Element, Double)
- uid: OpenMEP.Element.MEPCurve.Slope*
  name: Slope
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Slope_
  commentId: Overload:OpenMEP.Element.MEPCurve.Slope
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.Slope
  nameWithType: MEPCurve.Slope
- uid: OpenMEP.Element.MEPCurve.Width(Revit.Elements.Element)
  name: Width(Element)
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Width_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurve.Width(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurve.Width(Revit.Elements.Element)
  nameWithType: MEPCurve.Width(Element)
- uid: OpenMEP.Element.MEPCurve.Width*
  name: Width
  href: api/OpenMEP.Element.MEPCurve.html#OpenMEP_Element_MEPCurve_Width_
  commentId: Overload:OpenMEP.Element.MEPCurve.Width
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurve.Width
  nameWithType: MEPCurve.Width
- uid: OpenMEP.Element.MEPCurveType
  name: MEPCurveType
  href: api/OpenMEP.Element.MEPCurveType.html
  commentId: T:OpenMEP.Element.MEPCurveType
  fullName: OpenMEP.Element.MEPCurveType
  nameWithType: MEPCurveType
- uid: OpenMEP.Element.MEPCurveType.Cross(Revit.Elements.Element)
  name: Cross(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Cross_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Cross(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Cross(Revit.Elements.Element)
  nameWithType: MEPCurveType.Cross(Element)
- uid: OpenMEP.Element.MEPCurveType.Cross*
  name: Cross
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Cross_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Cross
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Cross
  nameWithType: MEPCurveType.Cross
- uid: OpenMEP.Element.MEPCurveType.Elbow(Revit.Elements.Element)
  name: Elbow(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Elbow_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Elbow(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Elbow(Revit.Elements.Element)
  nameWithType: MEPCurveType.Elbow(Element)
- uid: OpenMEP.Element.MEPCurveType.Elbow*
  name: Elbow
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Elbow_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Elbow
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Elbow
  nameWithType: MEPCurveType.Elbow
- uid: OpenMEP.Element.MEPCurveType.MultiShapeTransition(Revit.Elements.Element)
  name: MultiShapeTransition(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_MultiShapeTransition_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.MultiShapeTransition(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.MultiShapeTransition(Revit.Elements.Element)
  nameWithType: MEPCurveType.MultiShapeTransition(Element)
- uid: OpenMEP.Element.MEPCurveType.MultiShapeTransition*
  name: MultiShapeTransition
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_MultiShapeTransition_
  commentId: Overload:OpenMEP.Element.MEPCurveType.MultiShapeTransition
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.MultiShapeTransition
  nameWithType: MEPCurveType.MultiShapeTransition
- uid: OpenMEP.Element.MEPCurveType.PreferredJunctionType(Revit.Elements.Element)
  name: PreferredJunctionType(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_PreferredJunctionType_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.PreferredJunctionType(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.PreferredJunctionType(Revit.Elements.Element)
  nameWithType: MEPCurveType.PreferredJunctionType(Element)
- uid: OpenMEP.Element.MEPCurveType.PreferredJunctionType*
  name: PreferredJunctionType
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_PreferredJunctionType_
  commentId: Overload:OpenMEP.Element.MEPCurveType.PreferredJunctionType
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.PreferredJunctionType
  nameWithType: MEPCurveType.PreferredJunctionType
- uid: OpenMEP.Element.MEPCurveType.Roughness(Revit.Elements.Element)
  name: Roughness(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Roughness_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Roughness(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Roughness(Revit.Elements.Element)
  nameWithType: MEPCurveType.Roughness(Element)
- uid: OpenMEP.Element.MEPCurveType.Roughness*
  name: Roughness
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Roughness_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Roughness
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Roughness
  nameWithType: MEPCurveType.Roughness
- uid: OpenMEP.Element.MEPCurveType.Shape(Revit.Elements.Element)
  name: Shape(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Shape_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Shape(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Shape(Revit.Elements.Element)
  nameWithType: MEPCurveType.Shape(Element)
- uid: OpenMEP.Element.MEPCurveType.Shape*
  name: Shape
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Shape_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Shape
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Shape
  nameWithType: MEPCurveType.Shape
- uid: OpenMEP.Element.MEPCurveType.Tap(Revit.Elements.Element)
  name: Tap(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Tap_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Tap(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Tap(Revit.Elements.Element)
  nameWithType: MEPCurveType.Tap(Element)
- uid: OpenMEP.Element.MEPCurveType.Tap*
  name: Tap
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Tap_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Tap
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Tap
  nameWithType: MEPCurveType.Tap
- uid: OpenMEP.Element.MEPCurveType.Transition(Revit.Elements.Element)
  name: Transition(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Transition_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Transition(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Transition(Revit.Elements.Element)
  nameWithType: MEPCurveType.Transition(Element)
- uid: OpenMEP.Element.MEPCurveType.Transition*
  name: Transition
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Transition_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Transition
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Transition
  nameWithType: MEPCurveType.Transition
- uid: OpenMEP.Element.MEPCurveType.Union(Revit.Elements.Element)
  name: Union(Element)
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Union_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPCurveType.Union(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPCurveType.Union(Revit.Elements.Element)
  nameWithType: MEPCurveType.Union(Element)
- uid: OpenMEP.Element.MEPCurveType.Union*
  name: Union
  href: api/OpenMEP.Element.MEPCurveType.html#OpenMEP_Element_MEPCurveType_Union_
  commentId: Overload:OpenMEP.Element.MEPCurveType.Union
  isSpec: "True"
  fullName: OpenMEP.Element.MEPCurveType.Union
  nameWithType: MEPCurveType.Union
- uid: OpenMEP.Element.MEPSystem
  name: MEPSystem
  href: api/OpenMEP.Element.MEPSystem.html
  commentId: T:OpenMEP.Element.MEPSystem
  fullName: OpenMEP.Element.MEPSystem
  nameWithType: MEPSystem
- uid: OpenMEP.Element.MEPSystem.BaseEquipment(Revit.Elements.Element)
  name: BaseEquipment(Element?)
  href: api/OpenMEP.Element.MEPSystem.html#OpenMEP_Element_MEPSystem_BaseEquipment_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPSystem.BaseEquipment(Revit.Elements.Element)
  name.vb: BaseEquipment(Element)
  fullName: OpenMEP.Element.MEPSystem.BaseEquipment(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.MEPSystem.BaseEquipment(Revit.Elements.Element)
  nameWithType: MEPSystem.BaseEquipment(Element?)
  nameWithType.vb: MEPSystem.BaseEquipment(Element)
- uid: OpenMEP.Element.MEPSystem.BaseEquipment*
  name: BaseEquipment
  href: api/OpenMEP.Element.MEPSystem.html#OpenMEP_Element_MEPSystem_BaseEquipment_
  commentId: Overload:OpenMEP.Element.MEPSystem.BaseEquipment
  isSpec: "True"
  fullName: OpenMEP.Element.MEPSystem.BaseEquipment
  nameWithType: MEPSystem.BaseEquipment
- uid: OpenMEP.Element.MEPSystem.Elements(Revit.Elements.Element)
  name: Elements(Element)
  href: api/OpenMEP.Element.MEPSystem.html#OpenMEP_Element_MEPSystem_Elements_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.MEPSystem.Elements(Revit.Elements.Element)
  fullName: OpenMEP.Element.MEPSystem.Elements(Revit.Elements.Element)
  nameWithType: MEPSystem.Elements(Element)
- uid: OpenMEP.Element.MEPSystem.Elements*
  name: Elements
  href: api/OpenMEP.Element.MEPSystem.html#OpenMEP_Element_MEPSystem_Elements_
  commentId: Overload:OpenMEP.Element.MEPSystem.Elements
  isSpec: "True"
  fullName: OpenMEP.Element.MEPSystem.Elements
  nameWithType: MEPSystem.Elements
- uid: OpenMEP.Element.Pipe
  name: Pipe
  href: api/OpenMEP.Element.Pipe.html
  commentId: T:OpenMEP.Element.Pipe
  fullName: OpenMEP.Element.Pipe
  nameWithType: Pipe
- uid: OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point,System.Double)
  name: CreateByConnectorAndPoint(Element, Element, Connector, Point, double)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByConnectorAndPoint_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_DesignScript_Geometry_Point_System_Double_
  commentId: M:OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point,System.Double)
  name.vb: CreateByConnectorAndPoint(Element, Element, Connector, Point, Double)
  fullName: OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point, double)
  fullName.vb: OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point, Double)
  nameWithType: Pipe.CreateByConnectorAndPoint(Element, Element, Connector, Point, double)
  nameWithType.vb: Pipe.CreateByConnectorAndPoint(Element, Element, Connector, Point, Double)
- uid: OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  name: CreateByConnectorAndPoint(Element, Element, Connector, Point)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByConnectorAndPoint_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Pipe.CreateByConnectorAndPoint(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Pipe.CreateByConnectorAndPoint(Element, Element, Connector, Point)
- uid: OpenMEP.Element.Pipe.CreateByConnectorAndPoint*
  name: CreateByConnectorAndPoint
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByConnectorAndPoint_
  commentId: Overload:OpenMEP.Element.Pipe.CreateByConnectorAndPoint
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.CreateByConnectorAndPoint
  nameWithType: Pipe.CreateByConnectorAndPoint
- uid: OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double)
  name: CreateByLine(Element, Element, Element, Line, double)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByLine_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_System_Double_
  commentId: M:OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line,System.Double)
  name.vb: CreateByLine(Element, Element, Element, Line, Double)
  fullName: OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, double)
  fullName.vb: OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line, Double)
  nameWithType: Pipe.CreateByLine(Element, Element, Element, Line, double)
  nameWithType.vb: Pipe.CreateByLine(Element, Element, Element, Line, Double)
- uid: OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line)
  name: CreateByLine(Element, Element, Element, Line)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByLine_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Line)
  fullName: OpenMEP.Element.Pipe.CreateByLine(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Line)
  nameWithType: Pipe.CreateByLine(Element, Element, Element, Line)
- uid: OpenMEP.Element.Pipe.CreateByLine*
  name: CreateByLine
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByLine_
  commentId: Overload:OpenMEP.Element.Pipe.CreateByLine
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.CreateByLine
  nameWithType: Pipe.CreateByLine
- uid: OpenMEP.Element.Pipe.CreateByPointAndDirection(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)
  name: CreateByPointAndDirection(Element, Element, Element, Point, Vector, double, double)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByPointAndDirection_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Vector_System_Double_System_Double_
  commentId: M:OpenMEP.Element.Pipe.CreateByPointAndDirection(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)
  name.vb: CreateByPointAndDirection(Element, Element, Element, Point, Vector, Double, Double)
  fullName: OpenMEP.Element.Pipe.CreateByPointAndDirection(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Vector, double, double)
  fullName.vb: OpenMEP.Element.Pipe.CreateByPointAndDirection(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Vector, Double, Double)
  nameWithType: Pipe.CreateByPointAndDirection(Element, Element, Element, Point, Vector, double, double)
  nameWithType.vb: Pipe.CreateByPointAndDirection(Element, Element, Element, Point, Vector, Double, Double)
- uid: OpenMEP.Element.Pipe.CreateByPointAndDirection*
  name: CreateByPointAndDirection
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByPointAndDirection_
  commentId: Overload:OpenMEP.Element.Pipe.CreateByPointAndDirection
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.CreateByPointAndDirection
  nameWithType: Pipe.CreateByPointAndDirection
- uid: OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,System.Double)
  name: CreateByTwoConnector(Element, Element, Connector, Connector, double)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByTwoConnector_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_System_Double_
  commentId: M:OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,System.Double)
  name.vb: CreateByTwoConnector(Element, Element, Connector, Connector, Double)
  fullName: OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, double)
  fullName.vb: OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector, Double)
  nameWithType: Pipe.CreateByTwoConnector(Element, Element, Connector, Connector, double)
  nameWithType.vb: Pipe.CreateByTwoConnector(Element, Element, Connector, Connector, Double)
- uid: OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: CreateByTwoConnector(Element, Element, Connector, Connector)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByTwoConnector_Revit_Elements_Element_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element,Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Pipe.CreateByTwoConnector(Revit.Elements.Element, Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Pipe.CreateByTwoConnector(Element, Element, Connector, Connector)
- uid: OpenMEP.Element.Pipe.CreateByTwoConnector*
  name: CreateByTwoConnector
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByTwoConnector_
  commentId: Overload:OpenMEP.Element.Pipe.CreateByTwoConnector
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.CreateByTwoConnector
  nameWithType: Pipe.CreateByTwoConnector
- uid: OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)
  name: CreateByTwoPoint(Element, Element, Element, Point, Point, double)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByTwoPoint_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_System_Double_
  commentId: M:OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)
  name.vb: CreateByTwoPoint(Element, Element, Element, Point, Point, Double)
  fullName: OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, double)
  fullName.vb: OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point, Double)
  nameWithType: Pipe.CreateByTwoPoint(Element, Element, Element, Point, Point, double)
  nameWithType.vb: Pipe.CreateByTwoPoint(Element, Element, Element, Point, Point, Double)
- uid: OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  name: CreateByTwoPoint(Element, Element, Element, Point, Point)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByTwoPoint_Revit_Elements_Element_Revit_Elements_Element_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Pipe.CreateByTwoPoint(Revit.Elements.Element, Revit.Elements.Element, Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Pipe.CreateByTwoPoint(Element, Element, Element, Point, Point)
- uid: OpenMEP.Element.Pipe.CreateByTwoPoint*
  name: CreateByTwoPoint
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_CreateByTwoPoint_
  commentId: Overload:OpenMEP.Element.Pipe.CreateByTwoPoint
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.CreateByTwoPoint
  nameWithType: Pipe.CreateByTwoPoint
- uid: OpenMEP.Element.Pipe.EndCap(Revit.Elements.Element)
  name: EndCap(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_EndCap_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.EndCap(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.EndCap(Revit.Elements.Element)
  nameWithType: Pipe.EndCap(Element)
- uid: OpenMEP.Element.Pipe.EndCap*
  name: EndCap
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_EndCap_
  commentId: Overload:OpenMEP.Element.Pipe.EndCap
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.EndCap
  nameWithType: Pipe.EndCap
- uid: OpenMEP.Element.Pipe.GetCross(Revit.Elements.Element)
  name: GetCross(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetCross_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetCross(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetCross(Revit.Elements.Element)
  nameWithType: Pipe.GetCross(Element)
- uid: OpenMEP.Element.Pipe.GetCross*
  name: GetCross
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetCross_
  commentId: Overload:OpenMEP.Element.Pipe.GetCross
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetCross
  nameWithType: Pipe.GetCross
- uid: OpenMEP.Element.Pipe.GetDiameter(Revit.Elements.Element)
  name: GetDiameter(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetDiameter_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetDiameter(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetDiameter(Revit.Elements.Element)
  nameWithType: Pipe.GetDiameter(Element)
- uid: OpenMEP.Element.Pipe.GetDiameter*
  name: GetDiameter
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetDiameter_
  commentId: Overload:OpenMEP.Element.Pipe.GetDiameter
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetDiameter
  nameWithType: Pipe.GetDiameter
- uid: OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting(Revit.Elements.Element)
  name: GetFamilySymbolCapsByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolCapsByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolCapsByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolCapsByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolCapsByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting*
  name: GetFamilySymbolCapsByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolCapsByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolCapsByRouting
  nameWithType: Pipe.GetFamilySymbolCapsByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting(Revit.Elements.Element)
  name: GetFamilySymbolCrossesByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolCrossesByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolCrossesByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolCrossesByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolCrossesByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting*
  name: GetFamilySymbolCrossesByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolCrossesByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolCrossesByRouting
  nameWithType: Pipe.GetFamilySymbolCrossesByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting(Revit.Elements.Element)
  name: GetFamilySymbolElbowsByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolElbowsByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolElbowsByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolElbowsByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolElbowsByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting*
  name: GetFamilySymbolElbowsByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolElbowsByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolElbowsByRouting
  nameWithType: Pipe.GetFamilySymbolElbowsByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting(Revit.Elements.Element)
  name: GetFamilySymbolJunctionsByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolJunctionsByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolJunctionsByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolJunctionsByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolJunctionsByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting*
  name: GetFamilySymbolJunctionsByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolJunctionsByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolJunctionsByRouting
  nameWithType: Pipe.GetFamilySymbolJunctionsByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting(Revit.Elements.Element)
  name: GetFamilySymbolMechanicalJointsByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolMechanicalJointsByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolMechanicalJointsByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolMechanicalJointsByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolMechanicalJointsByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting*
  name: GetFamilySymbolMechanicalJointsByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolMechanicalJointsByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolMechanicalJointsByRouting
  nameWithType: Pipe.GetFamilySymbolMechanicalJointsByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting(Revit.Elements.Element)
  name: GetFamilySymbolSegmentsByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolSegmentsByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolSegmentsByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolSegmentsByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolSegmentsByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting*
  name: GetFamilySymbolSegmentsByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolSegmentsByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolSegmentsByRouting
  nameWithType: Pipe.GetFamilySymbolSegmentsByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting(Revit.Elements.Element)
  name: GetFamilySymbolTransitionsByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolTransitionsByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolTransitionsByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolTransitionsByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolTransitionsByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting*
  name: GetFamilySymbolTransitionsByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolTransitionsByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolTransitionsByRouting
  nameWithType: Pipe.GetFamilySymbolTransitionsByRouting
- uid: OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting(Revit.Elements.Element)
  name: GetFamilySymbolUndefinedByRouting(Element?)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolUndefinedByRouting_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting(Revit.Elements.Element)
  name.vb: GetFamilySymbolUndefinedByRouting(Element)
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting(Revit.Elements.Element?)
  fullName.vb: OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting(Revit.Elements.Element)
  nameWithType: Pipe.GetFamilySymbolUndefinedByRouting(Element?)
  nameWithType.vb: Pipe.GetFamilySymbolUndefinedByRouting(Element)
- uid: OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting*
  name: GetFamilySymbolUndefinedByRouting
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetFamilySymbolUndefinedByRouting_
  commentId: Overload:OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetFamilySymbolUndefinedByRouting
  nameWithType: Pipe.GetFamilySymbolUndefinedByRouting
- uid: OpenMEP.Element.Pipe.GetRoughness(Revit.Elements.Element)
  name: GetRoughness(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetRoughness_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetRoughness(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetRoughness(Revit.Elements.Element)
  nameWithType: Pipe.GetRoughness(Element)
- uid: OpenMEP.Element.Pipe.GetRoughness*
  name: GetRoughness
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetRoughness_
  commentId: Overload:OpenMEP.Element.Pipe.GetRoughness
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetRoughness
  nameWithType: Pipe.GetRoughness
- uid: OpenMEP.Element.Pipe.GetTap(Revit.Elements.Element)
  name: GetTap(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetTap_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetTap(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetTap(Revit.Elements.Element)
  nameWithType: Pipe.GetTap(Element)
- uid: OpenMEP.Element.Pipe.GetTap*
  name: GetTap
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetTap_
  commentId: Overload:OpenMEP.Element.Pipe.GetTap
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetTap
  nameWithType: Pipe.GetTap
- uid: OpenMEP.Element.Pipe.GetTee(Revit.Elements.Element)
  name: GetTee(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetTee_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetTee(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetTee(Revit.Elements.Element)
  nameWithType: Pipe.GetTee(Element)
- uid: OpenMEP.Element.Pipe.GetTee*
  name: GetTee
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetTee_
  commentId: Overload:OpenMEP.Element.Pipe.GetTee
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetTee
  nameWithType: Pipe.GetTee
- uid: OpenMEP.Element.Pipe.GetTransition(Revit.Elements.Element)
  name: GetTransition(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetTransition_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetTransition(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetTransition(Revit.Elements.Element)
  nameWithType: Pipe.GetTransition(Element)
- uid: OpenMEP.Element.Pipe.GetTransition*
  name: GetTransition
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetTransition_
  commentId: Overload:OpenMEP.Element.Pipe.GetTransition
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetTransition
  nameWithType: Pipe.GetTransition
- uid: OpenMEP.Element.Pipe.GetUnion(Revit.Elements.Element)
  name: GetUnion(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetUnion_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.GetUnion(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.GetUnion(Revit.Elements.Element)
  nameWithType: Pipe.GetUnion(Element)
- uid: OpenMEP.Element.Pipe.GetUnion*
  name: GetUnion
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_GetUnion_
  commentId: Overload:OpenMEP.Element.Pipe.GetUnion
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.GetUnion
  nameWithType: Pipe.GetUnion
- uid: OpenMEP.Element.Pipe.MEPSystem(Revit.Elements.Element)
  name: MEPSystem(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_MEPSystem_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.MEPSystem(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.MEPSystem(Revit.Elements.Element)
  nameWithType: Pipe.MEPSystem(Element)
- uid: OpenMEP.Element.Pipe.MEPSystem*
  name: MEPSystem
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_MEPSystem_
  commentId: Overload:OpenMEP.Element.Pipe.MEPSystem
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.MEPSystem
  nameWithType: Pipe.MEPSystem
- uid: OpenMEP.Element.Pipe.SetDiameter(Revit.Elements.Element,System.Double)
  name: SetDiameter(Element?, double)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_SetDiameter_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Pipe.SetDiameter(Revit.Elements.Element,System.Double)
  name.vb: SetDiameter(Element, Double)
  fullName: OpenMEP.Element.Pipe.SetDiameter(Revit.Elements.Element?, double)
  fullName.vb: OpenMEP.Element.Pipe.SetDiameter(Revit.Elements.Element, Double)
  nameWithType: Pipe.SetDiameter(Element?, double)
  nameWithType.vb: Pipe.SetDiameter(Element, Double)
- uid: OpenMEP.Element.Pipe.SetDiameter*
  name: SetDiameter
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_SetDiameter_
  commentId: Overload:OpenMEP.Element.Pipe.SetDiameter
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.SetDiameter
  nameWithType: Pipe.SetDiameter
- uid: OpenMEP.Element.Pipe.SetSystemType(Revit.Elements.Element,System.Int32)
  name: SetSystemType(Element, int)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_SetSystemType_Revit_Elements_Element_System_Int32_
  commentId: M:OpenMEP.Element.Pipe.SetSystemType(Revit.Elements.Element,System.Int32)
  name.vb: SetSystemType(Element, Integer)
  fullName: OpenMEP.Element.Pipe.SetSystemType(Revit.Elements.Element, int)
  fullName.vb: OpenMEP.Element.Pipe.SetSystemType(Revit.Elements.Element, Integer)
  nameWithType: Pipe.SetSystemType(Element, int)
  nameWithType.vb: Pipe.SetSystemType(Element, Integer)
- uid: OpenMEP.Element.Pipe.SetSystemType*
  name: SetSystemType
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_SetSystemType_
  commentId: Overload:OpenMEP.Element.Pipe.SetSystemType
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.SetSystemType
  nameWithType: Pipe.SetSystemType
- uid: OpenMEP.Element.Pipe.Shape(Revit.Elements.Element)
  name: Shape(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_Shape_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.Shape(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.Shape(Revit.Elements.Element)
  nameWithType: Pipe.Shape(Element)
- uid: OpenMEP.Element.Pipe.Shape*
  name: Shape
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_Shape_
  commentId: Overload:OpenMEP.Element.Pipe.Shape
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.Shape
  nameWithType: Pipe.Shape
- uid: OpenMEP.Element.Pipe.Split(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  name: Split(Element, Point)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_Split_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Pipe.Split(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Pipe.Split(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Pipe.Split(Element, Point)
- uid: OpenMEP.Element.Pipe.Split*
  name: Split
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_Split_
  commentId: Overload:OpenMEP.Element.Pipe.Split
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.Split
  nameWithType: Pipe.Split
- uid: OpenMEP.Element.Pipe.SystemType(Revit.Elements.Element)
  name: SystemType(Element)
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_SystemType_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Pipe.SystemType(Revit.Elements.Element)
  fullName: OpenMEP.Element.Pipe.SystemType(Revit.Elements.Element)
  nameWithType: Pipe.SystemType(Element)
- uid: OpenMEP.Element.Pipe.SystemType*
  name: SystemType
  href: api/OpenMEP.Element.Pipe.html#OpenMEP_Element_Pipe_SystemType_
  commentId: Overload:OpenMEP.Element.Pipe.SystemType
  isSpec: "True"
  fullName: OpenMEP.Element.Pipe.SystemType
  nameWithType: Pipe.SystemType
- uid: OpenMEP.Element.Wire
  name: Wire
  href: api/OpenMEP.Element.Wire.html
  commentId: T:OpenMEP.Element.Wire
  fullName: OpenMEP.Element.Wire
  nameWithType: Wire
- uid: OpenMEP.Element.Wire.AppendVertex(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  name: AppendVertex(Element, Point)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_AppendVertex_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Wire.AppendVertex(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Wire.AppendVertex(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Wire.AppendVertex(Element, Point)
- uid: OpenMEP.Element.Wire.AppendVertex*
  name: AppendVertex
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_AppendVertex_
  commentId: Overload:OpenMEP.Element.Wire.AppendVertex
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.AppendVertex
  nameWithType: Wire.AppendVertex
- uid: OpenMEP.Element.Wire.AreVertexPointsValid(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: AreVertexPointsValid(List<Point>, Connector, Connector)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_AreVertexPointsValid_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Wire.AreVertexPointsValid(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name.vb: AreVertexPointsValid(List(Of Point), Connector, Connector)
  fullName: OpenMEP.Element.Wire.AreVertexPointsValid(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  fullName.vb: OpenMEP.Element.Wire.AreVertexPointsValid(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Wire.AreVertexPointsValid(List<Point>, Connector, Connector)
  nameWithType.vb: Wire.AreVertexPointsValid(List(Of Point), Connector, Connector)
- uid: OpenMEP.Element.Wire.AreVertexPointsValid*
  name: AreVertexPointsValid
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_AreVertexPointsValid_
  commentId: Overload:OpenMEP.Element.Wire.AreVertexPointsValid
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.AreVertexPointsValid
  nameWithType: Wire.AreVertexPointsValid
- uid: OpenMEP.Element.Wire.ConnectTo(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  name: ConnectTo(Element, Connector, Connector)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_ConnectTo_Revit_Elements_Element_Autodesk_Revit_DB_Connector_Autodesk_Revit_DB_Connector_
  commentId: M:OpenMEP.Element.Wire.ConnectTo(Revit.Elements.Element,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)
  fullName: OpenMEP.Element.Wire.ConnectTo(Revit.Elements.Element, Autodesk.Revit.DB.Connector, Autodesk.Revit.DB.Connector)
  nameWithType: Wire.ConnectTo(Element, Connector, Connector)
- uid: OpenMEP.Element.Wire.ConnectTo*
  name: ConnectTo
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_ConnectTo_
  commentId: Overload:OpenMEP.Element.Wire.ConnectTo
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.ConnectTo
  nameWithType: Wire.ConnectTo
- uid: OpenMEP.Element.Wire.GetMEPSystems(Revit.Elements.Element)
  name: GetMEPSystems(Element)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_GetMEPSystems_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Wire.GetMEPSystems(Revit.Elements.Element)
  fullName: OpenMEP.Element.Wire.GetMEPSystems(Revit.Elements.Element)
  nameWithType: Wire.GetMEPSystems(Element)
- uid: OpenMEP.Element.Wire.GetMEPSystems*
  name: GetMEPSystems
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_GetMEPSystems_
  commentId: Overload:OpenMEP.Element.Wire.GetMEPSystems
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.GetMEPSystems
  nameWithType: Wire.GetMEPSystems
- uid: OpenMEP.Element.Wire.GetVertex(Revit.Elements.Element,System.Double)
  name: GetVertex(Element, double)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_GetVertex_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Wire.GetVertex(Revit.Elements.Element,System.Double)
  name.vb: GetVertex(Element, Double)
  fullName: OpenMEP.Element.Wire.GetVertex(Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Wire.GetVertex(Revit.Elements.Element, Double)
  nameWithType: Wire.GetVertex(Element, double)
  nameWithType.vb: Wire.GetVertex(Element, Double)
- uid: OpenMEP.Element.Wire.GetVertex*
  name: GetVertex
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_GetVertex_
  commentId: Overload:OpenMEP.Element.Wire.GetVertex
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.GetVertex
  nameWithType: Wire.GetVertex
- uid: OpenMEP.Element.Wire.GroundConductorNumber(Revit.Elements.Element)
  name: GroundConductorNumber(Element)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_GroundConductorNumber_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Wire.GroundConductorNumber(Revit.Elements.Element)
  fullName: OpenMEP.Element.Wire.GroundConductorNumber(Revit.Elements.Element)
  nameWithType: Wire.GroundConductorNumber(Element)
- uid: OpenMEP.Element.Wire.GroundConductorNumber*
  name: GroundConductorNumber
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_GroundConductorNumber_
  commentId: Overload:OpenMEP.Element.Wire.GroundConductorNumber
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.GroundConductorNumber
  nameWithType: Wire.GroundConductorNumber
- uid: OpenMEP.Element.Wire.HotConductorNum(Revit.Elements.Element)
  name: HotConductorNum(Element)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_HotConductorNum_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Wire.HotConductorNum(Revit.Elements.Element)
  fullName: OpenMEP.Element.Wire.HotConductorNum(Revit.Elements.Element)
  nameWithType: Wire.HotConductorNum(Element)
- uid: OpenMEP.Element.Wire.HotConductorNum*
  name: HotConductorNum
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_HotConductorNum_
  commentId: Overload:OpenMEP.Element.Wire.HotConductorNum
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.HotConductorNum
  nameWithType: Wire.HotConductorNum
- uid: OpenMEP.Element.Wire.InsertVertex(Revit.Elements.Element,System.Double,Autodesk.DesignScript.Geometry.Point)
  name: InsertVertex(Element, double, Point)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_InsertVertex_Revit_Elements_Element_System_Double_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Wire.InsertVertex(Revit.Elements.Element,System.Double,Autodesk.DesignScript.Geometry.Point)
  name.vb: InsertVertex(Element, Double, Point)
  fullName: OpenMEP.Element.Wire.InsertVertex(Revit.Elements.Element, double, Autodesk.DesignScript.Geometry.Point)
  fullName.vb: OpenMEP.Element.Wire.InsertVertex(Revit.Elements.Element, Double, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Wire.InsertVertex(Element, double, Point)
  nameWithType.vb: Wire.InsertVertex(Element, Double, Point)
- uid: OpenMEP.Element.Wire.InsertVertex*
  name: InsertVertex
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_InsertVertex_
  commentId: Overload:OpenMEP.Element.Wire.InsertVertex
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.InsertVertex
  nameWithType: Wire.InsertVertex
- uid: OpenMEP.Element.Wire.IsVertexPointValid(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  name: IsVertexPointValid(Element, Point)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_IsVertexPointValid_Revit_Elements_Element_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Wire.IsVertexPointValid(Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEP.Element.Wire.IsVertexPointValid(Revit.Elements.Element, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Wire.IsVertexPointValid(Element, Point)
- uid: OpenMEP.Element.Wire.IsVertexPointValid*
  name: IsVertexPointValid
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_IsVertexPointValid_
  commentId: Overload:OpenMEP.Element.Wire.IsVertexPointValid
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.IsVertexPointValid
  nameWithType: Wire.IsVertexPointValid
- uid: OpenMEP.Element.Wire.NeutralConductorNum(Revit.Elements.Element)
  name: NeutralConductorNum(Element)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_NeutralConductorNum_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Wire.NeutralConductorNum(Revit.Elements.Element)
  fullName: OpenMEP.Element.Wire.NeutralConductorNum(Revit.Elements.Element)
  nameWithType: Wire.NeutralConductorNum(Element)
- uid: OpenMEP.Element.Wire.NeutralConductorNum*
  name: NeutralConductorNum
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_NeutralConductorNum_
  commentId: Overload:OpenMEP.Element.Wire.NeutralConductorNum
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.NeutralConductorNum
  nameWithType: Wire.NeutralConductorNum
- uid: OpenMEP.Element.Wire.RemoveVertex(Revit.Elements.Element,System.Double)
  name: RemoveVertex(Element, double)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_RemoveVertex_Revit_Elements_Element_System_Double_
  commentId: M:OpenMEP.Element.Wire.RemoveVertex(Revit.Elements.Element,System.Double)
  name.vb: RemoveVertex(Element, Double)
  fullName: OpenMEP.Element.Wire.RemoveVertex(Revit.Elements.Element, double)
  fullName.vb: OpenMEP.Element.Wire.RemoveVertex(Revit.Elements.Element, Double)
  nameWithType: Wire.RemoveVertex(Element, double)
  nameWithType.vb: Wire.RemoveVertex(Element, Double)
- uid: OpenMEP.Element.Wire.RemoveVertex*
  name: RemoveVertex
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_RemoveVertex_
  commentId: Overload:OpenMEP.Element.Wire.RemoveVertex
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.RemoveVertex
  nameWithType: Wire.RemoveVertex
- uid: OpenMEP.Element.Wire.SetVertex(Revit.Elements.Element,System.Double,Autodesk.DesignScript.Geometry.Point)
  name: SetVertex(Element, double, Point)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_SetVertex_Revit_Elements_Element_System_Double_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEP.Element.Wire.SetVertex(Revit.Elements.Element,System.Double,Autodesk.DesignScript.Geometry.Point)
  name.vb: SetVertex(Element, Double, Point)
  fullName: OpenMEP.Element.Wire.SetVertex(Revit.Elements.Element, double, Autodesk.DesignScript.Geometry.Point)
  fullName.vb: OpenMEP.Element.Wire.SetVertex(Revit.Elements.Element, Double, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Wire.SetVertex(Element, double, Point)
  nameWithType.vb: Wire.SetVertex(Element, Double, Point)
- uid: OpenMEP.Element.Wire.SetVertex*
  name: SetVertex
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_SetVertex_
  commentId: Overload:OpenMEP.Element.Wire.SetVertex
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.SetVertex
  nameWithType: Wire.SetVertex
- uid: OpenMEP.Element.Wire.WiringType(Revit.Elements.Element)
  name: WiringType(Element)
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_WiringType_Revit_Elements_Element_
  commentId: M:OpenMEP.Element.Wire.WiringType(Revit.Elements.Element)
  fullName: OpenMEP.Element.Wire.WiringType(Revit.Elements.Element)
  nameWithType: Wire.WiringType(Element)
- uid: OpenMEP.Element.Wire.WiringType*
  name: WiringType
  href: api/OpenMEP.Element.Wire.html#OpenMEP_Element_Wire_WiringType_
  commentId: Overload:OpenMEP.Element.Wire.WiringType
  isSpec: "True"
  fullName: OpenMEP.Element.Wire.WiringType
  nameWithType: Wire.WiringType
- uid: OpenMEP.Geometry
  name: OpenMEP.Geometry
  href: api/OpenMEP.Geometry.html
  commentId: N:OpenMEP.Geometry
  fullName: OpenMEP.Geometry
  nameWithType: OpenMEP.Geometry
- uid: OpenMEP.Geometry.Curve
  name: Curve
  href: api/OpenMEP.Geometry.Curve.html
  commentId: T:OpenMEP.Geometry.Curve
  fullName: OpenMEP.Geometry.Curve
  nameWithType: Curve
- uid: OpenMEP.Geometry.Face
  name: Face
  href: api/OpenMEP.Geometry.Face.html
  commentId: T:OpenMEP.Geometry.Face
  fullName: OpenMEP.Geometry.Face
  nameWithType: Face
- uid: OpenMEP.Geometry.Line
  name: Line
  href: api/OpenMEP.Geometry.Line.html
  commentId: T:OpenMEP.Geometry.Line
  fullName: OpenMEP.Geometry.Line
  nameWithType: Line
- uid: OpenMEP.Geometry.Plane
  name: Plane
  href: api/OpenMEP.Geometry.Plane.html
  commentId: T:OpenMEP.Geometry.Plane
  fullName: OpenMEP.Geometry.Plane
  nameWithType: Plane
- uid: OpenMEP.Geometry.Point
  name: Point
  href: api/OpenMEP.Geometry.Point.html
  commentId: T:OpenMEP.Geometry.Point
  fullName: OpenMEP.Geometry.Point
  nameWithType: Point
- uid: OpenMEP.Geometry.Surface
  name: Surface
  href: api/OpenMEP.Geometry.Surface.html
  commentId: T:OpenMEP.Geometry.Surface
  fullName: OpenMEP.Geometry.Surface
  nameWithType: Surface
- uid: OpenMEP.Parameter
  name: OpenMEP.Parameter
  href: api/OpenMEP.Parameter.html
  commentId: N:OpenMEP.Parameter
  fullName: OpenMEP.Parameter
  nameWithType: OpenMEP.Parameter
- uid: OpenMEP.Parameter.Definition
  name: Definition
  href: api/OpenMEP.Parameter.Definition.html
  commentId: T:OpenMEP.Parameter.Definition
  fullName: OpenMEP.Parameter.Definition
  nameWithType: Definition
- uid: OpenMEP.Parameter.Definition.Name(Autodesk.Revit.DB.Definition)
  name: Name(Definition)
  href: api/OpenMEP.Parameter.Definition.html#OpenMEP_Parameter_Definition_Name_Autodesk_Revit_DB_Definition_
  commentId: M:OpenMEP.Parameter.Definition.Name(Autodesk.Revit.DB.Definition)
  fullName: OpenMEP.Parameter.Definition.Name(Autodesk.Revit.DB.Definition)
  nameWithType: Definition.Name(Definition)
- uid: OpenMEP.Parameter.Definition.Name*
  name: Name
  href: api/OpenMEP.Parameter.Definition.html#OpenMEP_Parameter_Definition_Name_
  commentId: Overload:OpenMEP.Parameter.Definition.Name
  isSpec: "True"
  fullName: OpenMEP.Parameter.Definition.Name
  nameWithType: Definition.Name
- uid: OpenMEP.Parameter.Definition.ParameterGroup(Autodesk.Revit.DB.Definition)
  name: ParameterGroup(Definition)
  href: api/OpenMEP.Parameter.Definition.html#OpenMEP_Parameter_Definition_ParameterGroup_Autodesk_Revit_DB_Definition_
  commentId: M:OpenMEP.Parameter.Definition.ParameterGroup(Autodesk.Revit.DB.Definition)
  fullName: OpenMEP.Parameter.Definition.ParameterGroup(Autodesk.Revit.DB.Definition)
  nameWithType: Definition.ParameterGroup(Definition)
- uid: OpenMEP.Parameter.Definition.ParameterGroup*
  name: ParameterGroup
  href: api/OpenMEP.Parameter.Definition.html#OpenMEP_Parameter_Definition_ParameterGroup_
  commentId: Overload:OpenMEP.Parameter.Definition.ParameterGroup
  isSpec: "True"
  fullName: OpenMEP.Parameter.Definition.ParameterGroup
  nameWithType: Definition.ParameterGroup
- uid: OpenMEP.Parameter.Parameter
  name: Parameter
  href: api/OpenMEP.Parameter.Parameter.html
  commentId: T:OpenMEP.Parameter.Parameter
  fullName: OpenMEP.Parameter.Parameter
  nameWithType: Parameter
- uid: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter(Revit.Elements.Parameter,System.Nullable{System.Int32})
  name: CanBeAssociatedWithGlobalParameter(Parameter?, int?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_CanBeAssociatedWithGlobalParameter_Revit_Elements_Parameter_System_Nullable_System_Int32__
  commentId: M:OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter(Revit.Elements.Parameter,System.Nullable{System.Int32})
  name.vb: CanBeAssociatedWithGlobalParameter(Parameter, Integer?)
  fullName: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter(Revit.Elements.Parameter?, int?)
  fullName.vb: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter(Revit.Elements.Parameter, Integer?)
  nameWithType: Parameter.CanBeAssociatedWithGlobalParameter(Parameter?, int?)
  nameWithType.vb: Parameter.CanBeAssociatedWithGlobalParameter(Parameter, Integer?)
- uid: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter*
  name: CanBeAssociatedWithGlobalParameter
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_CanBeAssociatedWithGlobalParameter_
  commentId: Overload:OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameter
  nameWithType: Parameter.CanBeAssociatedWithGlobalParameter
- uid: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters(Revit.Elements.Parameter)
  name: CanBeAssociatedWithGlobalParameters(Parameter?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_CanBeAssociatedWithGlobalParameters_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters(Revit.Elements.Parameter)
  name.vb: CanBeAssociatedWithGlobalParameters(Parameter)
  fullName: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters(Revit.Elements.Parameter?)
  fullName.vb: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters(Revit.Elements.Parameter)
  nameWithType: Parameter.CanBeAssociatedWithGlobalParameters(Parameter?)
  nameWithType.vb: Parameter.CanBeAssociatedWithGlobalParameters(Parameter)
- uid: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters*
  name: CanBeAssociatedWithGlobalParameters
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_CanBeAssociatedWithGlobalParameters_
  commentId: Overload:OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.CanBeAssociatedWithGlobalParameters
  nameWithType: Parameter.CanBeAssociatedWithGlobalParameters
- uid: OpenMEP.Parameter.Parameter.Definition(Revit.Elements.Parameter)
  name: Definition(Parameter?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_Definition_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.Definition(Revit.Elements.Parameter)
  name.vb: Definition(Parameter)
  fullName: OpenMEP.Parameter.Parameter.Definition(Revit.Elements.Parameter?)
  fullName.vb: OpenMEP.Parameter.Parameter.Definition(Revit.Elements.Parameter)
  nameWithType: Parameter.Definition(Parameter?)
  nameWithType.vb: Parameter.Definition(Parameter)
- uid: OpenMEP.Parameter.Parameter.Definition*
  name: Definition
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_Definition_
  commentId: Overload:OpenMEP.Parameter.Parameter.Definition
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.Definition
  nameWithType: Parameter.Definition
- uid: OpenMEP.Parameter.Parameter.Element(Revit.Elements.Parameter)
  name: Element(Parameter?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_Element_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.Element(Revit.Elements.Parameter)
  name.vb: Element(Parameter)
  fullName: OpenMEP.Parameter.Parameter.Element(Revit.Elements.Parameter?)
  fullName.vb: OpenMEP.Parameter.Parameter.Element(Revit.Elements.Parameter)
  nameWithType: Parameter.Element(Parameter?)
  nameWithType.vb: Parameter.Element(Parameter)
- uid: OpenMEP.Parameter.Parameter.Element*
  name: Element
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_Element_
  commentId: Overload:OpenMEP.Parameter.Parameter.Element
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.Element
  nameWithType: Parameter.Element
- uid: OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter(Revit.Elements.Parameter)
  name: GetAssociatedGlobalParameter(Parameter?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_GetAssociatedGlobalParameter_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter(Revit.Elements.Parameter)
  name.vb: GetAssociatedGlobalParameter(Parameter)
  fullName: OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter(Revit.Elements.Parameter?)
  fullName.vb: OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter(Revit.Elements.Parameter)
  nameWithType: Parameter.GetAssociatedGlobalParameter(Parameter?)
  nameWithType.vb: Parameter.GetAssociatedGlobalParameter(Parameter)
- uid: OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter*
  name: GetAssociatedGlobalParameter
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_GetAssociatedGlobalParameter_
  commentId: Overload:OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.GetAssociatedGlobalParameter
  nameWithType: Parameter.GetAssociatedGlobalParameter
- uid: OpenMEP.Parameter.Parameter.GetParameterInformation(Revit.Elements.Parameter)
  name: GetParameterInformation(Parameter)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_GetParameterInformation_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.GetParameterInformation(Revit.Elements.Parameter)
  fullName: OpenMEP.Parameter.Parameter.GetParameterInformation(Revit.Elements.Parameter)
  nameWithType: Parameter.GetParameterInformation(Parameter)
- uid: OpenMEP.Parameter.Parameter.GetParameterInformation*
  name: GetParameterInformation
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_GetParameterInformation_
  commentId: Overload:OpenMEP.Parameter.Parameter.GetParameterInformation
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.GetParameterInformation
  nameWithType: Parameter.GetParameterInformation
- uid: OpenMEP.Parameter.Parameter.GetUnitTypeId(Revit.Elements.Parameter)
  name: GetUnitTypeId(Parameter?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_GetUnitTypeId_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.GetUnitTypeId(Revit.Elements.Parameter)
  name.vb: GetUnitTypeId(Parameter)
  fullName: OpenMEP.Parameter.Parameter.GetUnitTypeId(Revit.Elements.Parameter?)
  fullName.vb: OpenMEP.Parameter.Parameter.GetUnitTypeId(Revit.Elements.Parameter)
  nameWithType: Parameter.GetUnitTypeId(Parameter?)
  nameWithType.vb: Parameter.GetUnitTypeId(Parameter)
- uid: OpenMEP.Parameter.Parameter.GetUnitTypeId*
  name: GetUnitTypeId
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_GetUnitTypeId_
  commentId: Overload:OpenMEP.Parameter.Parameter.GetUnitTypeId
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.GetUnitTypeId
  nameWithType: Parameter.GetUnitTypeId
- uid: OpenMEP.Parameter.Parameter.StorageType(Revit.Elements.Parameter)
  name: StorageType(Parameter?)
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_StorageType_Revit_Elements_Parameter_
  commentId: M:OpenMEP.Parameter.Parameter.StorageType(Revit.Elements.Parameter)
  name.vb: StorageType(Parameter)
  fullName: OpenMEP.Parameter.Parameter.StorageType(Revit.Elements.Parameter?)
  fullName.vb: OpenMEP.Parameter.Parameter.StorageType(Revit.Elements.Parameter)
  nameWithType: Parameter.StorageType(Parameter?)
  nameWithType.vb: Parameter.StorageType(Parameter)
- uid: OpenMEP.Parameter.Parameter.StorageType*
  name: StorageType
  href: api/OpenMEP.Parameter.Parameter.html#OpenMEP_Parameter_Parameter_StorageType_
  commentId: Overload:OpenMEP.Parameter.Parameter.StorageType
  isSpec: "True"
  fullName: OpenMEP.Parameter.Parameter.StorageType
  nameWithType: Parameter.StorageType
- uid: OpenMEP.Parameter.ProjectParameter
  name: ProjectParameter
  href: api/OpenMEP.Parameter.ProjectParameter.html
  commentId: T:OpenMEP.Parameter.ProjectParameter
  fullName: OpenMEP.Parameter.ProjectParameter
  nameWithType: ProjectParameter
- uid: OpenMEP.Parameter.ProjectParameter.All(Autodesk.Revit.DB.Document)
  name: All(Document)
  href: api/OpenMEP.Parameter.ProjectParameter.html#OpenMEP_Parameter_ProjectParameter_All_Autodesk_Revit_DB_Document_
  commentId: M:OpenMEP.Parameter.ProjectParameter.All(Autodesk.Revit.DB.Document)
  fullName: OpenMEP.Parameter.ProjectParameter.All(Autodesk.Revit.DB.Document)
  nameWithType: ProjectParameter.All(Document)
- uid: OpenMEP.Parameter.ProjectParameter.All*
  name: All
  href: api/OpenMEP.Parameter.ProjectParameter.html#OpenMEP_Parameter_ProjectParameter_All_
  commentId: Overload:OpenMEP.Parameter.ProjectParameter.All
  isSpec: "True"
  fullName: OpenMEP.Parameter.ProjectParameter.All
  nameWithType: ProjectParameter.All
- uid: OpenMEP.Parameter.SharedParameter
  name: SharedParameter
  href: api/OpenMEP.Parameter.SharedParameter.html
  commentId: T:OpenMEP.Parameter.SharedParameter
  fullName: OpenMEP.Parameter.SharedParameter
  nameWithType: SharedParameter
- uid: OpenMEP.Parameter.SharedParameter.AddParameterShareFile(System.String,System.String,Autodesk.Revit.DB.ForgeTypeId)
  name: AddParameterShareFile(string, string, ForgeTypeId)
  href: api/OpenMEP.Parameter.SharedParameter.html#OpenMEP_Parameter_SharedParameter_AddParameterShareFile_System_String_System_String_Autodesk_Revit_DB_ForgeTypeId_
  commentId: M:OpenMEP.Parameter.SharedParameter.AddParameterShareFile(System.String,System.String,Autodesk.Revit.DB.ForgeTypeId)
  name.vb: AddParameterShareFile(String, String, ForgeTypeId)
  fullName: OpenMEP.Parameter.SharedParameter.AddParameterShareFile(string, string, Autodesk.Revit.DB.ForgeTypeId)
  fullName.vb: OpenMEP.Parameter.SharedParameter.AddParameterShareFile(String, String, Autodesk.Revit.DB.ForgeTypeId)
  nameWithType: SharedParameter.AddParameterShareFile(string, string, ForgeTypeId)
  nameWithType.vb: SharedParameter.AddParameterShareFile(String, String, ForgeTypeId)
- uid: OpenMEP.Parameter.SharedParameter.AddParameterShareFile*
  name: AddParameterShareFile
  href: api/OpenMEP.Parameter.SharedParameter.html#OpenMEP_Parameter_SharedParameter_AddParameterShareFile_
  commentId: Overload:OpenMEP.Parameter.SharedParameter.AddParameterShareFile
  isSpec: "True"
  fullName: OpenMEP.Parameter.SharedParameter.AddParameterShareFile
  nameWithType: SharedParameter.AddParameterShareFile
- uid: OpenMEP.Parameter.SharedParameter.All(Autodesk.Revit.DB.Document)
  name: All(Document)
  href: api/OpenMEP.Parameter.SharedParameter.html#OpenMEP_Parameter_SharedParameter_All_Autodesk_Revit_DB_Document_
  commentId: M:OpenMEP.Parameter.SharedParameter.All(Autodesk.Revit.DB.Document)
  fullName: OpenMEP.Parameter.SharedParameter.All(Autodesk.Revit.DB.Document)
  nameWithType: SharedParameter.All(Document)
- uid: OpenMEP.Parameter.SharedParameter.All*
  name: All
  href: api/OpenMEP.Parameter.SharedParameter.html#OpenMEP_Parameter_SharedParameter_All_
  commentId: Overload:OpenMEP.Parameter.SharedParameter.All
  isSpec: "True"
  fullName: OpenMEP.Parameter.SharedParameter.All
  nameWithType: SharedParameter.All
- uid: OpenMEP.Parameter.SharedParameter.GetInformation(Revit.Elements.Element)
  name: GetInformation(Element)
  href: api/OpenMEP.Parameter.SharedParameter.html#OpenMEP_Parameter_SharedParameter_GetInformation_Revit_Elements_Element_
  commentId: M:OpenMEP.Parameter.SharedParameter.GetInformation(Revit.Elements.Element)
  fullName: OpenMEP.Parameter.SharedParameter.GetInformation(Revit.Elements.Element)
  nameWithType: SharedParameter.GetInformation(Element)
- uid: OpenMEP.Parameter.SharedParameter.GetInformation*
  name: GetInformation
  href: api/OpenMEP.Parameter.SharedParameter.html#OpenMEP_Parameter_SharedParameter_GetInformation_
  commentId: Overload:OpenMEP.Parameter.SharedParameter.GetInformation
  isSpec: "True"
  fullName: OpenMEP.Parameter.SharedParameter.GetInformation
  nameWithType: SharedParameter.GetInformation
- uid: OpenMEP.Utils
  name: OpenMEP.Utils
  href: api/OpenMEP.Utils.html
  commentId: N:OpenMEP.Utils
  fullName: OpenMEP.Utils
  nameWithType: OpenMEP.Utils
- uid: OpenMEP.Utils.FamilyUtils
  name: FamilyUtils
  href: api/OpenMEP.Utils.FamilyUtils.html
  commentId: T:OpenMEP.Utils.FamilyUtils
  fullName: OpenMEP.Utils.FamilyUtils
  nameWithType: FamilyUtils
- uid: OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased(Autodesk.Revit.DB.Document,System.Int32)
  name: ConvertFamilyToFaceHostBased(Document, int)
  href: api/OpenMEP.Utils.FamilyUtils.html#OpenMEP_Utils_FamilyUtils_ConvertFamilyToFaceHostBased_Autodesk_Revit_DB_Document_System_Int32_
  commentId: M:OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased(Autodesk.Revit.DB.Document,System.Int32)
  name.vb: ConvertFamilyToFaceHostBased(Document, Integer)
  fullName: OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased(Autodesk.Revit.DB.Document, int)
  fullName.vb: OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased(Autodesk.Revit.DB.Document, Integer)
  nameWithType: FamilyUtils.ConvertFamilyToFaceHostBased(Document, int)
  nameWithType.vb: FamilyUtils.ConvertFamilyToFaceHostBased(Document, Integer)
- uid: OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased*
  name: ConvertFamilyToFaceHostBased
  href: api/OpenMEP.Utils.FamilyUtils.html#OpenMEP_Utils_FamilyUtils_ConvertFamilyToFaceHostBased_
  commentId: Overload:OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased
  isSpec: "True"
  fullName: OpenMEP.Utils.FamilyUtils.ConvertFamilyToFaceHostBased
  nameWithType: FamilyUtils.ConvertFamilyToFaceHostBased
- uid: OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased(Autodesk.Revit.DB.Document,System.Int32)
  name: FamilyCanConvertToFaceHostBased(Document, int)
  href: api/OpenMEP.Utils.FamilyUtils.html#OpenMEP_Utils_FamilyUtils_FamilyCanConvertToFaceHostBased_Autodesk_Revit_DB_Document_System_Int32_
  commentId: M:OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased(Autodesk.Revit.DB.Document,System.Int32)
  name.vb: FamilyCanConvertToFaceHostBased(Document, Integer)
  fullName: OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased(Autodesk.Revit.DB.Document, int)
  fullName.vb: OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased(Autodesk.Revit.DB.Document, Integer)
  nameWithType: FamilyUtils.FamilyCanConvertToFaceHostBased(Document, int)
  nameWithType.vb: FamilyUtils.FamilyCanConvertToFaceHostBased(Document, Integer)
- uid: OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased*
  name: FamilyCanConvertToFaceHostBased
  href: api/OpenMEP.Utils.FamilyUtils.html#OpenMEP_Utils_FamilyUtils_FamilyCanConvertToFaceHostBased_
  commentId: Overload:OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased
  isSpec: "True"
  fullName: OpenMEP.Utils.FamilyUtils.FamilyCanConvertToFaceHostBased
  nameWithType: FamilyUtils.FamilyCanConvertToFaceHostBased
- uid: OpenMEP.Utils.FamilyUtils.GetProfileSymbols(Autodesk.Revit.DB.Document,System.Object,System.Boolean)
  name: GetProfileSymbols(Document, object, bool)
  href: api/OpenMEP.Utils.FamilyUtils.html#OpenMEP_Utils_FamilyUtils_GetProfileSymbols_Autodesk_Revit_DB_Document_System_Object_System_Boolean_
  commentId: M:OpenMEP.Utils.FamilyUtils.GetProfileSymbols(Autodesk.Revit.DB.Document,System.Object,System.Boolean)
  name.vb: GetProfileSymbols(Document, Object, Boolean)
  fullName: OpenMEP.Utils.FamilyUtils.GetProfileSymbols(Autodesk.Revit.DB.Document, object, bool)
  fullName.vb: OpenMEP.Utils.FamilyUtils.GetProfileSymbols(Autodesk.Revit.DB.Document, Object, Boolean)
  nameWithType: FamilyUtils.GetProfileSymbols(Document, object, bool)
  nameWithType.vb: FamilyUtils.GetProfileSymbols(Document, Object, Boolean)
- uid: OpenMEP.Utils.FamilyUtils.GetProfileSymbols*
  name: GetProfileSymbols
  href: api/OpenMEP.Utils.FamilyUtils.html#OpenMEP_Utils_FamilyUtils_GetProfileSymbols_
  commentId: Overload:OpenMEP.Utils.FamilyUtils.GetProfileSymbols
  isSpec: "True"
  fullName: OpenMEP.Utils.FamilyUtils.GetProfileSymbols
  nameWithType: FamilyUtils.GetProfileSymbols
- uid: OpenMEP.Utils.LabelUtils
  name: LabelUtils
  href: api/OpenMEP.Utils.LabelUtils.html
  commentId: T:OpenMEP.Utils.LabelUtils
  fullName: OpenMEP.Utils.LabelUtils
  nameWithType: LabelUtils
- uid: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory(System.Object)
  name: GetLabelForBuiltInCategory(object)
  href: api/OpenMEP.Utils.LabelUtils.html#OpenMEP_Utils_LabelUtils_GetLabelForBuiltInCategory_System_Object_
  commentId: M:OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory(System.Object)
  name.vb: GetLabelForBuiltInCategory(Object)
  fullName: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory(object)
  fullName.vb: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory(Object)
  nameWithType: LabelUtils.GetLabelForBuiltInCategory(object)
  nameWithType.vb: LabelUtils.GetLabelForBuiltInCategory(Object)
- uid: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory*
  name: GetLabelForBuiltInCategory
  href: api/OpenMEP.Utils.LabelUtils.html#OpenMEP_Utils_LabelUtils_GetLabelForBuiltInCategory_
  commentId: Overload:OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory
  isSpec: "True"
  fullName: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInCategory
  nameWithType: LabelUtils.GetLabelForBuiltInCategory
- uid: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter(System.Object)
  name: GetLabelForBuiltInParameter(object)
  href: api/OpenMEP.Utils.LabelUtils.html#OpenMEP_Utils_LabelUtils_GetLabelForBuiltInParameter_System_Object_
  commentId: M:OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter(System.Object)
  name.vb: GetLabelForBuiltInParameter(Object)
  fullName: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter(object)
  fullName.vb: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter(Object)
  nameWithType: LabelUtils.GetLabelForBuiltInParameter(object)
  nameWithType.vb: LabelUtils.GetLabelForBuiltInParameter(Object)
- uid: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter*
  name: GetLabelForBuiltInParameter
  href: api/OpenMEP.Utils.LabelUtils.html#OpenMEP_Utils_LabelUtils_GetLabelForBuiltInParameter_
  commentId: Overload:OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter
  isSpec: "True"
  fullName: OpenMEP.Utils.LabelUtils.GetLabelForBuiltInParameter
  nameWithType: LabelUtils.GetLabelForBuiltInParameter
- uid: OpenMEP.Utils.ParameterUtils
  name: ParameterUtils
  href: api/OpenMEP.Utils.ParameterUtils.html
  commentId: T:OpenMEP.Utils.ParameterUtils
  fullName: OpenMEP.Utils.ParameterUtils
  nameWithType: ParameterUtils
- uid: OpenMEP.Utils.UnitUtils
  name: UnitUtils
  href: api/OpenMEP.Utils.UnitUtils.html
  commentId: T:OpenMEP.Utils.UnitUtils
  fullName: OpenMEP.Utils.UnitUtils
  nameWithType: UnitUtils
- uid: OpenMEP.Utils.UnitUtils.Convert(System.Double,Autodesk.Revit.DB.ForgeTypeId,Autodesk.Revit.DB.ForgeTypeId)
  name: Convert(double, ForgeTypeId, ForgeTypeId)
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_Convert_System_Double_Autodesk_Revit_DB_ForgeTypeId_Autodesk_Revit_DB_ForgeTypeId_
  commentId: M:OpenMEP.Utils.UnitUtils.Convert(System.Double,Autodesk.Revit.DB.ForgeTypeId,Autodesk.Revit.DB.ForgeTypeId)
  name.vb: Convert(Double, ForgeTypeId, ForgeTypeId)
  fullName: OpenMEP.Utils.UnitUtils.Convert(double, Autodesk.Revit.DB.ForgeTypeId, Autodesk.Revit.DB.ForgeTypeId)
  fullName.vb: OpenMEP.Utils.UnitUtils.Convert(Double, Autodesk.Revit.DB.ForgeTypeId, Autodesk.Revit.DB.ForgeTypeId)
  nameWithType: UnitUtils.Convert(double, ForgeTypeId, ForgeTypeId)
  nameWithType.vb: UnitUtils.Convert(Double, ForgeTypeId, ForgeTypeId)
- uid: OpenMEP.Utils.UnitUtils.Convert*
  name: Convert
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_Convert_
  commentId: Overload:OpenMEP.Utils.UnitUtils.Convert
  isSpec: "True"
  fullName: OpenMEP.Utils.UnitUtils.Convert
  nameWithType: UnitUtils.Convert
- uid: OpenMEP.Utils.UnitUtils.GetAllMeasurableSpecs
  name: GetAllMeasurableSpecs()
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_GetAllMeasurableSpecs
  commentId: M:OpenMEP.Utils.UnitUtils.GetAllMeasurableSpecs
  fullName: OpenMEP.Utils.UnitUtils.GetAllMeasurableSpecs()
  nameWithType: UnitUtils.GetAllMeasurableSpecs()
- uid: OpenMEP.Utils.UnitUtils.GetAllMeasurableSpecs*
  name: GetAllMeasurableSpecs
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_GetAllMeasurableSpecs_
  commentId: Overload:OpenMEP.Utils.UnitUtils.GetAllMeasurableSpecs
  isSpec: "True"
  fullName: OpenMEP.Utils.UnitUtils.GetAllMeasurableSpecs
  nameWithType: UnitUtils.GetAllMeasurableSpecs
- uid: OpenMEP.Utils.UnitUtils.GetAllUnits
  name: GetAllUnits()
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_GetAllUnits
  commentId: M:OpenMEP.Utils.UnitUtils.GetAllUnits
  fullName: OpenMEP.Utils.UnitUtils.GetAllUnits()
  nameWithType: UnitUtils.GetAllUnits()
- uid: OpenMEP.Utils.UnitUtils.GetAllUnits*
  name: GetAllUnits
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_GetAllUnits_
  commentId: Overload:OpenMEP.Utils.UnitUtils.GetAllUnits
  isSpec: "True"
  fullName: OpenMEP.Utils.UnitUtils.GetAllUnits
  nameWithType: UnitUtils.GetAllUnits
- uid: OpenMEP.Utils.UnitUtils.GetValidUnits(Autodesk.Revit.DB.ForgeTypeId)
  name: GetValidUnits(ForgeTypeId)
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_GetValidUnits_Autodesk_Revit_DB_ForgeTypeId_
  commentId: M:OpenMEP.Utils.UnitUtils.GetValidUnits(Autodesk.Revit.DB.ForgeTypeId)
  fullName: OpenMEP.Utils.UnitUtils.GetValidUnits(Autodesk.Revit.DB.ForgeTypeId)
  nameWithType: UnitUtils.GetValidUnits(ForgeTypeId)
- uid: OpenMEP.Utils.UnitUtils.GetValidUnits*
  name: GetValidUnits
  href: api/OpenMEP.Utils.UnitUtils.html#OpenMEP_Utils_UnitUtils_GetValidUnits_
  commentId: Overload:OpenMEP.Utils.UnitUtils.GetValidUnits
  isSpec: "True"
  fullName: OpenMEP.Utils.UnitUtils.GetValidUnits
  nameWithType: UnitUtils.GetValidUnits
- uid: OpenMEPSandbox.Algo
  name: OpenMEPSandbox.Algo
  href: api/OpenMEPSandbox.Algo.html
  commentId: N:OpenMEPSandbox.Algo
  fullName: OpenMEPSandbox.Algo
  nameWithType: OpenMEPSandbox.Algo
- uid: OpenMEPSandbox.Algo.BruteForceMethod
  name: BruteForceMethod
  href: api/OpenMEPSandbox.Algo.BruteForceMethod.html
  commentId: T:OpenMEPSandbox.Algo.BruteForceMethod
  fullName: OpenMEPSandbox.Algo.BruteForceMethod
  nameWithType: BruteForceMethod
- uid: OpenMEPSandbox.Algo.BruteForceMethod.BruteForce(System.Int32[0:,0:])
  name: BruteForce(int[,])
  href: api/OpenMEPSandbox.Algo.BruteForceMethod.html#OpenMEPSandbox_Algo_BruteForceMethod_BruteForce_System_Int32_0__0___
  commentId: M:OpenMEPSandbox.Algo.BruteForceMethod.BruteForce(System.Int32[0:,0:])
  name.vb: BruteForce(Integer(,))
  fullName: OpenMEPSandbox.Algo.BruteForceMethod.BruteForce(int[,])
  fullName.vb: OpenMEPSandbox.Algo.BruteForceMethod.BruteForce(Integer(,))
  nameWithType: BruteForceMethod.BruteForce(int[,])
  nameWithType.vb: BruteForceMethod.BruteForce(Integer(,))
- uid: OpenMEPSandbox.Algo.BruteForceMethod.BruteForce*
  name: BruteForce
  href: api/OpenMEPSandbox.Algo.BruteForceMethod.html#OpenMEPSandbox_Algo_BruteForceMethod_BruteForce_
  commentId: Overload:OpenMEPSandbox.Algo.BruteForceMethod.BruteForce
  isSpec: "True"
  fullName: OpenMEPSandbox.Algo.BruteForceMethod.BruteForce
  nameWithType: BruteForceMethod.BruteForce
- uid: OpenMEPSandbox.Algo.BruteForceMethod.Permute(System.Int32[],System.Int32,System.Int32,System.Int32[0:,0:],System.Int32@,System.Int32[]@,System.Collections.Generic.List{System.Int32}@)
  name: Permute(int[], int, int, int[,], ref int, ref int[], ref List<int>)
  href: api/OpenMEPSandbox.Algo.BruteForceMethod.html#OpenMEPSandbox_Algo_BruteForceMethod_Permute_System_Int32___System_Int32_System_Int32_System_Int32_0__0___System_Int32__System_Int32____System_Collections_Generic_List_System_Int32___
  commentId: M:OpenMEPSandbox.Algo.BruteForceMethod.Permute(System.Int32[],System.Int32,System.Int32,System.Int32[0:,0:],System.Int32@,System.Int32[]@,System.Collections.Generic.List{System.Int32}@)
  name.vb: Permute(Integer(), Integer, Integer, Integer(,), Integer, Integer(), List(Of Integer))
  fullName: OpenMEPSandbox.Algo.BruteForceMethod.Permute(int[], int, int, int[,], ref int, ref int[], ref System.Collections.Generic.List<int>)
  fullName.vb: OpenMEPSandbox.Algo.BruteForceMethod.Permute(Integer(), Integer, Integer, Integer(,), Integer, Integer(), System.Collections.Generic.List(Of Integer))
  nameWithType: BruteForceMethod.Permute(int[], int, int, int[,], ref int, ref int[], ref List<int>)
  nameWithType.vb: BruteForceMethod.Permute(Integer(), Integer, Integer, Integer(,), Integer, Integer(), List(Of Integer))
- uid: OpenMEPSandbox.Algo.BruteForceMethod.Permute*
  name: Permute
  href: api/OpenMEPSandbox.Algo.BruteForceMethod.html#OpenMEPSandbox_Algo_BruteForceMethod_Permute_
  commentId: Overload:OpenMEPSandbox.Algo.BruteForceMethod.Permute
  isSpec: "True"
  fullName: OpenMEPSandbox.Algo.BruteForceMethod.Permute
  nameWithType: BruteForceMethod.Permute
- uid: OpenMEPSandbox.Algo.HungarianAlgorithm
  name: HungarianAlgorithm
  href: api/OpenMEPSandbox.Algo.HungarianAlgorithm.html
  commentId: T:OpenMEPSandbox.Algo.HungarianAlgorithm
  fullName: OpenMEPSandbox.Algo.HungarianAlgorithm
  nameWithType: HungarianAlgorithm
- uid: OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments(System.Int32[0:,0:])
  name: FindAssignments(int[,])
  href: api/OpenMEPSandbox.Algo.HungarianAlgorithm.html#OpenMEPSandbox_Algo_HungarianAlgorithm_FindAssignments_System_Int32_0__0___
  commentId: M:OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments(System.Int32[0:,0:])
  name.vb: FindAssignments(Integer(,))
  fullName: OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments(int[,])
  fullName.vb: OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments(Integer(,))
  nameWithType: HungarianAlgorithm.FindAssignments(int[,])
  nameWithType.vb: HungarianAlgorithm.FindAssignments(Integer(,))
- uid: OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments*
  name: FindAssignments
  href: api/OpenMEPSandbox.Algo.HungarianAlgorithm.html#OpenMEPSandbox_Algo_HungarianAlgorithm_FindAssignments_
  commentId: Overload:OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments
  isSpec: "True"
  fullName: OpenMEPSandbox.Algo.HungarianAlgorithm.FindAssignments
  nameWithType: HungarianAlgorithm.FindAssignments
- uid: OpenMEPSandbox.Algo.TravellingSalesman
  name: TravellingSalesman
  href: api/OpenMEPSandbox.Algo.TravellingSalesman.html
  commentId: T:OpenMEPSandbox.Algo.TravellingSalesman
  fullName: OpenMEPSandbox.Algo.TravellingSalesman
  nameWithType: TravellingSalesman
- uid: OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: FindShortestRoute(List<Point>)
  href: api/OpenMEPSandbox.Algo.TravellingSalesman.html#OpenMEPSandbox_Algo_TravellingSalesman_FindShortestRoute_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: FindShortestRoute(List(Of Point))
  fullName: OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: TravellingSalesman.FindShortestRoute(List<Point>)
  nameWithType.vb: TravellingSalesman.FindShortestRoute(List(Of Point))
- uid: OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute*
  name: FindShortestRoute
  href: api/OpenMEPSandbox.Algo.TravellingSalesman.html#OpenMEPSandbox_Algo_TravellingSalesman_FindShortestRoute_
  commentId: Overload:OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute
  isSpec: "True"
  fullName: OpenMEPSandbox.Algo.TravellingSalesman.FindShortestRoute
  nameWithType: TravellingSalesman.FindShortestRoute
- uid: OpenMEPSandbox.Display
  name: OpenMEPSandbox.Display
  href: api/OpenMEPSandbox.Display.html
  commentId: N:OpenMEPSandbox.Display
  fullName: OpenMEPSandbox.Display
  nameWithType: OpenMEPSandbox.Display
- uid: OpenMEPSandbox.Display.Color
  name: Color
  href: api/OpenMEPSandbox.Display.Color.html
  commentId: T:OpenMEPSandbox.Display.Color
  fullName: OpenMEPSandbox.Display.Color
  nameWithType: Color
- uid: OpenMEPSandbox.Display.Color.Random(System.Double,System.Double,System.Double)
  name: Random(double, double, double)
  href: api/OpenMEPSandbox.Display.Color.html#OpenMEPSandbox_Display_Color_Random_System_Double_System_Double_System_Double_
  commentId: M:OpenMEPSandbox.Display.Color.Random(System.Double,System.Double,System.Double)
  name.vb: Random(Double, Double, Double)
  fullName: OpenMEPSandbox.Display.Color.Random(double, double, double)
  fullName.vb: OpenMEPSandbox.Display.Color.Random(Double, Double, Double)
  nameWithType: Color.Random(double, double, double)
  nameWithType.vb: Color.Random(Double, Double, Double)
- uid: OpenMEPSandbox.Display.Color.Random*
  name: Random
  href: api/OpenMEPSandbox.Display.Color.html#OpenMEPSandbox_Display_Color_Random_
  commentId: Overload:OpenMEPSandbox.Display.Color.Random
  isSpec: "True"
  fullName: OpenMEPSandbox.Display.Color.Random
  nameWithType: Color.Random
- uid: OpenMEPSandbox.Geometry
  name: OpenMEPSandbox.Geometry
  href: api/OpenMEPSandbox.Geometry.html
  commentId: N:OpenMEPSandbox.Geometry
  fullName: OpenMEPSandbox.Geometry
  nameWithType: OpenMEPSandbox.Geometry
- uid: OpenMEPSandbox.Geometry.CoordinateSystem
  name: CoordinateSystem
  href: api/OpenMEPSandbox.Geometry.CoordinateSystem.html
  commentId: T:OpenMEPSandbox.Geometry.CoordinateSystem
  fullName: OpenMEPSandbox.Geometry.CoordinateSystem
  nameWithType: CoordinateSystem
- uid: OpenMEPSandbox.Geometry.CoordinateSystem.Display(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double)
  name: Display(CoordinateSystem, double)
  href: api/OpenMEPSandbox.Geometry.CoordinateSystem.html#OpenMEPSandbox_Geometry_CoordinateSystem_Display_Autodesk_DesignScript_Geometry_CoordinateSystem_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.CoordinateSystem.Display(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double)
  name.vb: Display(CoordinateSystem, Double)
  fullName: OpenMEPSandbox.Geometry.CoordinateSystem.Display(Autodesk.DesignScript.Geometry.CoordinateSystem, double)
  fullName.vb: OpenMEPSandbox.Geometry.CoordinateSystem.Display(Autodesk.DesignScript.Geometry.CoordinateSystem, Double)
  nameWithType: CoordinateSystem.Display(CoordinateSystem, double)
  nameWithType.vb: CoordinateSystem.Display(CoordinateSystem, Double)
- uid: OpenMEPSandbox.Geometry.CoordinateSystem.Display*
  name: Display
  href: api/OpenMEPSandbox.Geometry.CoordinateSystem.html#OpenMEPSandbox_Geometry_CoordinateSystem_Display_
  commentId: Overload:OpenMEPSandbox.Geometry.CoordinateSystem.Display
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.CoordinateSystem.Display
  nameWithType: CoordinateSystem.Display
- uid: OpenMEPSandbox.Geometry.Curve
  name: Curve
  href: api/OpenMEPSandbox.Geometry.Curve.html
  commentId: T:OpenMEPSandbox.Geometry.Curve
  fullName: OpenMEPSandbox.Geometry.Curve
  nameWithType: Curve
- uid: OpenMEPSandbox.Geometry.Curve.AsLine(Autodesk.DesignScript.Geometry.Curve)
  name: AsLine(Curve)
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_AsLine_Autodesk_DesignScript_Geometry_Curve_
  commentId: M:OpenMEPSandbox.Geometry.Curve.AsLine(Autodesk.DesignScript.Geometry.Curve)
  fullName: OpenMEPSandbox.Geometry.Curve.AsLine(Autodesk.DesignScript.Geometry.Curve)
  nameWithType: Curve.AsLine(Curve)
- uid: OpenMEPSandbox.Geometry.Curve.AsLine*
  name: AsLine
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_AsLine_
  commentId: Overload:OpenMEPSandbox.Geometry.Curve.AsLine
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Curve.AsLine
  nameWithType: Curve.AsLine
- uid: OpenMEPSandbox.Geometry.Curve.SplitByPoints(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: SplitByPoints(Curve, List<Point>)
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_SplitByPoints_Autodesk_DesignScript_Geometry_Curve_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEPSandbox.Geometry.Curve.SplitByPoints(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: SplitByPoints(Curve, List(Of Point))
  fullName: OpenMEPSandbox.Geometry.Curve.SplitByPoints(Autodesk.DesignScript.Geometry.Curve, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEPSandbox.Geometry.Curve.SplitByPoints(Autodesk.DesignScript.Geometry.Curve, System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: Curve.SplitByPoints(Curve, List<Point>)
  nameWithType.vb: Curve.SplitByPoints(Curve, List(Of Point))
- uid: OpenMEPSandbox.Geometry.Curve.SplitByPoints*
  name: SplitByPoints
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_SplitByPoints_
  commentId: Overload:OpenMEPSandbox.Geometry.Curve.SplitByPoints
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Curve.SplitByPoints
  nameWithType: Curve.SplitByPoints
- uid: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength(Autodesk.DesignScript.Geometry.Curve,System.Double)
  name: SplitBySegmentsLength(Curve, double)
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_SplitBySegmentsLength_Autodesk_DesignScript_Geometry_Curve_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength(Autodesk.DesignScript.Geometry.Curve,System.Double)
  name.vb: SplitBySegmentsLength(Curve, Double)
  fullName: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength(Autodesk.DesignScript.Geometry.Curve, double)
  fullName.vb: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength(Autodesk.DesignScript.Geometry.Curve, Double)
  nameWithType: Curve.SplitBySegmentsLength(Curve, double)
  nameWithType.vb: Curve.SplitBySegmentsLength(Curve, Double)
- uid: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength*
  name: SplitBySegmentsLength
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_SplitBySegmentsLength_
  commentId: Overload:OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLength
  nameWithType: Curve.SplitBySegmentsLength
- uid: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.List{System.Double})
  name: SplitBySegmentsLengths(Curve, List<double>)
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_SplitBySegmentsLengths_Autodesk_DesignScript_Geometry_Curve_System_Collections_Generic_List_System_Double__
  commentId: M:OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.List{System.Double})
  name.vb: SplitBySegmentsLengths(Curve, List(Of Double))
  fullName: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths(Autodesk.DesignScript.Geometry.Curve, System.Collections.Generic.List<double>)
  fullName.vb: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths(Autodesk.DesignScript.Geometry.Curve, System.Collections.Generic.List(Of Double))
  nameWithType: Curve.SplitBySegmentsLengths(Curve, List<double>)
  nameWithType.vb: Curve.SplitBySegmentsLengths(Curve, List(Of Double))
- uid: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths*
  name: SplitBySegmentsLengths
  href: api/OpenMEPSandbox.Geometry.Curve.html#OpenMEPSandbox_Geometry_Curve_SplitBySegmentsLengths_
  commentId: Overload:OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Curve.SplitBySegmentsLengths
  nameWithType: Curve.SplitBySegmentsLengths
- uid: OpenMEPSandbox.Geometry.Geometry
  name: Geometry
  href: api/OpenMEPSandbox.Geometry.Geometry.html
  commentId: T:OpenMEPSandbox.Geometry.Geometry
  fullName: OpenMEPSandbox.Geometry.Geometry
  nameWithType: Geometry
- uid: OpenMEPSandbox.Geometry.Geometry.BottomSurfaces(Autodesk.DesignScript.Geometry.Geometry)
  name: BottomSurfaces(Geometry)
  href: api/OpenMEPSandbox.Geometry.Geometry.html#OpenMEPSandbox_Geometry_Geometry_BottomSurfaces_Autodesk_DesignScript_Geometry_Geometry_
  commentId: M:OpenMEPSandbox.Geometry.Geometry.BottomSurfaces(Autodesk.DesignScript.Geometry.Geometry)
  fullName: OpenMEPSandbox.Geometry.Geometry.BottomSurfaces(Autodesk.DesignScript.Geometry.Geometry)
  nameWithType: Geometry.BottomSurfaces(Geometry)
- uid: OpenMEPSandbox.Geometry.Geometry.BottomSurfaces*
  name: BottomSurfaces
  href: api/OpenMEPSandbox.Geometry.Geometry.html#OpenMEPSandbox_Geometry_Geometry_BottomSurfaces_
  commentId: Overload:OpenMEPSandbox.Geometry.Geometry.BottomSurfaces
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Geometry.BottomSurfaces
  nameWithType: Geometry.BottomSurfaces
- uid: OpenMEPSandbox.Geometry.Geometry.SideSurface(Autodesk.DesignScript.Geometry.Geometry)
  name: SideSurface(Geometry)
  href: api/OpenMEPSandbox.Geometry.Geometry.html#OpenMEPSandbox_Geometry_Geometry_SideSurface_Autodesk_DesignScript_Geometry_Geometry_
  commentId: M:OpenMEPSandbox.Geometry.Geometry.SideSurface(Autodesk.DesignScript.Geometry.Geometry)
  fullName: OpenMEPSandbox.Geometry.Geometry.SideSurface(Autodesk.DesignScript.Geometry.Geometry)
  nameWithType: Geometry.SideSurface(Geometry)
- uid: OpenMEPSandbox.Geometry.Geometry.SideSurface*
  name: SideSurface
  href: api/OpenMEPSandbox.Geometry.Geometry.html#OpenMEPSandbox_Geometry_Geometry_SideSurface_
  commentId: Overload:OpenMEPSandbox.Geometry.Geometry.SideSurface
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Geometry.SideSurface
  nameWithType: Geometry.SideSurface
- uid: OpenMEPSandbox.Geometry.Geometry.TopSurfaces(Autodesk.DesignScript.Geometry.Geometry)
  name: TopSurfaces(Geometry)
  href: api/OpenMEPSandbox.Geometry.Geometry.html#OpenMEPSandbox_Geometry_Geometry_TopSurfaces_Autodesk_DesignScript_Geometry_Geometry_
  commentId: M:OpenMEPSandbox.Geometry.Geometry.TopSurfaces(Autodesk.DesignScript.Geometry.Geometry)
  fullName: OpenMEPSandbox.Geometry.Geometry.TopSurfaces(Autodesk.DesignScript.Geometry.Geometry)
  nameWithType: Geometry.TopSurfaces(Geometry)
- uid: OpenMEPSandbox.Geometry.Geometry.TopSurfaces*
  name: TopSurfaces
  href: api/OpenMEPSandbox.Geometry.Geometry.html#OpenMEPSandbox_Geometry_Geometry_TopSurfaces_
  commentId: Overload:OpenMEPSandbox.Geometry.Geometry.TopSurfaces
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Geometry.TopSurfaces
  nameWithType: Geometry.TopSurfaces
- uid: OpenMEPSandbox.Geometry.Line
  name: Line
  href: api/OpenMEPSandbox.Geometry.Line.html
  commentId: T:OpenMEPSandbox.Geometry.Line
  fullName: OpenMEPSandbox.Geometry.Line
  nameWithType: Line
- uid: OpenMEPSandbox.Geometry.Line.BottomPoint(Autodesk.DesignScript.Geometry.Line)
  name: BottomPoint(Line)
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_BottomPoint_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEPSandbox.Geometry.Line.BottomPoint(Autodesk.DesignScript.Geometry.Line)
  fullName: OpenMEPSandbox.Geometry.Line.BottomPoint(Autodesk.DesignScript.Geometry.Line)
  nameWithType: Line.BottomPoint(Line)
- uid: OpenMEPSandbox.Geometry.Line.BottomPoint*
  name: BottomPoint
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_BottomPoint_
  commentId: Overload:OpenMEPSandbox.Geometry.Line.BottomPoint
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Line.BottomPoint
  nameWithType: Line.BottomPoint
- uid: OpenMEPSandbox.Geometry.Line.Extend(Autodesk.DesignScript.Geometry.Line,System.Double,System.Double)
  name: Extend(Line, double, double)
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_Extend_Autodesk_DesignScript_Geometry_Line_System_Double_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Line.Extend(Autodesk.DesignScript.Geometry.Line,System.Double,System.Double)
  name.vb: Extend(Line, Double, Double)
  fullName: OpenMEPSandbox.Geometry.Line.Extend(Autodesk.DesignScript.Geometry.Line, double, double)
  fullName.vb: OpenMEPSandbox.Geometry.Line.Extend(Autodesk.DesignScript.Geometry.Line, Double, Double)
  nameWithType: Line.Extend(Line, double, double)
  nameWithType.vb: Line.Extend(Line, Double, Double)
- uid: OpenMEPSandbox.Geometry.Line.Extend*
  name: Extend
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_Extend_
  commentId: Overload:OpenMEPSandbox.Geometry.Line.Extend
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Line.Extend
  nameWithType: Line.Extend
- uid: OpenMEPSandbox.Geometry.Line.Slope(Autodesk.DesignScript.Geometry.Curve,System.Double)
  name: Slope(Curve?, double)
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_Slope_Autodesk_DesignScript_Geometry_Curve_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Line.Slope(Autodesk.DesignScript.Geometry.Curve,System.Double)
  name.vb: Slope(Curve, Double)
  fullName: OpenMEPSandbox.Geometry.Line.Slope(Autodesk.DesignScript.Geometry.Curve?, double)
  fullName.vb: OpenMEPSandbox.Geometry.Line.Slope(Autodesk.DesignScript.Geometry.Curve, Double)
  nameWithType: Line.Slope(Curve?, double)
  nameWithType.vb: Line.Slope(Curve, Double)
- uid: OpenMEPSandbox.Geometry.Line.Slope*
  name: Slope
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_Slope_
  commentId: Overload:OpenMEPSandbox.Geometry.Line.Slope
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Line.Slope
  nameWithType: Line.Slope
- uid: OpenMEPSandbox.Geometry.Line.TopPoint(Autodesk.DesignScript.Geometry.Line)
  name: TopPoint(Line)
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_TopPoint_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEPSandbox.Geometry.Line.TopPoint(Autodesk.DesignScript.Geometry.Line)
  fullName: OpenMEPSandbox.Geometry.Line.TopPoint(Autodesk.DesignScript.Geometry.Line)
  nameWithType: Line.TopPoint(Line)
- uid: OpenMEPSandbox.Geometry.Line.TopPoint*
  name: TopPoint
  href: api/OpenMEPSandbox.Geometry.Line.html#OpenMEPSandbox_Geometry_Line_TopPoint_
  commentId: Overload:OpenMEPSandbox.Geometry.Line.TopPoint
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Line.TopPoint
  nameWithType: Line.TopPoint
- uid: OpenMEPSandbox.Geometry.Plane
  name: Plane
  href: api/OpenMEPSandbox.Geometry.Plane.html
  commentId: T:OpenMEPSandbox.Geometry.Plane
  fullName: OpenMEPSandbox.Geometry.Plane
  nameWithType: Plane
- uid: OpenMEPSandbox.Geometry.Plane.Display(Autodesk.DesignScript.Geometry.Plane,System.Double)
  name: Display(Plane?, double)
  href: api/OpenMEPSandbox.Geometry.Plane.html#OpenMEPSandbox_Geometry_Plane_Display_Autodesk_DesignScript_Geometry_Plane_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Plane.Display(Autodesk.DesignScript.Geometry.Plane,System.Double)
  name.vb: Display(Plane, Double)
  fullName: OpenMEPSandbox.Geometry.Plane.Display(Autodesk.DesignScript.Geometry.Plane?, double)
  fullName.vb: OpenMEPSandbox.Geometry.Plane.Display(Autodesk.DesignScript.Geometry.Plane, Double)
  nameWithType: Plane.Display(Plane?, double)
  nameWithType.vb: Plane.Display(Plane, Double)
- uid: OpenMEPSandbox.Geometry.Plane.Display*
  name: Display
  href: api/OpenMEPSandbox.Geometry.Plane.html#OpenMEPSandbox_Geometry_Plane_Display_
  commentId: Overload:OpenMEPSandbox.Geometry.Plane.Display
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Plane.Display
  nameWithType: Plane.Display
- uid: OpenMEPSandbox.Geometry.Point
  name: Point
  href: api/OpenMEPSandbox.Geometry.Point.html
  commentId: T:OpenMEPSandbox.Geometry.Point
  fullName: OpenMEPSandbox.Geometry.Point
  nameWithType: Point
- uid: OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Double)
  name: AssignmentMatching(List<Point>, List<Point>, double)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_AssignmentMatching_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Double)
  name.vb: AssignmentMatching(List(Of Point), List(Of Point), Double)
  fullName: OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, double)
  fullName.vb: OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), Double)
  nameWithType: Point.AssignmentMatching(List<Point>, List<Point>, double)
  nameWithType.vb: Point.AssignmentMatching(List(Of Point), List(Of Point), Double)
- uid: OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: AssignmentMatching(List<Point>, List<Point>)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_AssignmentMatching_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: AssignmentMatching(List(Of Point), List(Of Point))
  fullName: OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEPSandbox.Geometry.Point.AssignmentMatching(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: Point.AssignmentMatching(List<Point>, List<Point>)
  nameWithType.vb: Point.AssignmentMatching(List(Of Point), List(Of Point))
- uid: OpenMEPSandbox.Geometry.Point.AssignmentMatching*
  name: AssignmentMatching
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_AssignmentMatching_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.AssignmentMatching
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.AssignmentMatching
  nameWithType: Point.AssignmentMatching
- uid: OpenMEPSandbox.Geometry.Point.BruteForceMatching(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: BruteForceMatching(List<Point>, List<Point>)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_BruteForceMatching_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEPSandbox.Geometry.Point.BruteForceMatching(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: BruteForceMatching(List(Of Point), List(Of Point))
  fullName: OpenMEPSandbox.Geometry.Point.BruteForceMatching(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEPSandbox.Geometry.Point.BruteForceMatching(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: Point.BruteForceMatching(List<Point>, List<Point>)
  nameWithType.vb: Point.BruteForceMatching(List(Of Point), List(Of Point))
- uid: OpenMEPSandbox.Geometry.Point.BruteForceMatching*
  name: BruteForceMatching
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_BruteForceMatching_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.BruteForceMatching
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.BruteForceMatching
  nameWithType: Point.BruteForceMatching
- uid: OpenMEPSandbox.Geometry.Point.Centroid(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: Centroid(List<Point>)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Centroid_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEPSandbox.Geometry.Point.Centroid(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: Centroid(List(Of Point))
  fullName: OpenMEPSandbox.Geometry.Point.Centroid(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEPSandbox.Geometry.Point.Centroid(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: Point.Centroid(List<Point>)
  nameWithType.vb: Point.Centroid(List(Of Point))
- uid: OpenMEPSandbox.Geometry.Point.Centroid*
  name: Centroid
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Centroid_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Centroid
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Centroid
  nameWithType: Point.Centroid
- uid: OpenMEPSandbox.Geometry.Point.CompareTo(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  name: CompareTo(Point, Point)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_CompareTo_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEPSandbox.Geometry.Point.CompareTo(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEPSandbox.Geometry.Point.CompareTo(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Point.CompareTo(Point, Point)
- uid: OpenMEPSandbox.Geometry.Point.CompareTo*
  name: CompareTo
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_CompareTo_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.CompareTo
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.CompareTo
  nameWithType: Point.CompareTo
- uid: OpenMEPSandbox.Geometry.Point.Deconstruct(Autodesk.DesignScript.Geometry.Point)
  name: Deconstruct(Point)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Deconstruct_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEPSandbox.Geometry.Point.Deconstruct(Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEPSandbox.Geometry.Point.Deconstruct(Autodesk.DesignScript.Geometry.Point)
  nameWithType: Point.Deconstruct(Point)
- uid: OpenMEPSandbox.Geometry.Point.Deconstruct*
  name: Deconstruct
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Deconstruct_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Deconstruct
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Deconstruct
  nameWithType: Point.Deconstruct
- uid: OpenMEPSandbox.Geometry.Point.Euclidean(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  name: Euclidean(Point, Point)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Euclidean_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEPSandbox.Geometry.Point.Euclidean(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEPSandbox.Geometry.Point.Euclidean(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Point.Euclidean(Point, Point)
- uid: OpenMEPSandbox.Geometry.Point.Euclidean*
  name: Euclidean
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Euclidean_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Euclidean
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Euclidean
  nameWithType: Point.Euclidean
- uid: OpenMEPSandbox.Geometry.Point.FindLocationShortest(Autodesk.DesignScript.Geometry.Point,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Double)
  name: FindLocationShortest(Point, List<Point>, double)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_FindLocationShortest_Autodesk_DesignScript_Geometry_Point_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Point.FindLocationShortest(Autodesk.DesignScript.Geometry.Point,System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point},System.Double)
  name.vb: FindLocationShortest(Point, List(Of Point), Double)
  fullName: OpenMEPSandbox.Geometry.Point.FindLocationShortest(Autodesk.DesignScript.Geometry.Point, System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>, double)
  fullName.vb: OpenMEPSandbox.Geometry.Point.FindLocationShortest(Autodesk.DesignScript.Geometry.Point, System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point), Double)
  nameWithType: Point.FindLocationShortest(Point, List<Point>, double)
  nameWithType.vb: Point.FindLocationShortest(Point, List(Of Point), Double)
- uid: OpenMEPSandbox.Geometry.Point.FindLocationShortest*
  name: FindLocationShortest
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_FindLocationShortest_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.FindLocationShortest
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.FindLocationShortest
  nameWithType: Point.FindLocationShortest
- uid: OpenMEPSandbox.Geometry.Point.FindShortestRoute(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name: FindShortestRoute(List<Point>)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_FindShortestRoute_System_Collections_Generic_List_Autodesk_DesignScript_Geometry_Point__
  commentId: M:OpenMEPSandbox.Geometry.Point.FindShortestRoute(System.Collections.Generic.List{Autodesk.DesignScript.Geometry.Point})
  name.vb: FindShortestRoute(List(Of Point))
  fullName: OpenMEPSandbox.Geometry.Point.FindShortestRoute(System.Collections.Generic.List<Autodesk.DesignScript.Geometry.Point>)
  fullName.vb: OpenMEPSandbox.Geometry.Point.FindShortestRoute(System.Collections.Generic.List(Of Autodesk.DesignScript.Geometry.Point))
  nameWithType: Point.FindShortestRoute(List<Point>)
  nameWithType.vb: Point.FindShortestRoute(List(Of Point))
- uid: OpenMEPSandbox.Geometry.Point.FindShortestRoute*
  name: FindShortestRoute
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_FindShortestRoute_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.FindShortestRoute
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.FindShortestRoute
  nameWithType: Point.FindShortestRoute
- uid: OpenMEPSandbox.Geometry.Point.IsInPolygon(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Polygon)
  name: IsInPolygon(Point, Polygon)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_IsInPolygon_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Polygon_
  commentId: M:OpenMEPSandbox.Geometry.Point.IsInPolygon(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Polygon)
  fullName: OpenMEPSandbox.Geometry.Point.IsInPolygon(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Polygon)
  nameWithType: Point.IsInPolygon(Point, Polygon)
- uid: OpenMEPSandbox.Geometry.Point.IsInPolygon*
  name: IsInPolygon
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_IsInPolygon_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.IsInPolygon
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.IsInPolygon
  nameWithType: Point.IsInPolygon
- uid: OpenMEPSandbox.Geometry.Point.IsOnLine(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Line,System.Double)
  name: IsOnLine(Point, Line, double)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_IsOnLine_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Line_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Point.IsOnLine(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Line,System.Double)
  name.vb: IsOnLine(Point, Line, Double)
  fullName: OpenMEPSandbox.Geometry.Point.IsOnLine(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Line, double)
  fullName.vb: OpenMEPSandbox.Geometry.Point.IsOnLine(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Line, Double)
  nameWithType: Point.IsOnLine(Point, Line, double)
  nameWithType.vb: Point.IsOnLine(Point, Line, Double)
- uid: OpenMEPSandbox.Geometry.Point.IsOnLine*
  name: IsOnLine
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_IsOnLine_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.IsOnLine
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.IsOnLine
  nameWithType: Point.IsOnLine
- uid: OpenMEPSandbox.Geometry.Point.IsOnPlane(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane,System.Double)
  name: IsOnPlane(Point, Plane, double)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_IsOnPlane_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Plane_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Point.IsOnPlane(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane,System.Double)
  name.vb: IsOnPlane(Point, Plane, Double)
  fullName: OpenMEPSandbox.Geometry.Point.IsOnPlane(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Plane, double)
  fullName.vb: OpenMEPSandbox.Geometry.Point.IsOnPlane(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Plane, Double)
  nameWithType: Point.IsOnPlane(Point, Plane, double)
  nameWithType.vb: Point.IsOnPlane(Point, Plane, Double)
- uid: OpenMEPSandbox.Geometry.Point.IsOnPlane*
  name: IsOnPlane
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_IsOnPlane_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.IsOnPlane
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.IsOnPlane
  nameWithType: Point.IsOnPlane
- uid: OpenMEPSandbox.Geometry.Point.Manhattan(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  name: Manhattan(Point, Point)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Manhattan_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEPSandbox.Geometry.Point.Manhattan(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEPSandbox.Geometry.Point.Manhattan(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Point)
  nameWithType: Point.Manhattan(Point, Point)
- uid: OpenMEPSandbox.Geometry.Point.Manhattan*
  name: Manhattan
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Manhattan_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Manhattan
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Manhattan
  nameWithType: Point.Manhattan
- uid: OpenMEPSandbox.Geometry.Point.Offset(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)
  name: Offset(Point, double, Vector)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Offset_Autodesk_DesignScript_Geometry_Point_System_Double_Autodesk_DesignScript_Geometry_Vector_
  commentId: M:OpenMEPSandbox.Geometry.Point.Offset(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)
  name.vb: Offset(Point, Double, Vector)
  fullName: OpenMEPSandbox.Geometry.Point.Offset(Autodesk.DesignScript.Geometry.Point, double, Autodesk.DesignScript.Geometry.Vector)
  fullName.vb: OpenMEPSandbox.Geometry.Point.Offset(Autodesk.DesignScript.Geometry.Point, Double, Autodesk.DesignScript.Geometry.Vector)
  nameWithType: Point.Offset(Point, double, Vector)
  nameWithType.vb: Point.Offset(Point, Double, Vector)
- uid: OpenMEPSandbox.Geometry.Point.Offset*
  name: Offset
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Offset_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Offset
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Offset
  nameWithType: Point.Offset
- uid: OpenMEPSandbox.Geometry.Point.Origin
  name: Origin()
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Origin
  commentId: M:OpenMEPSandbox.Geometry.Point.Origin
  fullName: OpenMEPSandbox.Geometry.Point.Origin()
  nameWithType: Point.Origin()
- uid: OpenMEPSandbox.Geometry.Point.Origin*
  name: Origin
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Origin_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Origin
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Origin
  nameWithType: Point.Origin
- uid: OpenMEPSandbox.Geometry.Point.ProjectOnToLine(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Line)
  name: ProjectOnToLine(Point?, Line?)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_ProjectOnToLine_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEPSandbox.Geometry.Point.ProjectOnToLine(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Line)
  name.vb: ProjectOnToLine(Point, Line)
  fullName: OpenMEPSandbox.Geometry.Point.ProjectOnToLine(Autodesk.DesignScript.Geometry.Point?, Autodesk.DesignScript.Geometry.Line?)
  fullName.vb: OpenMEPSandbox.Geometry.Point.ProjectOnToLine(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Line)
  nameWithType: Point.ProjectOnToLine(Point?, Line?)
  nameWithType.vb: Point.ProjectOnToLine(Point, Line)
- uid: OpenMEPSandbox.Geometry.Point.ProjectOnToLine*
  name: ProjectOnToLine
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_ProjectOnToLine_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.ProjectOnToLine
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.ProjectOnToLine
  nameWithType: Point.ProjectOnToLine
- uid: OpenMEPSandbox.Geometry.Point.ProjectOntoPlane(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane)
  name: ProjectOntoPlane(Point, Plane)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_ProjectOntoPlane_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Plane_
  commentId: M:OpenMEPSandbox.Geometry.Point.ProjectOntoPlane(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane)
  fullName: OpenMEPSandbox.Geometry.Point.ProjectOntoPlane(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Plane)
  nameWithType: Point.ProjectOntoPlane(Point, Plane)
- uid: OpenMEPSandbox.Geometry.Point.ProjectOntoPlane*
  name: ProjectOntoPlane
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_ProjectOntoPlane_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.ProjectOntoPlane
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.ProjectOntoPlane
  nameWithType: Point.ProjectOntoPlane
- uid: OpenMEPSandbox.Geometry.Point.Reflect(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane)
  name: Reflect(Point, Plane)
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Reflect_Autodesk_DesignScript_Geometry_Point_Autodesk_DesignScript_Geometry_Plane_
  commentId: M:OpenMEPSandbox.Geometry.Point.Reflect(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Plane)
  fullName: OpenMEPSandbox.Geometry.Point.Reflect(Autodesk.DesignScript.Geometry.Point, Autodesk.DesignScript.Geometry.Plane)
  nameWithType: Point.Reflect(Point, Plane)
- uid: OpenMEPSandbox.Geometry.Point.Reflect*
  name: Reflect
  href: api/OpenMEPSandbox.Geometry.Point.html#OpenMEPSandbox_Geometry_Point_Reflect_
  commentId: Overload:OpenMEPSandbox.Geometry.Point.Reflect
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Point.Reflect
  nameWithType: Point.Reflect
- uid: OpenMEPSandbox.Geometry.Surface
  name: Surface
  href: api/OpenMEPSandbox.Geometry.Surface.html
  commentId: T:OpenMEPSandbox.Geometry.Surface
  fullName: OpenMEPSandbox.Geometry.Surface
  nameWithType: Surface
- uid: OpenMEPSandbox.Geometry.Vector
  name: Vector
  href: api/OpenMEPSandbox.Geometry.Vector.html
  commentId: T:OpenMEPSandbox.Geometry.Vector
  fullName: OpenMEPSandbox.Geometry.Vector
  nameWithType: Vector
- uid: OpenMEPSandbox.Geometry.Vector.CompareTo(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,System.Double)
  name: CompareTo(Vector, Vector, double)
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_CompareTo_Autodesk_DesignScript_Geometry_Vector_Autodesk_DesignScript_Geometry_Vector_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Vector.CompareTo(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,System.Double)
  name.vb: CompareTo(Vector, Vector, Double)
  fullName: OpenMEPSandbox.Geometry.Vector.CompareTo(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Vector, double)
  fullName.vb: OpenMEPSandbox.Geometry.Vector.CompareTo(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Vector, Double)
  nameWithType: Vector.CompareTo(Vector, Vector, double)
  nameWithType.vb: Vector.CompareTo(Vector, Vector, Double)
- uid: OpenMEPSandbox.Geometry.Vector.CompareTo*
  name: CompareTo
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_CompareTo_
  commentId: Overload:OpenMEPSandbox.Geometry.Vector.CompareTo
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Vector.CompareTo
  nameWithType: Vector.CompareTo
- uid: OpenMEPSandbox.Geometry.Vector.Display(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double)
  name: Display(Vector, Point, double)
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_Display_Autodesk_DesignScript_Geometry_Vector_Autodesk_DesignScript_Geometry_Point_System_Double_
  commentId: M:OpenMEPSandbox.Geometry.Vector.Display(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double)
  name.vb: Display(Vector, Point, Double)
  fullName: OpenMEPSandbox.Geometry.Vector.Display(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Point, double)
  fullName.vb: OpenMEPSandbox.Geometry.Vector.Display(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Point, Double)
  nameWithType: Vector.Display(Vector, Point, double)
  nameWithType.vb: Vector.Display(Vector, Point, Double)
- uid: OpenMEPSandbox.Geometry.Vector.Display*
  name: Display
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_Display_
  commentId: Overload:OpenMEPSandbox.Geometry.Vector.Display
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Vector.Display
  nameWithType: Vector.Display
- uid: OpenMEPSandbox.Geometry.Vector.IsOppositeDirection(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)
  name: IsOppositeDirection(Vector, Vector)
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_IsOppositeDirection_Autodesk_DesignScript_Geometry_Vector_Autodesk_DesignScript_Geometry_Vector_
  commentId: M:OpenMEPSandbox.Geometry.Vector.IsOppositeDirection(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)
  fullName: OpenMEPSandbox.Geometry.Vector.IsOppositeDirection(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Vector)
  nameWithType: Vector.IsOppositeDirection(Vector, Vector)
- uid: OpenMEPSandbox.Geometry.Vector.IsOppositeDirection*
  name: IsOppositeDirection
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_IsOppositeDirection_
  commentId: Overload:OpenMEPSandbox.Geometry.Vector.IsOppositeDirection
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Vector.IsOppositeDirection
  nameWithType: Vector.IsOppositeDirection
- uid: OpenMEPSandbox.Geometry.Vector.IsPerpendicular(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)
  name: IsPerpendicular(Vector, Vector)
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_IsPerpendicular_Autodesk_DesignScript_Geometry_Vector_Autodesk_DesignScript_Geometry_Vector_
  commentId: M:OpenMEPSandbox.Geometry.Vector.IsPerpendicular(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)
  fullName: OpenMEPSandbox.Geometry.Vector.IsPerpendicular(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Vector)
  nameWithType: Vector.IsPerpendicular(Vector, Vector)
- uid: OpenMEPSandbox.Geometry.Vector.IsPerpendicular*
  name: IsPerpendicular
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_IsPerpendicular_
  commentId: Overload:OpenMEPSandbox.Geometry.Vector.IsPerpendicular
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Vector.IsPerpendicular
  nameWithType: Vector.IsPerpendicular
- uid: OpenMEPSandbox.Geometry.Vector.IsSameDirection(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)
  name: IsSameDirection(Vector, Vector)
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_IsSameDirection_Autodesk_DesignScript_Geometry_Vector_Autodesk_DesignScript_Geometry_Vector_
  commentId: M:OpenMEPSandbox.Geometry.Vector.IsSameDirection(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)
  fullName: OpenMEPSandbox.Geometry.Vector.IsSameDirection(Autodesk.DesignScript.Geometry.Vector, Autodesk.DesignScript.Geometry.Vector)
  nameWithType: Vector.IsSameDirection(Vector, Vector)
- uid: OpenMEPSandbox.Geometry.Vector.IsSameDirection*
  name: IsSameDirection
  href: api/OpenMEPSandbox.Geometry.Vector.html#OpenMEPSandbox_Geometry_Vector_IsSameDirection_
  commentId: Overload:OpenMEPSandbox.Geometry.Vector.IsSameDirection
  isSpec: "True"
  fullName: OpenMEPSandbox.Geometry.Vector.IsSameDirection
  nameWithType: Vector.IsSameDirection
- uid: OpenMEPSandbox.Helpers
  name: OpenMEPSandbox.Helpers
  href: api/OpenMEPSandbox.Helpers.html
  commentId: N:OpenMEPSandbox.Helpers
  fullName: OpenMEPSandbox.Helpers
  nameWithType: OpenMEPSandbox.Helpers
- uid: OpenMEPSandbox.Helpers.Convert
  name: Convert
  href: api/OpenMEPSandbox.Helpers.Convert.html
  commentId: T:OpenMEPSandbox.Helpers.Convert
  fullName: OpenMEPSandbox.Helpers.Convert
  nameWithType: Convert
- uid: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Line)
  name: ToDynamoType(Line)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToDynamoType_GShark_Geometry_Line_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Line)
  fullName: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Line)
  nameWithType: Convert.ToDynamoType(Line)
- uid: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Plane)
  name: ToDynamoType(Plane)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToDynamoType_GShark_Geometry_Plane_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Plane)
  fullName: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Plane)
  nameWithType: Convert.ToDynamoType(Plane)
- uid: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Point3)
  name: ToDynamoType(Point3)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToDynamoType_GShark_Geometry_Point3_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Point3)
  fullName: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Point3)
  nameWithType: Convert.ToDynamoType(Point3)
- uid: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Polygon)
  name: ToDynamoType(Polygon)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToDynamoType_GShark_Geometry_Polygon_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Polygon)
  fullName: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Polygon)
  nameWithType: Convert.ToDynamoType(Polygon)
- uid: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Vector3)
  name: ToDynamoType(Vector3)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToDynamoType_GShark_Geometry_Vector3_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Vector3)
  fullName: OpenMEPSandbox.Helpers.Convert.ToDynamoType(GShark.Geometry.Vector3)
  nameWithType: Convert.ToDynamoType(Vector3)
- uid: OpenMEPSandbox.Helpers.Convert.ToDynamoType*
  name: ToDynamoType
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToDynamoType_
  commentId: Overload:OpenMEPSandbox.Helpers.Convert.ToDynamoType
  isSpec: "True"
  fullName: OpenMEPSandbox.Helpers.Convert.ToDynamoType
  nameWithType: Convert.ToDynamoType
- uid: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Line)
  name: ToGSharkType(Line)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToGSharkType_Autodesk_DesignScript_Geometry_Line_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Line)
  fullName: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Line)
  nameWithType: Convert.ToGSharkType(Line)
- uid: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Plane)
  name: ToGSharkType(Plane)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToGSharkType_Autodesk_DesignScript_Geometry_Plane_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Plane)
  fullName: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Plane)
  nameWithType: Convert.ToGSharkType(Plane)
- uid: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Point)
  name: ToGSharkType(Point)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToGSharkType_Autodesk_DesignScript_Geometry_Point_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Point)
  fullName: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Point)
  nameWithType: Convert.ToGSharkType(Point)
- uid: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Polygon)
  name: ToGSharkType(Polygon)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToGSharkType_Autodesk_DesignScript_Geometry_Polygon_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Polygon)
  fullName: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Polygon)
  nameWithType: Convert.ToGSharkType(Polygon)
- uid: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Vector)
  name: ToGSharkType(Vector)
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToGSharkType_Autodesk_DesignScript_Geometry_Vector_
  commentId: M:OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Vector)
  fullName: OpenMEPSandbox.Helpers.Convert.ToGSharkType(Autodesk.DesignScript.Geometry.Vector)
  nameWithType: Convert.ToGSharkType(Vector)
- uid: OpenMEPSandbox.Helpers.Convert.ToGSharkType*
  name: ToGSharkType
  href: api/OpenMEPSandbox.Helpers.Convert.html#OpenMEPSandbox_Helpers_Convert_ToGSharkType_
  commentId: Overload:OpenMEPSandbox.Helpers.Convert.ToGSharkType
  isSpec: "True"
  fullName: OpenMEPSandbox.Helpers.Convert.ToGSharkType
  nameWithType: Convert.ToGSharkType
